ol>:46
ei>:34
uq>:29
nei:29
yuq:28
il>:27
aol:26
al>:26
<e>:24
oq>:22
vq>:21
pyu:21
aq>:20
col:18
sol:18
iq>:18
bi>:17
lne:17
eil:17
<bi:16
<ss:16
<ne:16
<co:15
aoq:15
<yo:14
<me:14
<la:14
<mo:13
sso:12
oln:12
yoq:11
olp:11
lpy:11
eiq:11
mei:11
<aq:10
ovq:10
<xi:10
avq:10
goq:10
saq:9
xil:9
<ha:9
ssa:8
av>:8
<li:8
<qi:8
<ma:8
liq:7
lao:7
<da:7
<hu:7
lal:7
<al:7
qpy:7
hal:7
mov:7
<mi:7
oqj:7
yul:6
mee:6
eeq:6
mol:6
<sa:6
oqp:6
gao:6
aln:6
ev>:6
nyu:6
<ei:6
lss:5
nao:5
qso:5
qiq:5
jol:5
uv>:5
<ya:5
yao:5
maq:5
oqg:5
doq:5
ivq:5
qla:5
qho:5
<ka:5
qja:5
jal:5
qgo:5
<go:5
uls:4
ols:4
aqs:4
dei:4
nga:4
hu>:4
<za:4
<ga:4
iao:4
nee:4
sao:4
<na:4
<lo:4
hha:4
<ba:4
dyu:4
kao:4
<hh:4
iei:4
hoq:4
haq:4
miq:4
aqn:3
qna:3
oqh:3
hao:3
<bo:3
bo>:3
qdu:3
<ko:3
kov:3
ov>:3
<de:3
dav:3
vqt:3
qta:3
tav:3
sal:3
<du:3
duv:3
<ng:3
<ni:3
zaq:3
<ta:3
tao:3
aom:3
mia:3
mav:3
eq>:3
zao:3
qiv:3
qya:3
laq:3
<ao:3
een:3
eny:3
<le:3
lei:3
loq:3
bal:3
<ce:3
oqd:3
qo>:3
hyu:3
iqh:3
ma>:3
ljo:3
nia:3
<dy:3
yu>:3
dal:3
alj:3
ild:3
ldo:3
DOQ:2
OQ>:2
BEI:2
EI>:2
<By:2
Byu:2
qhh:2
hho:2
qha:2
jav:2
<wu:2
wuq:2
eqd:2
duq:2
<by:2
byu:2
lco:2
ga>:2
<Co:2
Col:2
qga:2
ao>:2
<do:2
aqp:2
ya>:2
lsa:2
huv:2
uvq:2
vql:2
lav:2
<he:2
hev:2
<py:2
qze:2
zei:2
oql:2
qle:2
