ang:68
<ka:59
nga:56
ga>:53
ng>:52
an>:44
<sa:43
<ng:40
san:28
<pa:25
ung:24
ag>:24
sa>:24
<an:19
kag:19
kat:18
od>:17
ata:17
tan:16
pag:14
ala:13
<ma:13
gan:13
<ta:13
tao:13
ay>:11
<mg:11
mga:11
han:11
ngo:10
god:10
on>:10
aya:10
pan:10
tar:9
aru:9
run:9
ana:9
nan:9
aha:9
<Tu:8
Tun:8
ngk:8
kay:7
ahi:7
ao>:7
hil:7
kal:7
gka:7
aoh:6
oha:6
apa:6
ili:6
ila:5
una:5
kah:5
ilw:5
lwa:5
way:5
yan:5
ali:5
agh:5
ama:5
<in:5
ini:5
os>:5
ing:5
ANG:4
lal:4
la>:4
na>:4
lan:4
lah:4
<pu:4
nda:4
lin:4
agp:4
gpa:4
aba:4
pas:4
aan:4
asa:4
hay:4
yag:4
ina:4
mat:4
ni>:4
mal:4
lon:4
ngs:4
gso:4
sod:4
<na:4
aga:4
NG>:3
<du:3
dun:3
og>:3
gay:3
pun:3
lib:3
ibu:3
but:3
uta:3
gha:3
abu:3
sta:3
kon:3
<is:3
isa:3
ka>:3
maa:3
lig:3
kab:3
and:3
hal:3
alo:3
ita:3
any:3
nag:3
gap:3
atu:3
<il:3
<Ka:3
agt:3
ngu:3
<Pa:3
<KA:2
NGA:2
GA>:2
<PA:2
KAT:2
ATA:2
amb:2
mbl:2
ble:2
agk:2
gog:2
<al:2
di>:2
<la:2
hi>:2
<am:2
non:2
ya>:2
ham:2
gab:2
lap:2
nsy:2
ag-:2
g-a:2
gko:2
ags:2
alu:2
ok>:2
<gi:2
gin:2
inp:2
npa:2
pah:2
<pi:2
pin:2
nak:2
aka:2
kam:2
as>:2
um>:2
dan:2
<ag:2
ago:2
api:2
mag:2
pam:2
pit:2
pat:2
iga:2
uan:2
nyu:2
yug:2
ugo:2
gon:2
gta:2
yo>:2
<Mg:2
Mga:2
<Na:2
Nag:2
ghi:2
liu:2
ius:2
usa:2
<Pu:2
Pun:2
tuo:2
gtu:2
gun:2
bil:2
iha:2
ati:2
til:2
