<ag:27
agu:24
gus:24
us>:24
an>:21
<ch:19
ear:18
na>:18
<an:17
ach:17
ar>:14
art:13
ta>:13
ine:13
ne>:12
omh:11
in>:11
rta:10
<do:10
air:10
<i>:10
aoi:10
ch>:10
hai:9
uin:9
as>:9
<a>:9
<na:9
is>:8
uil:8
<sa:8
cho:8
<De:7
ith:7
cha:7
hea:7
ann:7
nta:7
ile:7
sao:7
mha:7
<go:7
go>:7
<gc:7
bha:7
irs:7
ion:6
<ui:6
le>:6
<ar:6
ha>:6
abh:6
irt:6
oir:6
sin:6
tea:6
De>:5
<Bh:5
Bhr:5
hrí:5
rí>:5
<gu:5
gur:5
thi:5
hin:5
che:5
nna:5
hui:5
se>:5
amh:5
<du:5
dui:5
tha:5
chu:5
ean:5
tac:5
cht:5
rt>:5
im>:5
<nd:5
áis:5
isi:5
siú:5
asc:5
hom:5
lta:5
nn>:5
<si:5
ait:4
int:4
com:4
hio:4
ona:4
<de:4
aon:4
don:4
on>:4
arb:4
hoi:4
<bh:4
oit:4
eid:4
mh>:4
dea:4
<po:4
pob:4
oba:4
cea:4
iún:4
fea:4
<le:4
hta:4
<fa:4
ite:4
do>:4
dh>:4
<ga:4
gac:4
al>:4
eam:3
nt>:3
ais:3
<co:3
mhi:3
nan:3
sha:3
chi:3
<da:3
dao:3
onn:3
<fo:3
for:3
áin:3
ur>:3
<th:3
ain:3
eas:3
nío:3
har:3
rth:3
ir>:3
oin:3
bhf:3
il>:3
<me:3
mea:3
ag>:3
hab:3
<ré:3
réi:3
éim:3
rse:3
eag:3
the:3
he>:3
gcr:3
únt:3
<fe:3
ada:3
dar:3
<ta:3
lei:3
eis:3
<ma:3
eac:3
tan:3
ana:3
<ní:3
fao:3
<sh:3
hao:3
fai:3
hal:3
all:3
aid:3
rai:3
aim:3
le-:3
e-c:3
-ch:3
rsí:3
sí>:3
hun:3
un>:3
ina:3
bal:3
nái:3
idh:3
sc>:3
EAR:2
rea:2
urb:2
rb>:2
<é>:2
<ai:2
<dí:2
dín:2
nte:2
te>:2
han:2
