la>:27
<mu:26
wa>:22
tu>:21
ntu:20
<na:19
na>:18
<ky:17
<ba:17
<ku:17
kya:16
ji>:16
uka:15
ang:15
ba>:14
<by:13
ka>:13
ala:13
nan:13
<wa:13
mba:12
lo>:12
ila:12
ya>:12
iji:12
kwa:11
<mb:11
nem:11
bya:11
ulu:11
mun:11
kal:11
<pa:10
unt:10
amb:10
ngw:10
gwa:10
ne>:9
<kw:9
ban:9
ant:9
luk:9
kij:9
wak:9
<ne:8
ons:8
nse:8
se>:8
ula:8
ika:8
<ki:8
ma>:8
<By:7
Byo:7
abo:7
kas:7
no>:7
<ya:7
<ka:7
aka:7
muk:7
bo>:6
asu:6
sul:6
kub:6
ubu:6
bil:6
<mi:6
yan:6
eka:6
mbu:6
bu>:6
ana:6
kwi:6
wik:6
bak:6
wab:6
<Ki:6
<MU:5
UKA:5
mo>:5
tan:5
bul:5
ama:5
yal:5
yok:5
oki:5
<ns:5
nsa:5
sam:5
mbi:5
hi>:5
Kin:5
ine:5
emb:5
abi:5
AMB:4
kan:4
ikw:4
<bu:4
une:4
esa:4
sak:4
ake:4
ena:4
pam:4
amo:4
ano:4
<nt:4
nta:4
and:4
nda:4
ngi:4
kil:4
ilo:4
ata:4
tam:4
ko>:4
anj:4
nji:4
lwa:4
wan:4
chi:4
ije:4
je>:4
akw:4
alo:4
kam:4
izh:4
zho:4
ho>:4
mbe:4
bel:4
elo:4
kab:4
bij:4
MUK:3
yo>:3
any:3
bun:3
eme:3
me>:3
ken:3
<bo:3
ubi:3
sem:3
kok:3
kul:3
let:3
eta:3
ta>:3
olo:3
ke>:3
nde:3
pa>:3
ing:3
yat:3
mil:3
lan:3
ngu:3
gul:3
uko:3
da>:3
yon:3
ane:3
ema:3
kum:3
umo:3
<bi:3
<Un:3
ita:3
tab:3
ha>:3
biz:3
<ke:3
aku:3
kik:3
ens:3
kek:3
<lw:3
<bw:3
KAM:2
MBI:2
BIZ:2
IZH:2
ZHO:2
HO>:2
<PA:2
PA>:2
WA>:2
MUN:2
UNT:2
NTU:2
TU>:2
yay:2
nyi:2
yik:2
mub:2
bis:2
mi>:2
