<ya:44
ya>:42
na>:32
<bo:29
<mo:28
<na:28
<ba:27
to>:24
<pe:23
ngo:21
<ma:20
pe>:20
li>:19
go>:18
te>:16
olo:14
ala:14
aka:14
ako:13
kol:13
oto:13
ons:13
nso:13
ang:13
ki>:12
<ko:12
ali:12
ong:11
mak:11
bot:11
<‘t:11
‘te:11
oko:11
kok:10
mot:10
ota:10
zal:10
mi>:10
isa:9
lon:9
oki:9
tal:9
lak:9
ka>:9
ma>:9
bat:9
nyo:9
so>:9
la>:9
mbo:8
ato:8
<ny:8
yon:8
ko>:8
kat:8
ati:8
ti>:8
kan:8
si>:8
oli:7
ba>:7
amb:7
bon:7
<ka:7
<po:7
lo>:7
mol:6
ban:6
oyo:6
yo>:6
<ez:6
eza:6
eng:6
nge:6
omi:6
mba:6
bok:6
oka:6
ani:6
ni>:6
<lo:6
lok:6
<Li:5
Lis:5
bo>:5
<Na:5
Na>:5
<li:5
<oy:5
mok:5
<te:5
som:5
eli:5
po>:5
yan:5
eko:5
isi:5
bas:5
sal:5
<YA:5
YA>:5
<to:5
ndi:4
lim:4
ime:4
nde:4
ge>:4
ela:4
osa:4
sa>:4
ese:4
sen:4
ama:4
omb:4
iki:4
<mi:4
iko:4
and:4
sus:4
usu:4
su>:4
nza:4
<el:4
sak:3
oba:3
dim:3
ima:3
mem:3
emy:3
mya:3
<nd:3
den:3
bak:3
<ti:3
tin:3
ina:3
bos:3
mon:3
<es:3
gel:3
lam:3
mbi:3
bik:3
<Mo:3
nga:3
ga>:3
aye:3
yeb:3
ebi:3
bis:3
asi:3
bal:3
pen:3
enz:3
za>:3
elo:3
<MO:3
gom:3
asa:3
imb:3
aza:3
<nz:3
oke:3
ata:3
mos:3
osu:3
alo:2
yam:2
kon:2
ond:2
ose:2
sem:2
emb:2
kom:2
omo:2
kob:2
obo:2
boy:2
kot:2
tos:2
ate:2
tel:2
yok:2
ole:2
len:2
<bi:2
nda:2
da>:2
ibe:2
bek:2
san:2
<Bi:2
Bik:2
bay:2
lis:2
mal:2
oku:2
mu>:2
mib:2
baz:2
