a'a:51
<ku:40
'a>:35
ja>:27
<ña:26
<ja:26
tna:22
<tn:22
u'u:21
ayi:19
-i>:19
'u>:18
va':18
ñay:17
tu>:17
nde:16
<ka:16
<na:15
sa':15
na':14
ka>:14
ni>:14
na>:12
dev:12
eva:12
aka:12
ka':12
<ma:12
nu>:12
a-i:12
nu':11
ma>:11
tnu:11
yi>:11
chi:11
atu:10
<ta:10
<su:10
<ji:10
kuk:10
<sa:9
<nd:9
tak:9
<ñu:9
<ng:9
nga:9
kus:9
usa:9
ini:9
yiv:8
ñat:8
ñu>:8
a'n:8
utu:8
hi>:8
ku>:8
'nu:7
<tu:7
vi>:7
aja:6
<te:6
te>:6
nda:6
atn:6
jin:6
ivi:6
in>:6
A'A:6
'A>:6
-o>:6
saj:5
a't:5
'tn:5
'an:5
tut:5
ui>:5
<nu:5
'a-:5
<Te:5
Te>:5
sun:5
ind:5
kun:5
und:5
iyo:5
uka:5
a-o:5
na-:5
<ni:5
niñ:5
iñu:5
tu':5
e'e:4
an>:4
kui:4
gan:4
and:4
asi:4
<ya:4
<ñú:4
ñú>:4
uni:4
ín>:4
uch:4
jik:4
ika:4
kua:4
<ÑA:4
<ch:4
uku:4
uko:4
kot:4
yo>:4
<va:4
ñu':4
ní>:3
'e>:3
nui:3
ya':3
dak:3
aku:3
u-i:3
<ii:3
iin:3
<tú:3
tút:3
útu:3
<ií:3
iín:3
kue:3
uec:3
ech:3
<ve:3
ve':3
ua':3
<TN:3
<SA:3
JA>:3
TU>:3
ji':3
'at:3
va>:3
ani:3
oto:3
hin:3
e-i:3
kaj:3
aji:3
kas:3
nav:3
uin:3
ja-:3
<Tn:2
Tnu:2
iví:2
ví>:2
kak:2
oo>:2
ici:2
ya>:2
dat:2
'i>:2
gas:2
sij:2
iji:2
inu:2
<mí:2
mí>:2
<kú:2
kú>:2
gax:2
axi:2
xin:2
ku-:2
ñui:2
asa:2
suc:2
<ká:2
sik:2
iku:2
TNU:2
NU':2
U'U:2
'U>:2
ÑAY:2
AYI:2
<JA:2
ÑAT:2
ATU:2
<NA:2
NA>:2
SA':2
<ND:2
NDE:2
DEV:2
EVA:2
VA':2
TNA:2
NA':2
i'i:2
