a>:176
n>:79
da:78
an:67
<d:64
in:63
wa:47
ya:45
<k:41
ka:40
<s:36
<a:33
sa:31
su:28
ar:27
<y:25
i>:25
am:23
un:22
ni:22
ta:22
ad:22
u>:21
na:19
ko:19
ma:19
al:17
ki:17
e>:17
iy:16
<c:16
ce:16
<h:15
ha:15
ab:14
<t:14
ew:14
ci:14
ku:14
r>:13
ba:13
ak:13
uk:13
as:13
mi:12
<g:12
kk:12
ok:12
<z:12
du:12
ay:11
sh:11
za:11
ai:11
<m:11
mu:11
<w:11
li:10
m>:10
um:10
ns:10
hi:9
n-:9
-a:9
<G:9
Ga:9
nc:9
bu:9
mm:8
aw:8
ja:8
<b:8
ga:8
ra:8
<n:8
he:7
<i:7
im:6
bi:6
<D:6
at:6
la:6
ut:6
ik:6
en:6
<M:5
uh:5
aj:5
ow:5
ub:5
uw:5
ri:5
<r:5
ne:5
o>:5
fa:5
yi:5
nn:5
Ma:4
is:4
nk:4
af:4
a::4
:>:4
tu:4
nd:4
<j:4
ke:4
di:4
om:4
do:4
Di:3
Du:3
yy:3
gi:3
ir:3
id:3
ac:3
us:3
a-:3
-d:3
ts:3
ye:3
au:3
lk:3
nt:3
<l:2
rk:2
ah:2
il:2
re:2
gu:2
ur:2
a':2
'a:2
rs:2
hu:2
ul:2
l':2
'u:2
it:2
ji:2
to:2
Mu:1
<J:1
Ja:1
me:1
<H:1
Ha:1
<Y:1
Ya:1
ek:1
<1:1
19:1
94:1
48:1
8>:1
rw:1
lc:1
fi:1
kw:1
lo:1
ll:1
ag:1
<f:1
zu:1
uc:1
mo:1
ny:1
rf:1
<u:1
rd:1
ru:1
ud:1
nu:1
tt:1
i-:1
-w:1
ij:1
ky:1
yu:1
gw:1
wi:1
iw:1
bb:1
o':1
'i:1
sk:1
ng:1
ro:1
on:1
<A:1
Ab:1
