a>:48
r>:46
in:44
ð>:34
nn:31
m>:30
<a:29
i>:29
<m:28
<s:27
g>:26
er:26
að:25
<o:25
ir:24
og:23
<h:22
um:22
ar:21
<e:20
u>:19
ti:18
nd:18
me:18
ri:18
<f:18
an:17
<v:17
ei:16
na:16
af:15
n>:15
il:15
ði:15
<þ:15
st:15
si:14
ng:14
ið:14
s>:14
tt:13
da:13
ve:13
t>:13
al:13
am:12
ðu:12
fr:12
ré:11
ét:11
vi:11
en:11
ma:11
ls:11
la:11
nu:10
<b:10
ta:10
sa:10
á>:10
gu:10
<Þ:9
jó:9
ða:9
rð:9
ur:9
ja:9
ki:9
ík:9
fi:8
óð:8
fn:8
<t:8
<r:8
di:8
he:8
mi:8
ef:8
í>:8
eð:8
ll:8
ld:8
<á:8
<g:8
rí:8
nr:7
yf:7
<u:7
is:7
<l:7
ns:7
ka:7
tr:7
lý:6
ýs:6
ga:6
l>:6
un:6
el:6
yr:6
lí:6
ha:6
<í:6
ni:6
fa:6
ru:6
li:6
ra:6
rl:5
<S:5
uð:5
or:5
be:5
rk:5
bo:5
re:5
im:5
fy:5
sl:5
<y:5
æð:5
ál:5
<k:5
eg:5
þj:5
rj:5
já:5
Sa:4
gs:4
sé:4
<j:4
gi:4
þe:4
sv:4
ör:4
ér:4
lm:4
sk:4
se:4
em:4
le:4
ko:4
rn:4
<ö:4
gr:4
es:4
fl:4
lu:4
kj:4
Þj:3
Þa:3
te:3
rt:3
fu:3
fö:3
ðl:3
au:3
at:3
of:3
iz:3
ku:3
ðs:3
öl:3
mu:3
ög:3
ðr:3
ss:3
rá:3
pp:3
ik:3
va:3
rr:3
ak:3
ræ:3
Þe:3
<M:2
Ma:2
ay:2
ke:2
hv:2
é>:2
f>:2
et:2
<i:2
<H:2
us:2
fb:2
nk:2
yn:2
þv:2
ví:2
km:2
ap:2
pa:2
d>:2
þa:2
lf:2
rú:2
ót:2
íf:2
