aa:73
in:63
nn:54
ar:48
at:45
t>:45
is:44
ut:40
na:37
su:37
si:37
it:36
ss:35
sa:35
ni:34
er:33
ta:32
lu:29
ik:27
k>:27
an:27
ti:27
gi:26
al:26
ng:25
<a:24
nu:23
ne:23
<i:22
<p:22
ma:22
qa:22
tu:22
ga:22
pi:21
mi:20
eq:20
rn:20
un:20
il:19
ig:18
u>:18
rs:18
as:17
us:16
ll:16
ff:16
fi:16
am:15
mm:15
ii:15
af:15
ts:14
rm:13
li:13
ia:13
aq:12
<n:12
rt:12
um:12
AA:11
or:11
ug:11
<t:10
ul:10
la:9
a>:9
ri:9
le:9
gu:9
T>:8
im:8
ui:8
iu:8
tt:8
ru:8
q>:7
ua:7
ki:7
UT:6
ak:6
mu:6
<s:6
IT:5
LA:5
qq:5
qi:5
up:5
io:5
ag:5
rl:5
<P:4
NA:4
AR:4
<N:4
AL:4
AS:4
uu:4
p>:4
ku:4
te:4
i>:4
<k:4
pe:4
vi:4
kk:4
rf:4
pa:4
<I:3
IN:3
SI:3
TI:3
TA:3
II:3
IL:3
LL:3
<A:3
se:3
so:3
fe:3
<e:3
av:3
pp:3
NU:2
PI:2
NN:2
AT:2
AF:2
FF:2
FI:2
LU:2
GI:2
SU:2
QA:2
oq:2
ap:2
ip:2
<u:2
rp:2
uk:2
<q:2
qu:2
Na:2
Pe:2
go:2
RT:2
TT:1
TU:1
IS:1
UG:1
<S:1
RS:1
UA:1
RM:1
MI:1
IO:1
OQ:1
IG:1
UN:1
RU:1
AQ:1
QQ:1
IU:1
At:1
no:1
oo:1
ue:1
if:1
fa:1
In:1
uj:1
ju:1
<o:1
re:1
ee:1
ko:1
aj:1
ja:1
iv:1
AG:1
GA:1
SO:1
OR:1
SA:1
A>:1
