e>:82
i>:71
<d:57
a>:51
o>:45
on:35
di:33
de:31
er:29
<c:28
ti:25
<l:25
<i:24
an:23
<e:23
el:22
la:22
li:22
re:21
ll:21
ni:21
to:20
ri:20
ne:20
en:19
<p:19
co:17
it:17
tt:17
ra:16
ch:16
<u:16
ma:16
si:15
at:15
al:15
io:15
he:14
me:14
nt:14
or:14
ta:14
no:13
ir:13
zi:13
l>:12
st:12
<s:12
le:12
il:11
tà:11
te:11
<a:11
ia:11
na:11
ro:11
pr:11
es:11
om:11
ns:10
id:10
à>:10
in:10
is:10
nd:10
da:10
rt:10
l':10
az:10
pe:10
am:9
<r:9
um:9
un:9
im:8
gn:8
<m:8
ib:8
be:8
po:8
n>:8
uo:8
<C:7
Co:7
os:7
<t:7
ed:7
<n:7
;>:7
ar:7
ve:7
se:7
so:7
ol:6
lo:6
ic:6
ci:6
<f:6
ei:6
<g:6
mo:6
do:6
sp:6
za:6
<q:6
qu:6
ue:6
sc:5
tu:5
gl:5
ie:5
nn:5
nz:5
'u:5
ss:5
et:5
mu:5
rs:5
<D:4
<U:4
ig:4
ut:4
d>:4
bi:4
fo:4
gi:4
<o:4
og:4
<è:4
è>:4
oc:4
sa:4
vi:4
op:4
<N:4
Na:4
eg:4
E>:3
LE:3
I>:3
ea:3
mb:3
em:3
mi:3
gu:3
ab:3
ui:3
ce:3
iu:3
<h:3
ha:3
fe:3
pi:3
<v:3
tr:3
pp:3
ov:3
i;:3
ag:3
mp:3
iv:3
DI:2
RA:2
NE:2
NI:2
ER:2
AL:2
br:2
ug:2
ua:2
iz:2
pa:2
o;:2
ez:2
zz:2
<b:2
ba:2
ff:2
av:2
cl:2
lt:2
as:2
rm:2
ev:2
'o:2
Un:2
<S:2
St:2
va:2
r>:2
gg:2
hi:2
du:2
ga:2
IC:1
CH:1
HI:1
IA:1
AR:1
AZ:1
