a>:96
u>:48
<o:40
an:37
ku:37
mu:32
ba:31
wa:30
ki:29
<e:28
ok:27
e>:27
tu:26
ng:26
ob:24
ir:24
ga:24
<n:23
i>:23
o>:22
bu:21
in:21
<m:21
<k:20
'o:20
nt:20
<b:20
bw:19
un:19
na:19
am:18
<a:18
ek:17
em:17
za:16
ma:16
mb:15
ul:15
li:15
al:15
y':14
we:14
ri:14
<E:13
nd:13
ka:13
n':13
be:13
ra:13
ib:12
de:12
ab:12
uk:12
er:12
en:11
yi:11
<g:11
dd:11
sa:11
la:11
ky:10
on:10
aw:10
gi:10
yo:10
ub:10
bi:10
aa:9
at:9
it:8
ii:8
ug:8
ya:8
nn:8
us:8
si:8
'e:8
ed:8
ee:8
ag:8
ly:8
ol:8
ut:7
uy:7
nz:7
gw:7
ge:7
is:7
<l:7
te:7
AN:6
A>:6
Ek:6
om:6
kw:6
ta:6
wo:6
eb:6
w':6
ny:6
ik:6
as:6
lu:6
iz:6
<A:6
EK:5
KI:5
ti:5
nk:5
ak:5
ko:5
lw:5
fu:5
zi:5
ye:5
tt:5
ne:5
<y:5
uu:5
O>:4
U>:4
<B:4
<w:4
by:4
mi:4
<O:4
'a:4
so:4
Am:4
ru:4
jj:4
du:4
Y':3
'A:3
NT:3
ON:3
NN:3
NA:3
bo:3
ns:3
uj:3
uz:3
do:3
im:3
da:3
ss:3
ju:3
IR:3
az:3
IW:2
WA:2
ND:2
DI:2
II:2
IK:2
KO:2
AB:2
BA:2
TU:2
BO:2
IF:2
<K:2
DD:2
DE:2
EM:2
MB:2
BE:2
E>:2
<L:2
LY:2
RA:2
to:2
e;:2
;>:2
ay:2
gy:2
re:2
oz:2
se:2
et:2
uf:2
gu:2
di:2
<d:2
ey:2
ni:2
um:2
Ol:2
Ab:2
rw:2
no:2
af:2
Bu:2
su:2
KY:1
FA:1
KU:1
<D:1
'O:1
OB:1
