a>:137
ha:68
ku:68
ch:60
na:57
wa:54
<k:47
o>:46
hi:43
an:39
<c:37
ak:36
<n:33
ka:30
mu:28
am:26
<m:25
u>:24
ng:24
se:23
i>:23
la:19
ul:19
as:19
ut:18
sh:18
pw:17
av:16
sa:16
e>:16
uk:16
<j:15
ji:15
us:14
ye:14
lo:14
li:14
ma:14
<v:14
<C:13
ta:13
il:13
es:13
tu:13
el:13
at:13
va:13
Ch:12
yo:12
oy:12
uc:12
vo:12
<M:11
mo:11
<l:11
lw:11
un:11
ya:11
iv:11
we:11
iy:10
up:10
vw:10
<L:9
en:9
uh:9
aw:9
ac:9
ik:9
ga:9
al:9
lu:9
za:9
Mu:8
on:8
no:8
in:8
<h:7
Lu:7
yi:7
ap:7
ja:7
kw:6
it:6
os:6
ny:6
ah:6
<a:6
is:6
ek:6
mw:6
ih:6
um:6
go:6
<K:5
A>:5
vi:5
<w:5
ho:5
te:5
nd:5
iz:5
<y:5
ko:5
tw:5
wu:4
wo:4
ay:4
uy:4
ki:4
az:4
ge:4
mb:4
af:4
fu:4
<V:4
Va:4
ol:4
<e:4
wi:3
em:3
he:3
<N:3
Na:3
uw:3
da:3
nj:3
gi:3
im:3
bi:3
aj:3
KU:2
HA:2
KA:2
UT:2
TU:2
om:2
Ka:2
ij:2
vy:2
mi:2
uf:2
fw:2
<U:2
Un:2
ni:2
ed:2
d>:2
ti:2
io:2
ns:2
s>:2
uz:2
gu:2
Ma:2
ec:2
du:2
nu:2
UZ:1
ZA:1
AN:1
NG:1
GA:1
CH:1
AY:1
YE:1
E>:1
<H:1
AL:1
LU:1
US:1
SE:1
ES:1
SA:1
LW:1
WA:1
MU:1
U>:1
UP:1
PU:1
UK:1
le:1
ze:1
si:1
je:1
zu:1
yu:1
ip:1
pi:1
hw:1
ne:1
eh:1
ep:1
pa:1
Li:1
iw:1
ly:1
ev:1
bu:1
ke:1
