a>:119
y>:109
na:82
an:82
ny:68
<f:47
<n:41
fa:40
ra:39
in:37
ha:37
am:29
ia:29
ah:28
n':27
<a:27
on:25
o>:24
lo:23
ar:23
mb:21
tr:20
en:19
ri:19
re:19
<h:19
ka:18
<m:18
mi:18
'n:18
be:16
sy:16
<i:16
to:14
hi:14
ik:14
ir:14
er:13
eh:13
ol:13
om:13
<s:13
fi:13
<t:12
et:12
el:11
ts:11
af:11
ta:11
ve:10
at:10
oa:10
<z:10
it:10
no:10
he:10
pi:10
ba:10
si:9
ev:9
dr:9
zo:9
<d:9
di:9
sa:9
ot:9
ma:9
ho:9
<F:8
<H:8
He:8
va:8
nd:8
ry:8
ao:8
a-:8
ai:8
n-:7
za:7
ja:7
ne:7
iz:7
as:6
'o:6
al:6
ih:6
mp:6
ko:6
<M:5
av:5
ov:5
oh:5
nt:5
is:5
<r:5
la:5
<o:5
or:5
e>:5
-d:5
zy:5
<k:5
NA:4
A>:4
az:4
ni:4
fo:4
m-:4
-p:4
ib:4
<v:4
ak:4
ro:4
Fi:4
MB:3
me:3
le:3
<e:3
iv:3
eo:3
il:3
vi:3
vo:3
de:3
Fa:3
aj:3
Mi:3
'i:3
AN:2
AM:2
BA:2
RA:2
IR:2
EN:2
OM:2
<N:2
<Z:2
ON:2
LO:2
vy:2
-t:2
fe:2
bi:2
my:2
;>:2
<l:2
da:2
ij:2
nj:2
ky:2
ti:2
->:2
so:2
ly:2
ok:2
-m:2
FA:1
AR:1
<I:1
AI:1
IS:1
SA:1
M-:1
-P:1
PI:1
RE:1
NE:1
MO:1
NY:1
Y>:1
ZO:1
N':1
'O:1
OL:1
BE:1
EL:1
<S:1
Sa:1
-T:1
Te:1
nk:1
pa:1
em:1
ab:1
ie:1
-b:1
Ny:1
<;:1
ag:1
ge:1
ej:1
ln:1
li:1
po:1
if:1
Mp:1
<D:1
Di:1
ay:1
-o:1
