<m:53
<k:49
u>:47
n>:47
e>:45
le:42
me:41
i>:40
en:38
el:36
m>:32
a>:30
ew:28
pu:26
ge:25
vl:25
w>:25
<f:24
vn:24
<p:23
<t:23
ey:23
ñi:22
am:21
ka:21
y>:21
kv:20
fe:20
mv:20
om:18
ta:16
ci:16
<c:16
ce:16
zu:15
ug:15
<w:15
ki:15
ke:14
vm:14
ea:13
l>:13
gv:13
r>:13
<n:13
añ:12
<x:12
vf:12
<z:12
ko:12
ij:11
og:11
wv:11
gu:11
vr:11
<ñ:11
no:11
<K:10
ap:10
ie:10
ma:10
ac:10
mo:10
<F:9
fi:9
fa:9
<r:9
aw:9
we:9
xa:9
uw:8
wi:8
im:8
ni:8
ne:8
xv:8
or:8
eg:8
tv:8
lu:8
ay:8
pi:7
em:7
ya:7
iñ:7
<M:6
jk:6
z>:6
<T:6
ig:6
mg:6
<y:6
mu:6
ua:6
tu:6
ra:6
<e:6
<C:6
s>:6
um:6
Ko:5
<A:5
un:5
gk:5
j>:5
is:5
su:5
<a:5
wa:5
ae:5
<X:5
yg:5
vx:5
pv:5
ru:5
Az:4
mn:4
wk:4
on:4
nm:4
az:4
nk:4
ak:4
al:4
Xo:4
Fv:4
ñ>:4
Ma:3
Ta:3
re:3
mb:3
o>:3
Ki:3
oy:3
Fe:3
rv:3
ñe:3
yc:3
za:3
ok:3
Ce:3
nu:3
Ci:3
ix:3
<E:3
af:3
ñp:3
Fi:2
Mo:2
<P:2
lo:2
ee:2
Tv:2
ek:2
ye:2
<G:2
Ge:2
:>:2
iz:2
mt:2
ai:2
et:2
<v:2
vb:2
bm:2
ec:2
f>:2
<N:2
Na:2
io:2
es:2
<U:2
Un:2
id:2
da:2
as:2
rk:2
nx:2
xu:2
zo:2
xo:2
er:2
os:2
ej:2
ju:2
iw:2
vz:2
fv:2
uñ:2
Tu:1
lz:1
Pr:1
eá:1
ám:1
bu:1
ul:1
vw:1
eñ:1
ñm:1
<g:1
