<t:71
i>:67
tl:63
ua:53
j>:52
a>:51
li:47
an:44
<m:43
ka:42
la:37
n>:37
ma:36
ti:35
aj:34
pa:33
<n:32
ki:29
ni:29
ne:27
to:27
am:26
al:26
mo:25
ij:24
ej:23
at:22
is:22
ek:22
on:21
ch:20
<k:18
<u:17
no:17
hi:16
te:15
st:15
ik:15
ou:15
mp:14
ak:14
se:13
<i:13
ok:13
el:13
en:12
il:12
le:12
au:11
iu:11
jt:11
I>:10
it:10
nk:10
oj:10
<T:9
l>:9
jk:9
ku:9
em:9
s>:9
in:9
oc:9
ye:9
ui:9
TL:8
mi:8
ii:8
<o:8
<s:8
me:8
LI:7
<P:7
ol:7
ot:7
yo:7
<y:7
po:7
k>:7
ke:7
ue:7
ep:6
ta:6
ip:6
lp:6
ix:6
Pa:6
<a:6
o>:6
ec:6
TO:5
OL:5
<N:5
oy:5
nt:5
im:5
jn:5
ko:5
na:5
LA:4
JT:4
lo:4
as:4
eu:4
;>:4
jy:4
lt:4
op:4
jc:4
ia:4
ey:4
yi:4
<U:4
AJ:3
NE:3
<M:3
PA:3
<K:3
AL:3
NI:3
<p:3
ya:3
xm:3
ts:3
os:3
jm:3
i;:3
e>:3
Ue:3
Tl:3
ln:3
LN:2
EM:2
MI:2
IL:2
IS:2
ST:2
EN:2
N>:2
MO:2
A>:2
TI:2
IK:2
KA:2
AK:2
IP:2
LT:2
KE:2
<Y:2
ay:2
ei:2
xp:2
kt:2
ju:2
sa:2
hn:2
si:2
<S:2
LE:1
OI:1
IJ:1
OJ:1
OK:1
K>:1
AR:1
RA:1
MA:1
KU:1
UA:1
IM:1
OU:1
UI:1
J>:1
<I:1
AN:1
KT:1
NK:1
E>:1
YO:1
LK:1
KI:1
Yo:1
lk:1
oi:1
iy:1
j;:1
pe:1
hc:1
ie:1
kn:1
Ne:1
Sa:1
Se:1
Mo:1
<A:1
Am:1
ls:1
xn:1
ex:1
xt:1
