a>:56
ku:55
el:46
ek:45
le:42
ng:41
e>:41
en:38
<k:36
<n:35
i>:32
o>:31
lo:28
si:28
an:27
la:26
ne:25
un:24
<l:24
ba:23
ul:23
in:23
al:23
we:22
se:22
<e:22
em:21
lu:21
kw:20
kh:20
tf:20
nt:20
ts:20
ge:19
na:18
ni:18
wa:16
fu:16
ke:16
is:15
ak:15
ok:15
ti:14
et:14
at:13
<s:13
li:13
ma:13
es:12
u>:12
ga:12
hu:12
ka:12
<N:11
ko:11
ut:11
ph:11
on:10
bu:10
nk:10
hl:10
ze:10
ye:10
ha:10
go:9
ob:9
ub:9
it:9
eb:9
ab:9
te:9
je:8
sa:8
ta:8
be:8
lw:8
uk:7
il:7
um:7
he:7
mb:7
bi:7
<S:6
EM:6
EL:6
O>:6
nd:6
dz:6
ny:6
co:6
<a:6
<b:6
am:6
SI:5
LA:5
ho:5
no:5
<w:5
so:5
<y:5
uc:5
ME:4
LO:4
A>:4
WO:4
ON:4
NK:4
KH:4
HE:4
MA:4
AN:4
UN:4
NG:4
Nj:4
om:4
fw:4
ik:4
nj:4
ci:4
ya:4
as:4
uh:4
me:4
IM:3
MH:3
HL:3
<W:3
E>:3
GE:3
ve:3
uf:3
fa:3
mu:3
gu:3
-k:3
dl:3
us:3
Na:3
gc:3
uy:3
za:3
if:3
ap:3
mc:3
uz:3
nc:3
zi:3
<i:3
iz:3
ET:2
TE:2
SE:2
AB:2
BA:2
<M:2
AY:2
YE:2
NA:2
NE:2
AL:2
LU:2
<E:2
EB:2
BU:2
NT:2
TF:2
FU:2
U>:2
sw:2
u-:2
mh:2
wo:2
ki:2
ug:2
ud:2
<t:2
<f:2
ez:2
fi:2
fo:2
ol:2
az:2
hi:2
ip:2
up:2
av:2
iv:2
aM:2
Mh:2
cw:2
er:2
r>:2
bo:2
mi:2
ch:2
<p:2
nh:2
<U:2
<L:2
LE:2
