a>:59
n>:56
o>:50
m>:43
<f:38
s>:37
i>:35
en:35
ol:34
em:33
<e:33
ta:33
ke:30
an:28
ti:28
et:28
<s:27
lo:24
lk:24
<w:23
ri:22
im:22
in:21
sa:21
<o:21
fo:20
<l:19
<m:19
ng:19
ma:18
it:18
<b:18
<d:17
<h:17
l>:16
ra:16
is:16
po:16
wa:15
al:15
e>:14
mi:14
di:14
pi:14
<t:14
g>:14
la:13
<r:13
vr:13
<g:13
d>:13
as:12
bl:12
<i:12
ev:12
<p:12
ae:11
me:11
fa:11
he:11
ni:10
ai:10
ts:10
om:10
re:10
ea:10
ip:10
t>:10
te:10
at:10
on:9
um:9
am:9
fr:9
ve:8
ns:8
se:8
ii:8
st:8
<n:8
we:8
p>:8
ar:7
le:7
k>:7
av:7
hi:7
da:7
ed:7
ap:7
<O:7
Ol:7
er:6
iu:6
id:6
el:6
<k:6
vv:6
gu:6
ud:6
<y:6
ya:6
tr:6
ro:6
<U:5
Un:5
ka:5
lu:5
uk:5
wo:5
ba:5
do:5
no:5
gt:5
mt:5
ek:5
up:5
<a:5
rt:5
or:5
iv:4
mb:4
<u:4
vi:4
ao:4
ga:4
ne:4
mp:4
ot:4
tu:4
so:3
<D:3
ec:3
cl:3
<H:3
gi:3
<S:3
<A:3
<T:3
Ta:3
ig:3
gn:3
il:3
nd:3
na:3
ei:3
os:3
su:3
ui:3
<N:3
Na:3
io:3
<E:3
Ev:3
iw:3
rs:2
De:2
<P:2
So:2
mo:2
ik:2
kw:2
li:2
ab:2
bi:2
be:2
ie:2
ls:2
He:2
ha:2
pe:2
oa:2
ua:2
sf:2
bu:2
ld:2
r>:2
ms:2
pr:2
sp:2
lp:2
pp:2
ak:2
ee:2
ep:2
ac:2
ch:2
Hi:1
<R:1
Ra:1
Pi:1
dg:1
<–:1
–>:1
Ae:1
Pr:1
Di:1
<j:1
ja:1
lt:1
