an:105
a>:80
n>:57
sa:56
ng:53
na:44
ak:41
un:37
<k:36
ka:33
eu:33
<a:30
ha:28
u>:25
nu:24
<n:24
ga:24
h>:23
ta:23
k>:22
<d:21
er:21
ma:20
<t:19
di:19
ya:18
ar:18
<h:18
<s:18
at:18
la:17
ba:17
i>:17
<m:15
us:15
as:15
ke:15
al:14
ay:14
ra:13
k-:13
en:13
gs:13
<b:12
-h:12
te:11
g>:11
ku:11
<p:11
ge:11
tu:11
<P:10
eh:10
am:10
ik:10
Ba:10
ri:9
<j:9
ah:9
in:9
ad:9
ti:9
je:8
a-:8
it:8
ur:8
t>:8
aa:8
ja:8
im:8
ab:7
ag:7
m>:7
ny:7
wa:7
r>:7
s>:7
mb:7
AN:6
du:6
aw:6
da:6
Pe:6
se:6
bo:6
um:6
es:6
de:6
<H:5
be:5
<g:5
pa:5
ut:5
me:5
rs:5
<B:5
-B:5
mi:5
ia:5
em:5
ce:5
aj:5
re:5
oh:5
<y:5
ye:5
AA:4
N>:4
UM:4
HA:4
AK:4
<A:4
AS:4
SA:4
<M:4
ru:4
nt:4
pi:4
si:4
<l:4
il:4
ek:4
ul:4
pe:4
<K:4
Ku:4
lu:4
<U:3
K>:3
ub:3
ua:3
eb:3
l>:3
mn:3
ir:3
ec:3
ki:3
rt:3
<e:3
li:3
ca:3
is:3
<-:3
->:3
ap:3
ni:3
hu:3
PE:2
ER:2
RN:2
NY:2
YA:2
AT:2
TA:2
MU:2
M>:2
<N:2
NG:2
GE:2
EU:2
UN:2
NA:2
-H:2
SI:2
I>:2
MA:2
NU:2
US:2
A>:2
gu:2
br:2
mp:2
mu:2
ib:2
<f:2
fu:2
nd:2
og:2
ko:2
om:2
tm:2
nj:2
gt:2
yu:2
hi:2
Pi:2
sk:2
ie:2
<D:2
rn:2
Ha:2
gk:2
ac:2
<E:2
Et:2
ae:2
st:2
uh:2
<u:2
uk:2
