a>:158
wa:69
i>:58
<k:55
na:43
u>:38
ku:35
<w:35
<n:32
ha:32
<h:30
am:30
o>:27
at:25
hi:24
ki:23
ma:22
ya:20
e>:20
an:20
<y:19
ta:19
li:16
<m:16
A>:15
ak:15
in:15
sh:14
im:14
il:14
te:14
<u:14
hu:14
<z:14
za:14
zi:14
ka:14
ni:13
<K:12
<a:12
ba:12
if:12
kw:11
<b:11
bi:11
ad:11
di:11
ur:11
fa:11
ri:10
sa:10
ot:10
ng:10
uh:10
me:10
mb:10
tu:10
la:10
uw:9
si:9
da:9
mu:9
nd:9
ru:9
yo:9
ik:9
ch:9
ti:9
Kw:8
as:8
<s:8
ai:8
<Y:7
U>:7
he:7
en:7
is:7
mi:7
aa:7
ah:7
iz:7
<U:6
I>:6
YA:6
aw:6
wo:6
ut:6
ja:6
ar:6
it:6
ab:6
gu:6
ao:6
us:6
zo:6
uz:6
<W:5
AR:5
ir:5
io:5
<d:5
ia:5
al:5
dh:5
<c:5
<l:5
on:5
<M:4
TA:4
<H:4
<T:4
es:4
un:4
ra:4
um:4
el:4
le:4
bu:4
<i:4
fu:4
az:4
ez:4
id:4
<j:4
IF:3
FA:3
DA:3
HA:3
RI:3
UL:3
LI:3
NG:3
GU:3
UU:3
ZA:3
<B:3
uk:3
to:3
oj:3
au:3
ea:3
<v:3
vy:3
<t:3
ul:3
mw:3
we:3
ay:3
af:3
go:3
ga:3
zw:3
mt:3
uo:3
iw:3
de:3
ke:3
bo:3
<N:3
Wa:3
iy:3
ji:3
Ki:3
RA:2
BA:2
AA:2
IM:2
MW:2
WE:2
EN:2
<J:2
JU:2
AK:2
KI:2
<Z:2
BI:2
IN:2
NA:2
AD:2
AM:2
MU:2
ms:2
du:2
ud:2
et:2
vi:2
nz:2
eh:2
ib:2
ny:2
pa:2
ho:2
ek:2
uu:2
ne:2
ue:2
Um:2
mo:2
Ma:2
th:2
