a>:105
o>:61
i>:47
<o:46
ok:46
kw:41
<k:39
yo:39
<y:36
ya:34
li:34
la:33
ku:33
ko:32
we:30
ka:29
<l:28
lo:28
nd:28
al:27
wa:27
ol:27
om:27
da:25
el:24
ng:23
<v:22
en:22
wi:20
uk:20
ly:20
<e:19
ul:18
ak:17
il:17
mb:16
at:16
ek:15
wo:15
an:15
u>:15
is:15
<w:14
ta:14
e>:13
un:13
am:13
on:12
so:12
es:12
sa:11
yi:11
ma:11
gi:11
mo:11
os:11
si:11
av:11
<a:10
ow:10
vy:10
su:10
ap:10
ay:9
ov:9
vi:9
ec:9
mu:9
ti:9
vo:9
po:9
ke:8
im:8
lu:8
<O:8
nj:8
lw:8
nu:8
le:8
va:8
ca:7
iy:7
ja:7
in:7
ye:7
mw:7
um:7
ve:7
ut:7
it:6
of:6
<u:6
me:6
em:5
’e:5
fe:5
ty:5
Ok:5
ga:5
iñ:5
ñg:5
<c:4
ce:4
ba:4
l’:4
go:4
ik:4
ge:4
as:4
us:4
pi:4
UN:3
OM:3
O>:3
<E:3
te:3
ci:3
ki:3
gu:3
vu:3
yu:3
ey:3
ih:3
hi:3
pa:3
ep:3
be:3
bw:3
iw:3
up:3
ny:3
bo:3
et:3
bi:3
<U:2
<W:2
WO:2
OL:2
LW:2
Et:2
<1:2
oh:2
hu:2
On:2
’o:2
uv:2
ha:2
LO:2
<m:2
na:2
v’:2
ac:2
aw:2
iv:2
ev:2
co:2
NK:1
KA:1
AN:1
ND:1
DA:1
A>:1
WA:1
AL:1
LI:1
I>:1
MO:1
OK:1
KO:1
<Y:1
YO:1
MU:1
NU:1
U>:1
10:1
0>:1
<s:1
tu:1
<V:1
V’:1
jo:1
<C:1
Ch:1
ai:1
ll:1
ot:1
t>:1
<P:1
Pa:1
ar:1
ri:1
s>:1
11:1
1>:1
NE:1
ES:1
SC:1
CO:1
op:1
EL:1
