a>:64
la:56
i>:51
ar:48
sh:45
li:44
in:40
ni:37
ga:35
n>:33
il:28
an:27
is:26
ti:25
as:23
<b:23
da:22
at:22
o':21
<e:21
ib:21
<o:20
r>:19
<v:19
<h:19
va:18
uq:18
<q:17
on:17
ri:17
ng:16
ma:16
ha:16
am:15
si:15
so:15
ol:15
bo:15
ya:14
hu:14
h>:13
'l:13
ig:13
hi:13
b>:13
<m:13
<i:13
g>:12
qi:12
<t:12
ql:12
rn:11
ta:11
ki:10
or:10
ns:10
qu:10
ik:10
iy:10
os:9
e':9
<a:9
<s:9
ur:9
kl:9
<d:8
hg:8
al:8
ch:8
er:8
nl:8
gi:8
<y:7
ir:7
rl:7
lo:7
bu:7
't:7
rg:7
bi:7
tl:6
<k:6
qa:6
ba:6
ho:6
lg:6
aj:6
mu:6
un:6
az:6
<I:5
ka:5
<B:5
sa:5
'r:5
ad:5
im:5
t>:5
en:5
ra:5
lm:5
rk:5
et:5
mi:5
di:5
fa:5
de:4
ek:4
rd:4
ll:4
ul:4
In:4
rc:4
'z:4
md:4
do:4
st:4
od:4
to:4
if:4
id:4
m>:4
za:4
na:4
tu:4
ja:4
<U:3
ab:3
Bi:3
<M:3
Mi:3
hk:3
ot:3
<A:3
mb:3
ko:3
oi:3
zo:3
s>:3
<u:3
k>:3
lp:3
pi:3
hl:3
sl:3
ah:3
<x:3
xa:3
ak:3
qo:3
<z:3
jb:3
lq:3
av:3
zi:3
us:3
ON:2
N>:2
UQ:2
LA:2
AR:2
I>:2
UM:2
<1:2
l>:2
<T:2
Ta:2
Bo:2
As:2
ss:2
bl:2
le:2
ey:2
rs:2
rq:2
a':2
dr:2
r-:2
-q:2
mm:2
nc:2
d>:2
ij:2
rt:2
ae:2
tg:2
el:2
z>:2
uh:2
oj:2
jl:2
kd:2
ne:2
ml:2
<n:2
nu:2
it:2
aq:2
ru:2
<r:2
