<n:87
e>:75
ng:62
n>:53
i>:49
an:46
ni:42
<g:37
<m:37
ge:31
ga:28
gi:26
ma:26
in:25
a>:25
ne:22
g>:21
id:19
di:19
ii:19
<p:19
ch:18
en:18
ra:18
ar:17
d>:17
<e:17
fa:16
at:15
<r:15
<f:15
na:14
ba:14
t’:14
<t:14
<k:14
tt:13
aw:13
ad:13
ha:12
gu:12
y>:12
re:12
og:12
on:12
ag:12
am:12
m>:12
’a:11
aa:11
ro:11
go:11
iy:11
pi:11
<b:11
<N:10
oc:10
ub:10
we:10
uf:10
mo:10
l>:10
bi:9
ab:9
b>:9
da:9
<l:9
f>:9
el:9
il:9
ya:9
o>:9
<a:9
me:8
ta:8
pu:8
u>:8
<y:8
’>:8
N>:7
<B:7
Bo:7
eb:7
li:7
ik:7
la:7
ke:7
r>:7
or:7
<G:6
I>:6
ay:6
<d:6
ka:6
to:6
ye:6
un:6
zi:6
ak:6
ko:6
ed:6
EN:5
NG:5
be:5
er:5
pa:5
<u:5
le:5
’u:5
af:5
te:5
<M:4
E>:4
GA:4
ee:4
w>:4
k’:4
hi:4
ir:4
ey:4
l’:4
om:4
<z:4
eg:4
it:4
ib:4
fe:4
ti:4
ku:4
MA:3
<E:3
GI:3
NI:3
GE:3
em:3
’i:3
az:3
ot:3
ap:3
s>:3
ai:3
n’:3
od:3
im:3
fi:3
’e:3
ic:3
<s:3
ae:3
gl:3
mu:3
ur:3
bo:3
no:3
ig:3
<o:3
<U:3
Un:3
yu:3
uu:3
AR:3
AT:2
TT:2
T’:2
’A:2
AW:2
WE:2
GU:2
UB:2
BI:2
IN:2
ID:2
DI:2
II:2
AN:2
G>:2
RN:2
AA:2
AG:2
dg:2
r’:2
<c:2
ri:2
nn:2
<i:2
ek:2
gr:2
ud:2
um:2
a’:2
du:2
ug:2
al:2
su:2
ul:2
ow:2
wa:2
he:2
oo:2
ob:2
