a>:173
i>:99
<n:84
na:68
ta:53
<v:49
ak:48
ka:47
ni:46
ra:45
va:39
<k:35
e>:35
at:33
u>:29
la:29
do:25
al:25
ei:24
nu:22
ai:21
<m:21
le:20
vu:20
ke:20
ki:18
ua:17
en:16
me:16
ma:16
<d:16
ab:15
<t:15
<l:15
<e:15
on:14
od:14
an:14
it:14
ga:14
er:14
ur:13
wa:13
ew:13
qa:12
au:12
ya:11
iv:11
tu:11
<s:11
<L:10
ad:10
we:10
sa:10
in:10
<N:9
se:9
aw:9
ut:9
ve:9
bu:9
ul:9
<g:9
<q:8
os:8
av:8
ar:8
o>:8
<y:8
am:8
du:8
ti:7
li:7
Ni:7
ba:6
ev:6
<M:6
ik:6
ko:6
ku:6
<r:6
ca:6
Le:5
Ma:5
bo:5
vo:5
<o:5
oq:5
qo:5
ui:5
vi:5
de:5
ok:5
<b:5
ag:5
ci:4
to:4
<i:4
il:4
or:4
<c:4
no:4
bi:4
A>:3
NI:3
ac:3
<V:3
La:3
uk:3
uv:3
ec:3
om:3
aq:3
dr:3
ed:3
<R:2
RA:2
I>:2
<D:2
DO:2
NU:2
U>:2
<E:2
En:2
<1:2
ol:2
ot:2
et:2
ic:2
as:2
el:2
da:2
ce:2
so:2
re:2
ib:2
im:2
ir:2
Vu:2
ge:2
LA:1
AW:1
WA:1
AR:1
AB:1
BA:1
OD:1
ON:1
LE:1
EW:1
WE:1
EN:1
IV:1
VA:1
AN:1
UA:1
10:1
0>:1
<T:1
Ti:1
is:1
eb:1
19:1
94:1
48:1
8>:1
<a:1
uy:1
Va:1
<B:1
Bo:1
Ra:1
Do:1
<S:1
Sa:1
ig:1
un:1
<u:1
uq:1
qe:1
uc:1
<“:1
“r:1
<w:1
wi:1
si:1
ro:1
Me:1
id:1
ap:1
po:1
oy:1
<”:1
”>:1
<I:1
IK:1
KA:1
AU:1
di:1
ub:1
