an:104
ng:101
g>:92
a>:79
pa:63
at:55
ag:54
<n:53
ka:49
sa:48
ga:47
ta:47
<a:44
la:41
n>:38
<p:34
al:34
t>:33
ma:33
<m:33
<s:30
ay:29
na:29
ap:28
<k:24
ha:24
ar:19
o>:19
mg:18
ah:18
gk:16
am:16
ra:15
y>:15
ak:15
ya:15
it:13
ao:13
li:13
ig:13
in:13
<l:12
as:12
<t:11
un:11
ba:11
wa:10
<b:10
<S:9
Sa:9
il:9
ai:9
aa:9
<i:9
aw:8
<P:7
tu:7
di:7
PA:6
<N:6
da:6
gd:6
bu:6
gt:6
ip:6
pi:6
ni:6
<K:5
ki:5
on:5
<d:5
ab:5
si:5
hi:5
i>:5
is:5
gs:5
d>:5
gp:5
G>:4
ut:4
ub:4
nt:4
ik:4
bi:4
au:4
ti:4
yo:4
ns:4
Ka:4
lu:4
to:4
Pa:4
AN:3
A>:3
i-:3
<g:3
uh:3
gh:3
ul:3
gi:3
gu:3
uy:3
od:3
nl:3
pu:3
p>:3
IG:2
AG:2
AP:2
NG:2
<M:2
TA:2
<T:2
-m:2
ib:2
iy:2
g-:2
st:2
<h:2
hu:2
k>:2
l>:2
s>:2
ii:2
im:2
ri:2
ad:2
<B:2
Ba:2
Na:2
lo:2
ko:2
nd:2
bh:2
ND:1
DA:1
AI:1
GD:1
DI:1
NA:1
GP:1
AH:1
HA:1
AY:1
YA:1
MG:1
GA:1
KA:1
AR:1
RA:1
AT:1
N>:1
AO:1
O>:1
NI:1
IM:1
MU:1
UL:1
LA:1
bo:1
ru:1
gw:1
-b:1
gl:1
gb:1
um:1
ud:1
dh:1
mb:1
mi:1
th:1
iw:1
ku:1
-p:1
ih:1
-a:1
o':1
'y:1
Mg:1
rt:1
ae:1
e>:1
<E:1
Es:1
do:1
mu:1
gg:1
up:1
Ng:1
uw:1
wi:1
id:1
<A:1
An:1
Ta:1
yu:1
ur:1
ro:1
