a>:82
<o:49
re:45
e>:44
ha:44
o>:40
er:34
<h:33
ch:33
gu:30
va:29
te:27
pe:26
ra:21
et:20
ko:19
i>:19
<i:19
ek:19
he:18
a':17
ic:16
<t:15
vo:15
de:14
ec:14
je:14
ñe:14
<A:13
nd:13
mb:13
av:13
rt:12
ho:12
ue:12
râ:12
ér:12
og:12
pa:12
â>:12
es:12
<M:11
ua:11
<p:11
oñ:11
oj:11
Ar:10
t>:10
ma:10
<d:10
<r:10
po:10
or:10
'e:10
Ma:9
ay:9
ym:9
ik:9
eh:9
ba:9
ag:9
yv:8
<k:8
ña:8
eî:8
<j:8
oi:8
<a:8
té:8
ué:8
ar:8
ió:8
ón:8
op:8
ép:8
<n:8
an:8
áv:8
ai:8
<y:7
yp:7
ap:7
kó:7
at:7
pi:7
ku:7
en:7
ve:7
ci:7
em:7
<m:7
ei:7
ui:7
it:7
ór:6
'y:6
îc:6
eg:6
ip:6
ng:6
<l:6
n>:6
ep:6
ga:6
óv:6
vy:5
pó:5
yr:5
id:5
ad:5
d>:5
up:5
ev:5
éi:5
on:5
ta:5
la:5
oî:5
tâ:5
do:5
nt:5
hu:5
se:5
A>:4
ri:4
iñ:4
py:4
ig:4
da:4
tu:4
añ:4
év:4
iv:4
li:4
ib:4
cl:4
ac:4
oh:4
na:4
so:4
am:4
î>:4
vé:4
ái:4
<ñ:4
sa:4
<D:3
<e:3
di:3
ni:3
;>:3
ka:3
ru:3
ê>:3
rá:3
<c:3
ol:3
âp:3
ti:3
'é:3
ie:3
<v:3
al:3
tá:3
bu:3
Av:3
mo:3
l>:3
bo:3
no:3
má:3
lé:3
o':3
tr:3
YV:2
RA:2
<K:2
KU:2
ER:2
MA:2
AY:2
<1:2
u>:2
y>:2
ár:2
e':2
ño:2
uy:2
be:2
De:2
îv:2
i-:2
-r:2
ir:2
co:2
ah:2
án:2
<s:2
ed:2
ye:2
