e>:104
o>:71
<e:62
n>:47
<u:46
<n:46
a>:43
em:43
di:42
<m:41
an:39
en:38
nd:35
na:34
me:32
<o:31
i>:30
ke:29
m>:29
ne:26
un:26
kp:25
ye:25
mm:24
<k:24
wo:22
on:21
de:21
<y:20
ed:20
<E:19
uk:18
id:18
ow:17
<a:17
<K:16
t>:16
<i:16
ko:15
ma:14
am:14
bo:14
uf:14
mi:14
<M:13
ur:13
do:13
da:13
in:13
et:13
u>:12
ny:12
to:10
pu:10
oh:10
ho:10
mb:10
no:10
bu:10
or:10
ak:10
Ed:9
Mb:9
ri:9
ie:9
ot:9
ek:9
ro:9
ba:8
<O:8
fu:8
re:8
yu:8
k>:8
Ek:7
fi:7
mo:7
nt:7
su:6
Of:6
ia:6
Ki:6
er:6
im:6
nk:6
we:6
fo:6
pa:6
Ko:6
ik:6
ib:6
du:6
is:5
ua:5
op:5
ub:5
pe:5
ti:5
ku:5
se:5
nw:5
wa:5
te:5
uw:5
po:5
p>:4
Mm:4
ru:4
as:4
sa:4
o-:4
-u:4
eh:4
he:4
eb:4
ut:4
be:4
od:4
<s:4
at:4
ad:4
Ke:3
bi:3
ka:3
mk:3
om:3
ob:3
uo:3
of:3
it:3
ta:3
Et:2
<U:2
Un:2
Ow:2
WE:2
<N:2
mu:2
iy:2
so:2
td:2
us:2
<I:2
es:2
;>:2
fa:2
ni:2
ar:2
ra:2
ah:2
ha:2
ok:2
tu:2
ud:2
<A:1
AK:1
KW:1
WA:1
A>:1
EW:1
ET:1
T>:1
NW:1
ED:1
D>:1
Kp:1
um:1
yi:1
os:1
ab:1
d>:1
Nt:1
Ib:1
Ik:1
io:1
ui:1
si:1
o;:1
pd:1
nn:1
oy:1
yo:1
md:1
aw:1
iw:1
ir:1
n;:1
ew:1
kw:1
