<a:70
a>:49
n>:49
ch:45
s>:45
ea:40
ar:37
e>:36
in:36
an:34
ha:33
<d:30
ag:30
gu:29
ta:29
ai:28
<g:27
na:27
us:24
<c:24
<n:24
r>:23
ir:21
ui:20
<s:20
rt:19
mh:19
ac:19
ao:18
h>:18
th:17
is:17
<i:17
oi:17
on:16
ne:15
as:14
o>:14
le:13
it:13
<f:13
sa:13
bh:13
í>:12
nt:12
om:12
nn:12
<t:12
si:12
i>:12
hi:11
t>:11
he:11
ái:11
<D:10
do:10
<u:10
il:10
ho:10
l>:10
al:10
rí:9
hu:9
de:9
<m:9
<b:9
ga:9
id:9
te:8
or:8
rs:8
ei:8
iú:8
De:7
ur:7
io:7
dh:7
se:7
ío:7
sc:7
go:7
gc:7
im:7
fa:7
am:6
hr:6
rb:6
da:6
ba:6
ht:6
ab:6
éi:6
m>:6
ú>:6
<A:5
re:5
<B:5
Bh:5
co:5
d>:5
du:5
nd:5
<p:5
un:5
fe:5
ad:5
lt:5
<é:4
sh:4
ra:4
sí:4
ní:4
ma:4
c>:4
g>:4
po:4
ob:4
Ch:4
ce:4
ún:4
be:4
<l:4
ll:4
EA:3
-C:3
<C:3
mb:3
é>:3
dí:3
ín:3
fo:3
ri:3
há:3
ns:3
ua:3
ia:3
hf:3
me:3
<r:3
ré:3
la:3
úi:3
at:3
cr:3
rr:3
gh:3
<S:3
tá:3
t-:3
e-:3
-c:3
if:3
ná:3
á>:3
AR:2
<U:2
UI:2
AN:2
N>:2
b>:2
en:2
ts:2
oc:2
fu:2
ró:2
óg:2
ol:2
éa:2
di:2
<ó:2
ó>:2
<e:2
rn:2
<N:2
Ná:2
Ao:2
hú:2
bu:2
nú:2
ús:2
cn:2
os:2
íc:2
ng:2
ge:2
St:2
át:2
aí:2
nf:2
fí:2
-t:2
lá:2
n-:2
no:2
eo:2
hd:2
eá:2
án:2
dá:2
tr:2
