ch:51
<r:50
'a:46
al:45
i>:45
<k:44
e>:38
l>:37
ri:36
aj:34
ma:32
b':30
j>:30
ik:29
a>:29
<u:28
<w:27
wa:27
am:25
<c:25
k>:25
ka:24
la:24
ta:23
na:23
k':22
an:21
a':19
oj:18
<p:18
pa:18
ac:18
aq:18
ji:17
q>:17
'>:17
el:16
m>:16
hi:16
uq:15
<t:15
no:15
we:15
n>:15
le:14
on:14
sa:14
<x:14
<j:14
ki:14
ab:13
q':13
je:13
ni:12
tz:12
in:12
<R:11
um:11
<q:11
uw:11
qa:11
xi:10
xu:10
qe:10
is:10
ju:10
<n:10
li:9
at:9
ar:9
ro:9
un:9
ax:9
it:9
re:8
Ru:8
ya:8
ij:8
il:8
uk:8
ib:8
h>:8
<e:8
aw:8
he:7
<y:7
hu:7
ul:7
ew:7
w>:7
ak:7
as:7
<a:7
iq:7
im:7
ti:7
wi:7
ja:6
'i:6
ut:6
t>:6
ko:5
't:5
zi:5
ru:5
o':5
e':5
mi:5
uc:4
ho:4
'e:4
'm:4
ku:4
sl:4
em:4
qo:4
<m:4
ha:4
ra:4
xk:4
'u:4
<U:3
'A:3
AL:3
et:3
mo:3
'w:3
hq:3
ow:3
x>:3
ec:3
'o:3
ix:3
<i:3
ub:3
IK:2
K>:2
<P:2
PA:2
A>:2
L>:2
LE:2
RI:2
I>:2
<K:2
ok:2
ns:2
ex:2
to:2
tb:2
lt:2
s>:2
ze:2
wn:2
<o:2
za:2
om:2
qi:2
ay:2
h':2
ob:2
ol:2
xo:2
'l:2
wu:2
uj:2
'n:2
nt:2
z>:2
<l:2
u>:2
UQ:1
Q':1
LA:1
AJ:1
JI:1
IS:1
SA:1
AX:1
XI:1
RO:1
ON:1
NO:1
OJ:1
JE:1
EL:1
UW:1
WA:1
AC:1
CH:1
HU:1
UL:1
EW:1
W>:1
<Y:1
YA:1
A':1
'T:1
TA:1
LI:1
