qu:65
da:59
ui:58
ch:47
id:43
sh:42
mb:40
bo:40
<c:40
n>:37
ëd:35
ia:32
ue:32
am:31
c>:31
ts:30
as:30
o>:30
in:28
i>:28
h>:27
bi:26
hi:24
<i:23
ec:22
ic:22
d>:21
ab:21
si:21
<b:21
bë:21
ho:20
ad:20
an:20
hu:19
di:18
on:18
na:18
it:17
ta:17
a>:17
es:17
ac:17
<A:16
nu:16
<q:16
at:16
<n:16
ai:15
ed:15
eq:15
te:14
oe:14
:>:14
<-:14
->:14
<t:14
en:13
un:13
pa:13
<a:13
ba:12
no:11
Ad:11
<m:11
ct:11
do:10
de:10
ni:10
iq:10
c::9
se:9
ib:9
<C:8
o-:8
-c:8
oq:8
në:8
dn:8
im:8
s>:8
oë:7
ës:7
<B:7
ma:7
to:7
<N:6
Bë:6
nq:6
ip:6
<M:5
ne:5
cs:5
sa:5
ca:5
<u:5
ti:5
Ch:4
e>:4
Ai:4
Mi:4
cu:4
Cu:4
io:4
is:4
ut:4
nt:4
uq:4
<d:4
dt:3
mi:3
<p:3
sc:3
ua:3
cq:3
nd:3
uë:3
ap:3
<U:2
Ut:2
Na:2
o::2
ub:2
<I:2
Ic:2
au:2
oc:2
n::2
<P:2
Pa:2
me:2
ëb:2
<D:2
Da:2
pi:2
eb:2
ie:2
su:2
cp:2
Nu:2
ëm:2
më:2
ën:2
Ni:1
Ab:1
<T:1
Ta:1
i::1
ob:1
be:1
sn:1
us:1
hc:1
sp:1
<E:1
En:1
u>:1
st:1
i-:1
-u:1
et:1
së:1
ëc:1
he:1
ei:1
Ma:1
Ba:1
om:1
hë:1
dq:1
aq:1
ëq:1
em:1
ë>:1
cb:1
<y:1
ye:1
Në:1
ot:1
dë:1
tu:1
