o>:60
a>:50
e>:46
el:45
lo:44
ku:44
an:44
ng:43
le:40
<l:40
ba:32
<u:31
un:29
lu:28
<k:28
i>:27
la:26
wa:26
ul:25
al:24
en:23
<a:23
um:23
nt:22
u>:22
th:22
ge:21
we:21
ab:21
tu:20
si:19
ma:19
ph:18
am:17
ek:17
uk:17
is:15
lw:15
ga:14
li:14
on:13
ho:13
ak:13
zi:13
<b:13
ob:12
hl:12
ok:12
be:12
in:12
<n:12
yo:11
nk:11
hi:11
kh:11
ka:11
bu:10
ha:10
at:10
he:10
zw:10
az:10
il:9
ni:9
ol:9
ke:9
<e:9
na:9
ki:9
iz:9
ne:9
kw:9
ny:9
mb:8
<L:8
<i:8
ip:8
se:8
hu:8
me:8
sa:8
no:8
Lo:7
im:7
ey:7
<s:7
ko:7
es:7
ut:7
ub:7
ze:7
ez:7
vu:7
yi:6
em:6
ya:6
bo:6
mu:6
uh:6
iv:6
mi:5
<o:5
nj:5
uz:5
ts:5
sh:5
<I:5
ye:5
<W:4
E>:4
uy:4
<z:4
da:4
za:4
ap:4
ja:4
<y:4
qa:4
fa:4
as:4
aM:4
Ma:4
hw:4
ot:4
us:4
UN:3
EL:3
NK:3
KE:3
zo:3
up:3
sw:3
nd:3
et:3
<p:3
od:3
Is:3
go:3
om:3
mo:3
<A:2
WO:2
ON:2
LA:2
I>:2
LE:2
bl:2
nh:2
gc:2
so:2
mh:2
ah:2
ud:2
ad:2
bi:2
je:2
to:2
eq:2
av:2
mp:2
nx:2
xa:2
ci:2
uf:2
gu:2
mt:2
gi:2
ay:2
do:2
gq:2
dw:2
iw:2
ig:2
ik:2
Wo:2
pi:2
ib:2
AM:1
MA:1
AL:1
LU:1
NG:1
GE:1
LO:1
O>:1
<O:1
OM:1
MU:1
NT:1
TU:1
U>:1
<E:1
EM:1
MH:1
HL:1
AB:1
BE:1
EN:1
NI:1
<J:1
