a>:150
e>:76
ta:70
<l:59
o>:57
le:49
at:48
<o:46
<t:44
<a:42
ma:42
i>:42
ga:40
ai:37
au:32
ag:31
ua:31
<m:31
u>:29
la:29
<s:28
<f:28
fa:28
aa:28
ia:27
na:27
al:25
lo:23
A>:20
to:19
tu:19
si:18
<e:18
<O:17
TA:16
<A:15
<u:15
O>:13
sa:13
on:13
ol:13
<T:11
so:11
fu:11
as:11
<i:11
ea:11
ot:11
if:10
li:10
oi:9
va:9
in:9
il:9
ao:9
AT:8
av:8
af:8
oa:8
se:8
pe:8
ul:8
<M:7
AU:7
um:7
On:7
am:7
ut:7
nu:7
an:7
ti:7
it:7
GA:6
fi:6
ap:6
us:6
og:6
ui:6
<L:5
ae:5
fo:5
no:5
Ma:5
es:5
ii:5
IN:4
NA:4
<S:4
U>:4
AG:4
FU:4
<F:4
AO:4
<1:4
ei:4
Au:4
uf:4
mu:4
lu:4
gi:4
<p:4
LE:3
E>:3
SI:3
I>:3
MA:3
AI:3
IA:3
SO:3
OI:3
IF:3
UA:3
mo:3
19:3
8>:3
em:3
ig:3
ve:3
oe:3
te:3
uu:3
un:3
pu:3
ou:3
SA:2
LI:2
LO:2
FA:2
AA:2
AS:2
UT:2
TI:2
NO:2
OG:2
OA:2
94:2
48:2
<I:2
ug:2
II:2
Fa:2
ue:2
oo:2
ee:2
fe:2
<v:2
<g:2
OF:1
FI:1
IS:1
<K:1
KO:1
OM:1
ME:1
ES:1
IL:1
AL:1
UF:1
MO:1
AM:1
AN:1
TU:1
UI:1
ON:1
IM:1
SE:1
EF:1
UL:1
LU:1
US:1
<–:1
–>:1
99:1
98:1
<N:1
Na:1
Iu:1
<2:1
21:1
17:1
7>:1
Fo:1
Ao:1
10:1
0>:1
Te:1
om:1
of:1
iu:1
mi:1
io:1
uv:1
a’:1
’u:1
iv:1
el:1
im:1
et:1
ip:1
ef:1
