n>:105
an:104
fo:60
in:58
on:52
o>:52
if:42
at:41
ra:39
ai:38
ti:38
ma:37
sh:37
ca:36
no:36
<i:34
hu:33
i>:30
<n:29
a>:28
ha:26
<y:25
<a:24
ua:24
to:24
fi:24
yo:24
ar:23
is:21
na:21
nf:21
ni:20
ir:19
ro:19
sc:18
<N:17
oa:17
oi:17
ia:16
<m:16
qu:15
ui:15
of:15
ho:14
or:14
pa:14
ah:13
un:13
ic:12
cu:12
nt:12
<A:12
co:12
ac:11
ch:11
nc:11
<c:11
<s:11
As:11
No:9
us:9
Na:9
ta:9
om:9
ri:9
af:9
<h:8
as:8
ot:8
<-:8
ap:8
si:8
it:8
uu:7
im:7
nu:7
u>:7
nm:7
ts:7
sa:7
<f:7
mi:7
oc:7
am:6
ut:6
fu:6
nr:6
nh:6
oq:5
Ma:5
<t:5
pi:5
<r:5
fa:5
op:4
nq:4
ip:4
<M:3
-N:3
<p:3
ns:3
os:3
tu:3
iq:3
hi:3
aq:3
ya:3
st:3
tí:3
Ni:2
o::2
:>:2
<T:2
Ts:2
so:2
<Y:2
Yo:2
<o:2
uf:2
-A:2
-M:2
<U:2
Un:2
nn:2
í>:2
<[:1
[P:1
Pr:1
re:1
ea:1
mb:1
bl:1
le:1
e]:1
]>:1
<C:1
Cu:1
pu:1
mu:1
ur:1
Ah:1
ru:1
io:1
ay:1
fú:1
ús:1
-n:1
up:1
um:1
oy:1
Ar:1
rt:1
íc:1
ul:1
lo:1
s>:1
Ai:1
