<j:67
i>:65
on:64
a>:64
qu:57
ja:48
an:47
n>:46
ui:45
sh:38
in:38
at:31
<i:31
ca:30
na:30
ti:29
bi:27
ma:27
ue:26
ho:24
iq:23
ra:22
o>:22
as:20
hu:20
<J:19
jo:18
ib:18
ai:17
bo:16
ac:16
ni:16
nb:16
sa:16
et:16
no:15
es:14
co:14
ts:14
<n:14
<a:13
ia:13
oa:13
hi:12
nc:12
<h:12
ir:12
ON:11
SH:11
ri:11
oi:11
am:11
Ja:10
ar:10
ab:10
<s:10
ba:10
aq:10
<y:10
yo:10
ah:10
N>:9
NA:9
sc:9
is:9
tí:9
ic:9
re:9
ya:9
<m:9
en:9
<I:8
AN:8
<o:8
to:8
ué:8
im:8
IN:7
nr:7
s>:7
os:7
<q:7
ao:7
nm:7
JA:6
HI:6
ne:6
nq:6
<r:6
éq:6
aa:6
A>:5
QU:5
<S:5
<c:5
<t:5
ís:5
ns:5
íb:5
it:5
ha:5
cá:5
nt:5
i;:5
;>:5
TI:4
CO:4
e>:4
te:4
st:4
ta:4
oy:4
oq:4
NS:4
IB:3
JO:3
HO:3
UE:3
I>:3
AM:3
MA:3
io:3
h>:3
or:3
me:3
er:3
s':3
'h:3
IC:3
mi:3
IA:2
Í>:2
BA:2
AO:2
AS:2
SC:2
CA:2
AH:2
HU:2
EQ:2
ES:2
ci:2
si:2
bí:2
ss:2
em:2
ch:2
<b:2
eb:2
<p:2
pe:2
se:2
nh:2
mp:2
pa:2
ny:2
ap:2
á>:2
ea:2
HA:2
IQ:2
Ul:2
l>:2
hb:2
mo:2
so:2
ay:2
Ic:2
ét:2
ee:2
AT:1
BI:1
AI:1
NO:1
OA:1
NÍ:1
<C:1
OS:1
AA:1
AC:1
UL:1
L>:1
<A:1
AR:1
RE:1
ST:1
NI:1
AB:1
BÍ:1
IT:1
AQ:1
UI:1
<N:1
Na:1
<U:1
Un:1
id:1
da:1
sn:1
<d:1
