a>:95
da:56
ad:53
o>:53
aa:53
ha:41
oo:41
n>:39
<a:38
an:38
ah:36
u>:34
ay:34
<i:30
iy:28
ya:27
<d:26
y>:26
ka:25
ar:24
<x:23
ma:23
ta:22
in:22
<s:21
<k:21
yo:20
la:20
uu:17
dh:16
<u:16
sa:16
ba:15
<l:15
do:14
sh:14
ku:14
ag:14
ee:14
ri:14
ga:13
uq:13
al:13
id:13
si:12
ra:12
xu:12
ii:12
na:12
i>:12
am:12
<q:12
as:11
h>:11
e>:11
qa:11
or:10
<m:9
ey:9
dd:9
ho:9
gu:8
ni:8
<w:8
<h:8
<b:8
<I:7
Iy:7
aq:7
ig:7
qu:7
qd:7
im:7
hi:7
du:7
xo:7
<n:7
ab:7
ir:7
go:7
qo:6
yn:6
un:6
<c:6
ca:6
nt:6
<t:6
he:6
wa:6
no:6
ol:6
mi:6
ow:6
di:6
lo:6
ns:5
<e:5
nk:5
rr:5
ax:5
to:5
li:5
st:5
is:5
re:5
A>:4
on:4
yi:4
we:4
nu:4
hu:4
<f:4
l>:4
xa:4
mo:4
it:4
bi:4
od:4
ug:4
dk:4
xi:4
rk:4
<D:4
<B:3
AA:3
ur:3
rt:3
ih:3
<y:3
gg:3
um:3
uh:3
en:3
ti:3
<o:3
at:3
<g:3
aw:3
wr:3
of:3
sk:3
ib:3
ex:3
wl:3
Da:3
<Q:3
Qa:3
<M:3
Mi:3
ob:3
qi:3
ul:3
ll:3
ub:3
DA:2
<H:2
af:2
ft:2
dw:2
ld:2
tu:2
fa:2
ys:2
rn:2
je:2
le:2
rm:2
us:2
fk:2
g>:2
so:2
dy:2
wg:2
de:2
r>:2
os:2
bu:2
ls:2
ji:2
xd:2
ud:2
Ba:2
d>:2
BA:1
AQ:1
QA:1
<C:1
CA:1
AL:1
LA:1
AM:1
MI:1
IG:1
GA:1
<E:1
EE:1
E>:1
<X:1
XU:1
UQ:1
