ak:93
la:81
ta:78
at:73
ka:73
an:73
n>:61
a>:55
ma:52
na:47
<n:43
<t:43
am:42
ch:38
kg:35
ni:34
in:30
i>:29
al:27
'a:26
u>:23
<l:22
<c:22
tl:21
xl:20
<x:19
li:17
ku:17
'i:17
ix:17
h':17
ik:16
hu:16
tu:16
wi:14
<k:13
xk:13
wa:13
ap:12
ga:12
<K:11
ts:11
si:11
uw:11
it:11
ne:11
pu:10
as:10
pa:10
em:10
a':9
k':9
KA:8
AK:8
un:8
k>:8
kc:8
mi:8
t>:8
lh:8
um:8
<p:8
K':7
ti:7
<w:7
<a:7
xt:7
hi:7
ac:7
m>:7
<L:6
LA:6
TA:6
IN:6
ul:6
sk:6
aw:6
il:6
iw:6
'>:5
TU:5
U>:5
AM:5
KU:5
AN:5
ay:5
ya:5
<i:5
<m:5
nk:5
<T:4
NI:4
N>:4
IL:4
g>:4
xa:4
aj:4
s>:4
ek:4
MI:3
<X:3
LI:3
IT:3
A>:3
MA:3
'u:3
ha:3
ht:3
;>:3
ok:3
ip:3
gc:3
nt:3
ux:3
on:3
gt:3
we:3
gl:3
AT:2
A':2
I>:2
KC:2
CH:2
IX:2
XK:2
UW:2
WI:2
XL:2
TI:2
NK:2
KI:2
LH:2
HT:2
tk:2
gx:2
sn:2
n;:2
st:2
go:2
g':2
ki:2
ua:2
jl:2
nu:2
im:2
t':2
ax:2
<N:2
Na:2
ci:2
io:2
es:2
<U:2
Un:2
id:2
da:2
l':2
kx:2
UM:2
HI:1
UK:1
XW:1
WA:1
NA:1
<[:1
[P:1
Pr:1
re:1
ea:1
mb:1
bl:1
le:1
e]:1
]>:1
tn:1
ih:1
kl:1
i':1
kn:1
to:1
'e:1
gm:1
ji:1
jn:1
<s:1
uk:1
om:1
mo:1
kt:1
ut:1
sa:1
h>:1
ge:1
us:1
au:1
gk:1
xn:1
uj:1
ja:1
pi:1
