n>:119
<a:64
en:61
e>:57
<m:50
we:43
an:41
on:37
in:35
i>:34
pw:34
<e:34
ar:31
it:30
<n:30
me:29
r>:27
<p:26
<f:26
<r:26
ni:24
re:24
un:23
ra:23
ch:22
no:21
te:20
ki:19
ng:19
am:19
nu:19
ei:18
s>:18
ep:18
u>:18
si:16
as:14
<P:13
fo:13
se:13
ma:13
t>:13
<w:13
es:13
h>:12
na:12
ap:12
ti:12
pu:11
fe:11
ge:11
is:11
ai:11
mo:11
or:11
ok:10
ne:10
fa:10
mi:10
fi:10
mu:10
RA:9
<A:9
<u:9
ek:9
wo:9
et:9
Po:8
<k:8
a>:8
ri:8
kk:8
oc:8
sa:8
<o:8
mw:7
us:7
ku:7
nn:7
o>:7
ew:7
he:7
ns:7
er:7
N>:6
<s:6
po:6
pe:6
ak:6
em:6
at:6
wa:6
p>:6
PO:5
AN:5
<E:5
ic:5
uf:5
uk:5
ir:5
k>:5
ou:5
tt:5
OR:4
AU:4
US:4
S>:4
op:4
om:4
ke:4
<t:4
to:4
<U:4
Un:4
ed:4
d>:4
<N:4
Na:4
io:4
ef:4
<i:4
m>:4
SE:3
EN:3
MA:3
AS:3
g>:3
of:3
ko:3
uc:3
ea:3
af:3
ff:3
su:3
eu:3
wi:3
up:3
um:3
ue:3
NA:2
AP:2
PA:2
AR:2
AM:2
<R:2
AI:2
IT:2
T>:2
EI:2
I>:2
<c:2
ho:2
ik:2
ka:2
ta:2
au:2
ia:2
ot:2
ur:2
ip:2
ga:2
pa:2
ie:2
so:2
gu:2
tu:2
<T:2
Te:2
ec:2
im:2
if:2
OP:1
PU:1
UN:1
<M:1
AK:1
K>:1
ac:1
mm:1
ae:1
ua:1
oi:1
go:1
<C:1
Ch:1
ha:1
rt:1
ee:1
<I:1
Ie:1
EW:1
WE:1
E>:1
<G:1
GE:1
NE:1
ER:1
AL:1
L>:1
SS:1
