i>:67
u>:59
<a:45
<n:38
aa:35
<c:34
e>:32
a>:32
k>:32
ci:32
oo:29
<y:27
<b:25
ee:24
na:23
<s:23
sa:23
al:23
l>:23
am:22
<t:22
<m:22
<j:21
pp:21
ta:21
<d:20
ak:19
p>:18
añ:18
te:17
at:17
ay:17
y>:17
m>:16
<l:16
an:15
ma:15
r>:15
ne:14
n>:14
o>:14
kk:14
<x:13
da:12
lu:12
x>:12
bi:12
xa:12
t>:12
aw:12
ép:11
ir:11
so:11
<w:11
<g:11
jà:10
om:10
<k:10
la:10
ax:10
<Ñ:9
Ñu:9
-s:9
ñu:9
ii:9
du:9
<ñ:9
ba:9
ka:9
xe:9
àp:8
do:8
mi:8
ad:8
ñ-:8
en:8
mu:8
ar:8
ol:8
lo:8
ra:8
yi:8
bo:8
mb:7
ng:7
uk:7
ek:7
fe:7
ex:7
nd:7
yu:7
tu:7
gi:7
<r:7
et:7
g>:7
yé:6
óo:6
un:6
nt:6
di:6
wa:6
ll:6
or:6
ée:6
wf:6
w>:6
le:5
gu:5
ën:5
ti:5
<à:5
dd:5
<i:5
bu:5
wà:5
àl:5
ot:5
ok:5
jë:5
ré:5
ew:5
it:5
el:5
re:4
ag:4
ya:4
më:4
in:4
ko:4
gó:4
ig:4
ñ>:4
I>:3
nn:3
ja:3
ga:3
lé:3
ñi:3
ku:3
uy:3
d>:3
<f:3
se:3
dë:3
gg:3
ye:3
<p:3
as:3
aj:3
ju:3
àn:3
<N:3
li:3
os:3
AA:2
<G:2
<M:2
MA:2
SA:2
AÑ:2
<D:2
ña:2
ke:2
nu:2
àd:2
ym:2
si:2
fi:2
ip:2
pu:2
no:2
eg:2
ob:2
àk:2
yo:2
on:2
oy:2
r-:2
-g:2
go:2
rl:2
gë:2
jo:2
ul:2
pa:2
me:2
ël:2
ëg:2
ox:2
ud:2
<B:1
BA:1
AT:1
TA:1
AX:1
XA:1
AL:1
L>:1
GU:1
