die>:34
<die:28
<en>:22
<van:17
van>:17
ing>:14
<men:14
mens:14
regt:11
<in>:10
ense:10
<vir:9
vir>:9
egte:9
gte>:9
heid:8
eid>:8
<te>:8
<AAN:7
AANG:7
ANGE:7
NGES:7
GESI:7
ESIE:7
SIEN:7
IEN>:7
<vry:7
<reg:6
vryh:6
ryhe:6
ereg:6
<om>:6
ierd:6
erdi:6
rdie:6
<waa:5
waar:5
aard:5
<gel:5
ede>:5
nser:5
sere:5
nse>:5
lke>:5
<Ver:5
ele>:5
vers:5
erse:5
<hie:5
hier:5
ighe:4
ghei:4
lle>:4
like:4
ike>:4
yhei:4
<het:4
het>:4
<'n>:4
<wor:4
word:4
ord>:4
asie:4
<is>:4
<voo:4
voor:4
<nie:4
nie>:4
king:4
nasi:4
<ver:4
eren:3
ente:3
ardi:3
rdig:3
digh:3
gely:3
elyk:3
lyke:3
yke>:3
ensl:3
nsli:3
slik:3
agti:3
gtin:3
ting:3
ens>:3
<aan:3
ang>:3
arin:3
sie>:3
<dit:3
dit>:3
<dat:3
dat>:3
<deu:3
deur:3
eur>:3
<nas:3
olke:3
<hul:3
ale>:3
nive:3
iver:3
rsel:3
sele:3
wese:3
esen:3
geme:3
Verk:3
erkl:3
rkla:3
<VER:2
RING:2
ING>:2
<erk:2
erke:2
rken:2
kenn:2
enni:2
nnin:2
ning:2
vree:2
<all:2
alle:2
<vre:2
<wer:2
were:2
erel:2
reld:2
eld>:2
<wat:2
wat>:2
gelo:2
eloo:2
loof:2
oof>:2
<as>:2
<gem:2
<noo:2
nood:2
oods:2
odsa:2
dsaa:2
saak:2
aakl:2
akli:2
klik:2
lik>:2
<ten:2
ten>:2
nde>:2
kom>:2
aan>:2
stan:2
tand:2
<ond:2
onde:2
nder:2
sies:2
ies>:2
oedi:2
Vere:2
reni:2
enig:2
nigd:2
igde:2
gde>:2
<Vol:2
Volk:2
hul>:2
<fun:2
fund:2
unda:2
ndam:2
dame:2
amen:2
ment:2
ntel:2
tele:2
oon>:2
ter>:2
<gro:2
<bev:2
bevo:2
evor:2
vord:2
orde:2
rder:2
<Lid:2
Lids:2
idst:2
dsta:2
stat:2
tate:2
ate>:2
neem:2
eem>:2
<met:2
met>:2
