<të>:42
<dhe:22
dhe>:22
<nje:11
njer:11
<për:11
<në>:10
basi:9
asi>:9
<dre:9
drej:9
rejt:9
<që>:9
ave>:8
<mba:8
mbas:8
jeri:8
ejta:7
gjit:7
jith:7
<lir:7
liri:7
eriu:7
ësht:6
timi:6
imin:6
min>:6
jtav:5
tave:5
<ësh:5
shtë:5
htë>:5
imi>:5
riut:5
iut>:5
<gji:4
<anë:4
ëtar:4
uar>:4
are>:4
ërgj:4
imit:4
mit>:4
jnë>:4
<me>:4
<sht:4
komb:4
ombe:4
ashk:4
tyre:4
yre>:4
shëm:4
hëm>:4
ive>:4
<kët:4
<PER:3
PERG:3
ERGJ:3
RGJI:3
GJIT:3
JITH:3
ITHS:3
THSH:3
HSHM:3
SHME:3
HME>:3
<TE>:3
itet:3
<bar:3
jetë:3
shme:3
hme>:3
jerë:3
erëz:3
ore>:3
<the:3
them:3
heme:3
emel:3
isë>:3
resp:3
espe:3
spek:3
pekt:3
ekti:3
ktim:3
eve>:3
<cil:3
anë>:3
ndër:3
ojnë:3
inë>:3
simi:3
<si>:3
<çdo:3
çdo>:3
etë>:3
tet>:3
<mid:3
midi:3
idis:3
dis>:3
<kom:3
<pop:3
popu:3
opuj:3
tare:3
përg:3
rgji:3
iths:3
thsh:3
hshë:3
iriv:3
rive:3
<DEK:2
DEKL:2
EKLA:2
KLAR:2
LARA:2
ARAT:2
<MBI:2
MBI>:2
<DRE:2
DREJ:2
REJT:2
EJTA:2
JTAT:2
TAT>:2
<NJE:2
NJER:2
JERI:2
ERIU:2
RIUT:2
IUT>:2
<njo:2
njoh:2
johj:2
ohja:2
hja>:2
<din:2
dinj:2
inji:2
njit:2
jite:2
teti:2
bara:2
ithë:2
thë>:2
anët:2
nëta:2
jes>:2
ësis:2
<bot:2
botë:2
otë;:2
të;>:2
<mos:2
përb:2
<ndë:2
rëzi:2
zimi:2
tës>:2
irin:2
rinë:2
<bes:2
besi:2
esim:2
<pro:2
<më>:2
artë:2
rtë>:2
<nev:2
nevo:2
evoj:2
vojs:2
ojsh:2
jshm:2
jtat:2
tat>:2
rohe:2
<jet:2
het>:2
<nxi:2
nxit:2
mbev:2
beve:2
pujt:2
ujt>:2
<Kom:2
Komb:2
<Bas:2
Bash:2
shku:2
hkua:2
kuar:2
uara:2
ara>:2
<vër:2
vërt:2
ërte:2
