<kan:18
<ka>:18
sira:17
kan>:15
<ni>:14
den>:12
<jos:12
josi:12
osir:12
adam:11
aden:11
<dan:11
<ko>:11
<bɛɛ:11
bɛɛ>:11
dama:10
amad:10
made:10
<kɔn:9
ira>:9
iraw:8
raw>:8
<K’a:7
K’a>:7
<d’a:7
d’a>:7
<had:7
hada:7
kɔnɔ:7
bila:6
<hɔr:6
hɔrɔ:6
<ye>:6
ani>:6
tigɛ:5
ɔrɔn:5
rɔnɲ:5
ɔnɲa:5
nɲa>:5
<bɛ>:5
<ani:5
<la>:5
<diɲ:5
len>:5
abil:5
ɔnɔ>:5
jama:5
ilen:4
aman:4
ali>:4
asir:4
<ma>:4
ana>:4
mɔgɔ:4
<kab:4
kabi:4
<n’a:4
n’a>:4
Hada:3
dant:3
anti:3
ntig:3
ila>:3
danb:3
anbe:3
nbe>:3
<n’u:3
n’u>:3
anma:3
<min:3
innu:3
nnu>:3
<maa:3
maay:3
aaya:3
aya>:3
<de>:3
iɲe>:3
<tɛ>:3
akil:3
kili:3
<nin:3
batu:3
kana:3
ariy:3
riya:3
<kɛ>:3
<jii:3
jiid:3
iidi:3
ili>:3
<cɛ>:3
<y’a:3
y’a>:3
igɛ>:3
iimɛ:3
imɛ>:3
diɲɛ:3
ɛrɛ>:3
<wal:3
wale:3
aley:3
leya:3
<fɛ>:3
ɲasi:3
igɛk:2
gɛka:2
ɛkan:2
tile:2
lenn:2
enɲa:2
iya>:2
ɔnni:2
nni>:2
danm:2
nmak:2
makɛ:2
akɛɲ:2
dann:2
anna:2
man>:2
gun>:2
diɲe:2
kura:2
ura>:2
bali:2
min>:2
<den:2
k’a>:2
<hak:2
haki:2
<bat:2
anga:2
baga:2
<ɲan:2
ɲani:2
<ɲɛ>:2
<lak:2
laka:2
akan:2
<yaa:2
yaas:2
aasa:2
asa>:2
<mɔg:2
ɔgɔ>:2
idil:2
ilaw:2
law>:2
<ɲɔg:2
ɲɔgɔ:2
ɔgɔn:2
gɔn>:2
ilat:2
latɔ:2
atɔn:2
tɔn>:2
bɛn>:2
<sir:2
siri:2
<bɛr:2
bɛrɛ:2
<na>:2
kɛɲɛ:2
ɛɲɛn:2
<cɛs:2
cɛsi:2
ɛsir:2
<taa:2
<tɔn:2
tɔnd:2
ɔnde:2
nden:2
denj:2
enja:2
njam:2
mana:2
<k’u:2
k’u>:2
eya>:2
<fɔl:2
<tii:2
tiim:2
ama>:2
<Had:2
iɲɛ>:2
<fas:2
faso:2
kele:2
elen:2
ninn:2
nɛmɛ:2
ɔnɔm:2
nɔmɔ:2
ɔmɔg:2
ɔgɔw:2
gɔw>:2
<Sar:2
Sari:2
iyas:2
