<eta:23
eta>:23
ren>:13
<giz:12
tasu:11
asun:11
bide:11
aren:11
<iza:10
izan:10
giza:10
uan>:8
ean>:8
<esk:8
esku:8
skub:8
kubi:8
ubid:8
eko>:8
<Kon:7
Kont:7
ontu:7
ntua:7
tuan:7
zani:7
anik:7
nik>:7
<ask:7
aska:7
skat:7
kata:7
atas:7
ide>:7
arri:6
ten>:6
ela>:6
ako>:5
este:5
dela:5
izak:5
zaki:5
akia:5
azio:5
tzek:5
zeko:5
<era:5
suna:4
iza>:4
<ber:4
zko>:4
sune:4
unea:4
nean:4
<oin:4
oina:4
inar:4
narr:4
<dir:4
dire:4
ela;:4
la;>:4
teko:4
<del:4
kiar:4
iare:4
best:4
kunt:4
untz:4
ntza:4
<bai:4
erri:4
arte:4
atze:4
zio>:4
<dut:4
dute:4
korr:4
una>:3
kide:3
inta:3
ntas:3
berd:3
erdi:3
rdin:3
ezin:3
etan:3
tan>:3
idea:3
tzea:3
eare:3
ntzi:3
iak>:3
rtat:3
tatu:3
atu>:3
eek>:3
<oro:3
tik>:3
<hit:3
hitz:3
orre:3
koa>:3
<bat:3
bate:3
tzar:3
zare:3
<aur:3
harr:3
arre:3
rrea:3
rean:3
<her:3
herr:3
een>:3
eman:3
atue:3
iek>:3
idee:3
sun>:3
<ema:3
inko:3
utel:3
tela:3
rian:3
raku:3
akun:3
tza>:3
stat:3
tatz:3
mail:3
aila:3
<naz:3
nazi:3
bai>:3
<GIZ:2
GIZA:2
IZA>:2
<ESK:2
ESKU:2
SKUB:2
KUBI:2
UBID:2
BIDE:2
IDEE:2
DEEN:2
EEN>:2
<ALD:2
ALDA:2
LDAR:2
DARR:2
ARRI:2
RRIK:2
RIKA:2
IKAP:2
KAPE:2
APEN:2
PEN>:2
<UNI:2
UNIB:2
NIBE:2
IBER:2
BERT:2
ERTS:2
RTSA:2
TSAL:2
<mun:2
mund:2
undu:2
zia>:2
<kid:2
<guz:2
guzt:2
uzti:2
ztie:2
ezko:2
<dui:2
duin:2
uint:2
din>:2
neta:2
rrit:2
zen>:2
irel:2
rela:2
deak:2
eak>:2
<ez>:2
<eza:2
stea:2
<ira:2
<egi:2
egit:2
gite:2
riak:2
zan>:2
gizo:2
izon:2
emak:2
maku:2
akum:2
