<пры:9
<чал:7
чала:7
алав:7
лаве:7
рыма:6
<што:6
што>:6
ымаю:5
маюч:5
аючы:5
ючы>:5
<пад:5
пад>:5
<ува:5
уваг:5
вагу:5
агу>:5
нне>:5
<пра:5
прав:5
<сва:5
прым:5
одна:4
асцi:4
ных>:4
сваб:4
вабо:4
абод:4
авек:4
насц:3
сцi>:3
<неа:3
века:3
ека>:3
ання:3
дзей:3
аць>:3
нанн:2
анне:2
<год:2
годн:2
днас:2
<яка:2
<ўла:2
авеч:2
веча:2
ечай:2
чай>:2
оўны:2
раво:2
авоў:2
воў>:2
<асн:2
асно:2
оды>:2
льна:2
<да>:2
<якi:2
енне:2
<люд:2
людз:2
<буд:2
буду:2
удуц:2
дуць:2
уць>:2
ныя>:2
неаб:2
еабх:2
абхо:2
бход:2
ходн:2
дна>:2
<каб:2
каб>:2
равы:2
авы>:2
ння>:2
<сад:2
садз:2
адзе:2
зейн:2
ейнi:2
йнiч:2
нiча:2
iчац:2
чаць:2
<нар:2
наро:2
арод:2
асць:2
сць>:2
чын>:2
<﻿УС:1
﻿УСЕ:1
УСЕА:1
СЕАГ:1
ЕАГУ:1
АГУЛ:1
ГУЛЬ:1
УЛЬН:1
ЛЬНА:1
ЬНАЯ:1
НАЯ>:1
<ДЭК:1
ДЭКЛ:1
ЭКЛА:1
КЛАР:1
ЛАРА:1
АРАЦ:1
РАЦЫ:1
АЦЫЯ:1
ЦЫЯ>:1
<ПРА:1
ПРАВ:1
РАВО:1
АВОЎ:1
ВОЎ>:1
<ЧАЛ:1
ЧАЛА:1
АЛАВ:1
ЛАВЕ:1
АВЕК:1
ВЕКА:1
ЕКА>:1
<ПРЭ:1
ПРЭА:1
РЭАМ:1
ЭАМБ:1
АМБУ:1
МБУЛ:1
БУЛА:1
УЛА>:1
<Пры:1
Прым:1
прыз:1
рызн:1
ызна:1
знан:1
якая:1
кая>:1
ўлас:1
ласц:1
сцiв:1
цiва:1
iва>:1
<ўсi:1
ўсiм:1
сiм>:1
<чле:1
член:1
лена:1
енам:1
нам>:1
<сям:1
сям’:1
ям’i:1
м’i>:1
<роў:1
роўн:1
ўных:1
неад:1
еад’:1
ад’е:1
д’ем:1
’емн:1
емны:1
мных:1
<iх>:1
<з’я:1
з’яў:1
’яўл:1
яўля:1
ўляе:1
ляец:1
яецц:1
ецца:1
цца>:1
снов:1
нова:1
овай:1
вай>:1
боды:1
<спр:1
спра:1
равя:1
авяд:1
вядл:1
ядлi:1
длiв:1
лiва:1
iвас:1
васц:1
<ўсе:1
ўсеа:1
сеаг:1
еагу:1
агул:1
гуль:1
