<মান:8
<যেহ:6
যেহে:6
েহেত:6
হেতু:6
েতু>:6
<এবং:6
এবং>:6
মানব:4
ধিকা:4
িকার:4
ারের:4
রের>:4
মানু:4
<স্ব:3
<প্র:3
<হয়:3
<করা:3
করা>:3
নের>:3
ানবা:2
নবাধ:2
বাধি:2
াধিক:2
কারে:2
<ঘোষ:2
ঘোষণ:2
োষণা:2
<মুখ:2
বন্ধ:2
ানব>:2
<সকল:2
সকল>:2
<সদস:2
চ্ছে:2
<অধি:2
অধিক:2
সমূহ:2
স্বা:2
্বাধ:2
বাধী:2
াধীন:2
ধীনত:2
ীনতা:2
নতা>:2
ানুব:2
<এমন:2
এমন>:2
হয়ে:2
য়েছ:2
়েছে:2
েছে>:2
ানুষ:2
<সর্:2
সর্ব:2
<করব:2
করবে:2
<অত্:2
অত্য:2
ত্যা:2
়নের:2
প্রয:2
্রয়:2
<সার:1
সার্:1
ার্ব:1
র্বজ:1
্বজন:1
বজনী:1
জনীন:1
নীন>:1
ষণাপ:1
ণাপত:1
াপত্:1
পত্র:1
ত্র>:1
মুখব:1
ুখবন:1
খবন্:1
ন্ধ>:1
<পরি:1
পরিব:1
রিবা:1
িবার:1
বারে:1
সদস্:1
দস্য:1
স্যে:1
্যের:1
যের>:1
<সমা:1
সমান:1
মান>:1
<অবি:1
অবিচ:1
বিচ্:1
িচ্ছ:1
্ছেদ:1
ছেদ্:1
েদ্য:1
দ্য>:1
কারস:1
ারসম:1
রসমূ:1
মূহ>:1
<সহজ:1
সহজা:1
হজাত:1
জাত>:1
<মর্:1
মর্য:1
র্যা:1
্যাদ:1
যাদা:1
াদার:1
দার>:1
স্বী:1
্বীক:1
বীকৃ:1
ীকৃত:1
কৃতি:1
ৃতি‌:1
তি‌ই:1
ি‌ই>:1
<হচ্:1
হচ্ছ:1
্ছে>:1
<বিশ:1
বিশ্:1
িশ্ব:1
শ্বে:1
্বে>:1
<শান:1
শান্:1
ান্ত:1
ন্তি:1
্তি>:1
<ন্য:1
ন্যা:1
্যায:1
যায়:1
ায়ব:1
য়বি:1
়বিচ:1
বিচা:1
িচার:1
চারে:1
<ভিত:1
ভিত্:1
িত্ত:1
ত্তি:1
্তি;:1
তি;>:1
প্রত:1
্রতি:1
রতি>:1
<অবজ:1
অবজ্:1
বজ্ঞ:1
জ্ঞা:1
্ঞা>:1
<ঘৃণ:1
ঘৃণা:1
ৃণার:1
ণার>:1
<ফলে:1
ফলে>:1
নুবে:1
ুবের:1
বের>:1
<বিব:1
বিবে:1
িবেক:1
বেক>:1
<লাঞ:1
লাঞ্:1
াঞ্ছ:1
ঞ্ছি:1
্ছিত:1
ছিত>:1
<বোধ:1
বোধ>:1
<করে:1
করে>:1
<সব>:1
<বর্:1
বর্ব:1
র্বর:1
্বরো:1
বরোচ:1
রোচি:1
োচিত:1
চিত>:1
<ঘটন:1
ঘটনা:1
টনা>:1
<সংঘ:1
সংঘট:1
ংঘটি:1
ঘটিত:1
