<ar>:20
<an>:16
<hag:13
hag>:13
<eo>:12
<gan:10
ezh>:10
ioù>:10
<ha>:10
net>:9
gant:9
ant>:9
<vez:9
veza:9
ezañ:9
zañ>:9
<ma':9
ma'z:9
a'z>:9
<gwi:9
gwir:9
wiri:9
irio:9
rioù:9
<da>:9
road:8
holl:7
<mab:7
den>:7
gezh:6
oll>:6
<fra:6
fran:6
rank:6
anki:6
nkiz:6
mab-:6
ab-d:6
b-de:6
-den:6
bet>:6
adoù:6
oado:5
<war:5
ouzh:5
uzh>:5
<hol:5
<bet:5
adur:5
nnet:4
anet:4
leze:4
egez:4
<ouz:4
<en>:4
enna:4
<--o:4
--o>:4
enn>:4
doù-:4
zioù:4
mban:3
bann:3
anne:3
<Bro:3
Broa:3
-Una:3
Unan:3
nane:3
war>:3
<diw:3
ezet:3
zet>:3
kiz>:3
c'h>:3
<dud:3
dud>:3
redi:3
<dio:3
<sev:3
seve:3
doù>:3
oblo:3
bloù:3
loù>:3
aat>:3
ioù-:3
del>:3
kizi:3
izio:3
ouez:3
uez>:3
-mañ:3
mañ>:3
<DIS:2
DISK:2
ISKL:2
SKLE:2
KLER:2
LERI:2
ERIA:2
RIAD:2
IADU:2
ADUR:2
DUR>:2
<HOL:2
HOLL:2
OLLV:2
LLVE:2
LVED:2
VEDE:2
EDEL:2
DEL>:2
<GWI:2
GWIR:2
WIRI:2
IRIO:2
<MAB:2
DEN>:2
<d'a:2
d'an:2
'an>:2
<ana:2
anao:2
naou:2
aout:2
out>:2
<del:2
dell:2
elle:2
llez:2
ezeg:2
zege:2
<ens:2
<par:2
diwe:2
<dia:2
diaz:2
iaze:2
azez:2
ded>:2
oc'h:2
<dis:2
iezh:2
<kou:2
añs>:2
<emb:2
emba:2
edig:2
dige:2
igez:2
<ur>:2
<die:2
<zo>:2
<men:2
menn:2
nnad:2
nad>:2
<uhe:2
uhel:2
<ret:2
ret-:2
et-h:2
t-ho:2
-hol:2
lenn:2
<lez:2
ezen:2
zenn:2
iet>:2
evel:2
vel>:2
rezh:2
our>:2
war-:2
ar-r:2
r-ra:2
-rao:2
raok:2
aok>:2
mpre:2
<etr:2
etre:2
<bro:2
broa:2
<pob:2
pobl:2
où-U:2
ù-Un:2
c'he:2
iskl:2
sklê:2
klêr:2
lêri:2
dur>:2
<gou:2
goue:2
oues:2
uest:2
estl:2
