<на>:18
<чов:8
чове:8
<пре:7
<че>:7
ато>:6
пред:6
ето>:6
ите>:6
прав:6
<Кат:5
Като:5
<взе:5
взе>:5
редв:5
едви:5
двид:5
вид>:5
<при:5
вото:5
ото>:5
<сво:5
ата>:5
овек:5
аван:4
ване:4
анет:4
нето:4
ство:4
твот:4
ните:4
<пра:4
рава:4
ава>:4
века:4
ека>:4
ния>:4
ения:4
ята>:4
<да>:4
стой:3
тойн:3
<нео:3
своб:3
вобо:3
обод:3
стта:3
тта>:3
<пот:3
<бъд:3
<дос:2
дост:2
осто:2
ойнс:2
йнст:2
нств:2
овеш:2
вешк:2
<рав:2
равн:2
став:2
<осн:2
осно:2
снов:2
бода:2
остт:2
ават:2
вата:2
оха>:2
ски>:2
чест:2
еств:2
дава:2
един:2
<ще>:2
<се>:2
ният:2
ията:2
бъда:2
ъдат:2
дат>:2
<от>:2
<стр:2
шени:2
необ:2
еобх:2
обхо:2
бход:2
ходи:2
одим:2
димо:2
имо>:2
<зак:2
<нац:2
ието:2
<нар:2
наро:2
арод:2
роди:2
одит:2
дите:2
енит:2
иха>:2
своя:2
воят:2
оята:2
ност:2
<﻿ВС:1
﻿ВСE:1
ВСEO:1
СEOБ:1
EOБЩ:1
OБЩA:1
БЩA>:1
<ДEК:1
ДEКЛ:1
EКЛA:1
КЛAР:1
ЛAРA:1
AРAЦ:1
РAЦИ:1
AЦИЯ:1
ЦИЯ>:1
<ЗA>:1
<ПРA:1
ПРAВ:1
РAВA:1
AВAТ:1
ВAТA:1
AТA>:1
<НA>:1
<ЧOВ:1
ЧOВE:1
OВEК:1
ВEКA:1
EКA>:1
<ПРE:1
ПРEA:1
РEAМ:1
EAМБ:1
AМБЮ:1
МБЮЛ:1
БЮЛ>:1
приз:1
ризн:1
изна:1
знав:1
нава:1
прис:1
рисъ:1
исъщ:1
също:1
ъщо>:1
<вси:1
всич:1
сичк:1
ички:1
чки>:1
<чле:1
член:1
лено:1
енов:1
нове:1
ове>:1
ешки:1
шкия:1
кия>:1
<род:1
род>:1
<тех:1
техн:1
ехни:1
хнит:1
авни:1
вни>:1
неот:1
еотм:1
отме:1
тмен:1
мени:1
еним:1
ними:1
ими>:1
редс:1
едст:1
дста:1
тавл:1
авля:1
вляв:1
лява:1
ява>:1
нова:1
ова>:1
одат:1
дата:1
<спр:1
спра:1
раве:1
авед:1
ведл:1
