<ri>:41
<jun:15
len>:14
jun>:14
<k'a:13
<chu:13
chuq:12
huqa:12
uqa':12
qa'>:12
k'as:11
'asl:11
asle:11
k'a>:10
<chi:10
chi>:10
slen:10
<win:10
<man:10
<rom:9
roma:9
oma>:9
b'äl:9
'äl>:9
<ruw:9
näq>:9
läj>:9
<ruk:9
man>:9
<ta>:9
<taq:9
ach':8
nima:8
ruk':8
taq>:8
<Xa>:7
tzij:7
zij>:7
ch'u:7
h'ul:7
'ule:7
ulew:7
<nim:7
imal:7
malä:7
aläj:7
winä:7
inäq:7
<ruc:7
ruch:7
ojib:7
jib':7
ib'a:7
b'al:7
'al>:7
<kik:7
<ruq:6
ruq':6
uch':6
ch'o:6
h'oj:6
'oji:6
xik>:6
uwac:5
wach:5
<pa>:5
uk'a:5
<ki':5
ki'>:5
itzi:5
ik'a:4
k'u':4
'u'x:4
wäch:4
äch>:4
ruwa:4
lew>:4
uq'i:4
q'ij:4
'ij>:4
<xa>:4
kik':4
ch'a:4
<ch':4
a'oj:4
'oj>:4
<rej:4
rejq:4
ejqa:4
jqal:4
qale:4
alen:4
ixik:4
ab'ä:4
<qit:4
qitz:4
kolo:3
olot:3
lota:3
otaj:3
<k'u:3
u'x>:3
ruwä:3
uwäc:3
<re>:3
i'ïl:3
'ïl>:3
lew;:3
ew;>:3
b'an:3
h'a':3
'a'o:3
wina:3
inaq:3
naqi:3
aqi':3
utzi:3
tzil:3
<chï:3
chïk:3
hïk>:3
b'a':3
<rub:3
rub':3
nel>:3
chin:3
hin>:3
<RUW:2
<kol:2
tajï:2
ajïk:2
uq'a:2
q'at:2
<tzi:2
<uxl:2
uxla:2
ruwi:2
uwi':2
wi'>:2
<ach:2
'ala:2
ri'ï:2
eb'a:2
<itz:2
itze:2
tzel:2
zel>:2
<b'a:2
'ano:2
anob:2
nob':2
ob'ä:2
alaj:2
iris:2
<xti:2
<apo:2
apo>:2
<utz:2
zilä:2
iläj:2
'il>:2
ub'i:2
b'ix:2
'ixi:2
<run:2
unim:2
axik:2
kuqu:2
uqub:2
qub':2
ub'a:2
b'ab:2
'ab':2
<yal:2
yala:2
alan:2
lan>:2
<rut:2
<rik:2
rik':2
ik'i:2
k'in:2
'in>:2
aqan:2
qane:2
anel:2
ichi:2
ajix:2
jixi:2
<ajo:2
ajow:2
jowa:2
owab:2
wab':2
<Nim:2
Nima:2
ima>:2
<Ruw:2
Ruwa:2
<kit:2
