ven>:23
abu>:17
nunb:14
unbu:14
nbun:14
unve:14
nven:14
kin>:13
<bet:13
bets:13
etsa:13
<jau:13
jau>:13
bunv:13
ulo>:12
uki>:11
bun>:11
<Art:11
Artí:11
rtíc:11
tícu:11
ícul:11
culo:11
<xin:10
xina:10
buki:10
inan:10
anun:10
aska:9
<pep:9
pepa:9
anen:9
nen>:9
<ibu:9
aven:9
asib:9
sibi:9
<yud:8
yuda:8
dan>:8
akin:8
haka:8
<xan:8
xane:8
name:7
uda>:7
chak:7
nan>:7
epa>:7
ibi>:7
ibun:7
<das:7
dasi:7
abia:6
bias:6
iask:6
skad:6
kadi:6
tsa>:6
nkin:6
<jun:5
juni:5
uni>:5
mada:5
adan:5
adi>:5
tidu:5
akab:5
kabu:5
ibub:5
bubu:5
<jan:5
janc:5
anch:5
ncha:5
cha>:5
<jav:5
pabu:5
tsap:5
sapa:5
manu:5
ain>:4
idub:4
dubu:4
ubuk:4
<cha:4
ubun:4
<jiv:4
jive:4
enun:4
<Yud:4
Yuda:4
udab:4
dabu:4
vanu:4
<jab:4
jabi:4
<vak:4
nank:4
anki:4
jave:4
xun>:4
yama:4
<yui:3
amad:3
inai:3
nain:3
enam:3
<Jas:3
Jask:3
kats:3
atsi:3
tsi>:3
ivea:3
atid:3
amen:3
menu:3
<jai:3
jaib:3
aibu:3
buna:3
idan:3
<dua:3
<van:3
vaki:3
kina:3
unan:3
<una:3
<ich:3
icha:3
<nem:3
nema:3
aman:3
abuk:3
obie:3
bier:3
iern:3
erno:3
rno>:3
IBUN:2
BUN>:2
inbu:2
nbu>:2
<inu:2
inun:2
nun>:2
kama:2
<Jab:2
Jabi:2
anam:2
eten:2
tena:2
ska>:2
anma:2
nma>:2
pami:2
amis:2
misb:2
isbu:2
sbuk:2
unki:2
yuik:2
uiki:2
ikin:2
<ika:2
<chi:2
chib:2
hiba:2
iban:2
<Jav:2
Jave:2
<nab:2
nabu:2
<Das:2
Dasi:2
<med:2
meda:2
edab:2
dabe:2
unam:2
dua>:2
<pe>:2
akat:2
<tae:2
ibib:2
bibu:2
<na>:2
<aki:2
<ati:2
xupa:2
upab:2
apab:2
<bai:2
apav:2
pave:2
veab:2
eabu:2
iabu:2
abun:2
ayam:2
