<de>:21
<la>:15
<que:13
que>:13
<el>:13
ment:11
ció>:10
uman:10
ent>:10
els>:10
rets:9
ets>:9
ant>:9
<dre:9
dret:9
ació:8
rant:8
les>:8
<hum:8
huma:8
<com:8
mans:7
ans>:7
<Con:7
Cons:7
onsi:7
nsid:7
side:7
ider:7
dera:7
eran:7
<els:7
<en>:7
<pro:7
<per:7
acio:7
cion:7
tat>:6
als>:6
<lli:6
llib:6
libe:6
iber:6
bert:6
erta:6
rtat:6
raci:5
nive:5
amen:5
han>:5
ats>:5
<les:5
prom:5
ions:5
ons>:5
aque:5
ques:5
uest:5
<Uni:4
iver:4
vers:4
ersa:4
rsal:4
<del:4
<és>:4
<han:4
<con:4
ncia:4
per>:4
naci:4
tats:4
<Dec:3
Decl:3
ecla:3
clar:3
lara:3
arac:3
sal>:3
<rec:3
cone:3
onei:3
neix:3
eixe:3
ixem:3
xeme:3
emen:3
nita:3
itat:3
dels:3
bles:3
<tot:3
res>:3
<fon:3
fona:3
onam:3
name:3
cia>:3
<des:3
com>:3
<més:3
més>:3
ada>:3
guin:3
uin>:3
ress:3
essi:3
cial:3
ial>:3
pers:3
erso:3
rson:3
des>:3
romo:3
<nac:3
una>:3
comp:3
<ass:3
<amb:3
amb>:3
<aqu:3
Univ:2
<Dre:2
Dret:2
<Hum:2
Huma:2
reco:2
econ:2
<dig:2
dign:2
igni:2
gnit:2
<igu:2
igua:2
gual:2
tots:2
ots>:2
<mem:2
memb:2
embr:2
mbre:2
bres:2
lia>:2
mana:2
ana>:2
<món:2
món>:2
cons:2
anit:2
<s'h:2
s'ha:2
rocl:2
ocla:2
clam:2
lama:2
<l'a:2
spir:2
pira:2
imen:2
<d'u:2
d'un:2
pres:2
ssió:2
sió>:2
<ess:2
esse:2
ssen:2
senc:2
enci:2
ret>:2
ones:2
iran:2
omou:2
mour:2
oure:2
ure>:2
<pob:2
pobl:2
oble:2
<Nac:2
Naci:2
Unid:2
nide:2
ides:2
enta:2
ntal:2
tals:2
sona:2
ona>:2
prog:2
rogr:2
rar>:2
mpli:2
ompr:2
mpro:2
asse:2
sseg:2
segu:2
egur:2
<res:2
resp:2
