<na>:28
<yan:21
yan>:21
iha>:18
<sih:16
siha:16
<com:14
como:14
ion>:14
tao>:13
sion:12
aota:12
otao:12
<tao:11
taot:11
asio:11
omo>:10
<par:10
odo>:9
<gi>:9
<est:9
erec:8
rech:8
echo:8
para:8
ara>:8
<Asi:7
Asi>:7
<der:7
dere:7
<lib:6
libe:6
iber:6
bert:6
erta:6
cho>:6
<pot:5
pot>:5
<tod:5
todo:5
esta:5
<uma:5
rtad:5
tad>:5
<mas:5
este:5
ste>:5
dad>:4
ano>:4
sta>:4
ment:4
inal:4
nala:4
mas>:4
rasi:4
omod:4
modo:4
lant:4
nida:3
<fun:3
fund:3
unda:3
ende:3
nde>:3
<hin:3
mina:3
apro:3
maad:3
aade:3
adel:3
dela:3
elan:3
anta:3
<kin:3
enta:3
ntal:3
<Uni:3
amen:3
soci:3
<un>:3
ulo>:2
<rec:2
ente:2
nte>:2
<dig:2
dign:2
igni:2
gnid:2
idad:2
pare:2
areh:2
reho:2
eho>:2
<ina:2
ina>:2
<maa:2
chon:2
hon>:2
<hum:2
huma:2
uman:2
mano:2
lia>:2
acio:2
cion:2
cia>:2
<tan:2
tano:2
<ti>:2
<fin:2
fina:2
inat:2
tina:2
<con:2
ian>:2
hine:2
<min:2
inan:2
nana:2
nao>:2
ago>:2
mapr:2
lama:2
ama>:2
<nec:2
nece:2
eces:2
cesa:2
esar:2
sari:2
ario:2
rio>:2
<uti:2
utim:2
timo:2
imo>:2
lasi:2
umaa:2
nta>:2
ante:2
nten:2
ten>:2
<nas:2
nasi:2
Unid:2
<Nas:2
Nasi:2
ndam:2
dame:2
tal>:2
bale:2
<soc:2
<sta:2
stan:2
tand:2
anda:2
ndar:2
dard:2
ard>:2
<lin:2
lina:2
ala>:2
kini:2
inin:2
ninp:2
inpr:2
npre:2
pren:2
rend:2
obte:2
bten:2
nive:2
iver:2
vers:2
ersa:2
rsal:2
sal>:2
<Dec:2
Decl:2
ecla:2
clar:2
lara:2
aras:2
<kad:2
kada:2
ada>:2
<UNI:1
UNIV:1
NIVE:1
IVER:1
VERS:1
ERSA:1
RSAL:1
SAL>:1
<NA>:1
<DEC:1
DECL:1
ECLA:1
CLAR:1
LARA:1
