kat>:36
akat:31
ttak:29
atta:27
anna:20
maka:19
tak>:16
<Hat:15
Hatt:15
<móm:14
móma:14
ómak:14
<nan:14
nann:14
a'sh:13
taka:12
áyya:12
yya':12
ya's:12
'sha:12
<itt:12
<hat:12
hatt:12
<áyy:11
<bíy:11
bíyy:11
íyyi:11
yyi':11
yi'k:11
i'ka:11
oot>:11
alhp:9
lhpi:9
acha:9
anih:9
nihm:9
itti:8
ahoo:8
a'ch:8
pisa:7
isa':7
a'ni:7
ooka:7
aka>:7
hook:7
nna>:7
ihoo:7
chi>:7
'chi:7
<Ano:7
Anom:7
nomp:7
ompa:7
mpaK:7
paKa:7
aKan:7
Kani:7
ihmo:7
hmo':7
mo's:7
o'si:7
shak:6
haka:6
hpis:6
hoot:6
okma:6
ibaa:6
baac:6
aach:6
chaf:6
haff:6
affa:6
nnak:6
naka:6
holi:5
olis:5
liss:5
isso:5
aakn:5
akni:5
kni':5
ni'>:5
laww:5
awwi:5
wwi>:5
'ka>:5
sa'>:5
mmak:5
bann:5
<kan:5
kani:5
ttib:5
tiba:5
ikat:5
sso>:4
<yaa:4
yaak:4
ittí:4
ttíl:4
tíll:4
ílla:4
llaw:4
'ni>:4
ooky:4
okya:4
kya>:4
nnal:4
nalh:4
bitt:4
itto:4
ttoo:4
took:4
oka>:4
okan:4
kano:4
ano>:4
akoo:4
koot:4
<ban:4
naho:4
sha>:4
<ki':4
ki'y:4
i'yo:4
<ikb:4
<alh:4
<hol:4
aka':4
cha>:4
yoka:4
nika:4
aalh:3
chik:3
kma>:3
<ihí:3
ihín:3
híng:3
íngb:3
ngbi:3
gbit:3
<Him:3
Himm:3
imma:3
anok:3
nokf:3
okfi:3
kfil:3
fill:3
illi:3
chok:3
hokm:3
<yam:3
yamm:3
mako:3
<yah:3
yahm:3
ahmi:3
mich:3
ichi:3
nnah:3
<Nan:3
Nann:3
aniy:3
niya:3
'yo>:3
mmoo:3
hika:3
ika>:3
ffa>:3
<naa:3
aat>:3
hpi':3
pi's:3
i'sa:3
'sa>:3
ikbi:3
ookm:3
kmak:3
ka'c:3
cha':3
<yok:3
'nik:3
oka':3
shta:2
sa'a:2
a'at:2
'at>:2
<imm:2
lhín:2
hínc:2
ínch:2
ayop:2
yopp:2
oppa:2
ppa':2
ttim:2
timi:2
imil:2
mila:2
<ila:2
