dsa>:45
<dsa:39
<la>:16
U-DS:14
nía>:12
<jmo:12
<nía:11
<jmu:10
jmu>:10
<ki':10
<kö>:10
jmo>:10
ki'>:9
<jä>:9
<juu:8
<ñi>:8
jua>:8
<guu:7
<KUU:7
KUU-:7
UU-D:7
-DSU:7
DSU-:7
SU-D:7
-DSA:7
DSA>:7
-dsa:7
<jua:7
sía>:6
<sía:6
<na>:6
<Art:6
Artí:6
rtíc:6
tícu:6
ícul:6
culo:6
ulo>:6
ñi'>:5
juu>:5
uu'>:5
<huu:5
huu>:5
<tï>:5
<ti>:4
<tíä:4
<ñi':4
<jni:4
guu>:4
ua'>:4
<li>:4
<ki>:4
ie'>:4
<h'i:4
<gua:4
<la':3
la'>:3
<kíä:3
kíä>:3
erec:3
rech:3
echo:3
cho>:3
<ju>:3
ta'>:3
<ma>:3
<roö:3
<ja>:3
<lu>:3
<jï>:3
juu':3
<tä>:3
<Nac:3
Naci:3
<I'>:3
<La>:3
<juá:3
juá>:3
h'ie:3
'ie':3
gua':3
aciö:2
ciö':2
iö'>:2
<Ki':2
Ki'>:2
ía'>:2
tíä>:2
<tía:2
<siä:2
siä>:2
<der:2
dere:2
tíä':2
íä'>:2
<ta':2
<kua:2
kua':2
<jeo:2
jeo>:2
<tä':2
tä'>:2
jmo':2
mo'>:2
<rue:2
rue>:2
<kä>:2
<tiä:2
<lu':2
lu'>:2
<ná>:2
<e-j:2
roö':2
oö'>:2
<mo-:2
mo-y:2
o-yi:2
-yi>:2
acio:2
cion:2
ione:2
ones:2
nes>:2
nida:2
idas:2
das>:2
a-ju:2
ni'>:2
<ka-:2
ka-l:2
a-la:2
-la>:2
<i'>:2
nia':2
ia'>:2
uú'>:2
<dsu:2
dsu-:2
u-ds:2
<ba>:2
<jní:2
jnía:2
<Jua:2
Jua>:2
<juú:2
juú':2
<sïá:2
<suu:2
<vo':2
vo'>:2
ua'-:2
'-ds:2
<síä:2
síä-:2
<sa>:2
<jma:2
jma>:2
-jua:2
<Del:1
Dela:1
elar:1
lara:1
arac:1
raci:1
<DER:1
DERE:1
EREC:1
RECH:1
ECHO:1
CHO>:1
<köö:1
köö>:1
guue:1
uue>:1
<guí:1
guía:1
uía':1
<su':1
su'>:1
<Dic:1
Dici:1
icie:1
ciem:1
iemb:1
embr:1
mbre:1
bre>:1
<194:1
1948:1
948>:1
tía>:1
<jmí:1
jmí>:1
<así:1
asía:1
jni>:1
guu;:1
uu;>:1
sía::1
ía:>:1
