<lid:14
ých>:10
<prá:10
práv:10
<že>:9
ání>:9
lids:8
<svo:8
idsk:7
svob:7
vobo:7
obod:7
nost:6
ráv>:6
vání:6
osti:5
sti>:5
skýc:5
kých:5
<se>:5
<pro:5
<vše:5
náro:5
árod:5
uzná:4
ných:4
<zák:4
<ve>:4
<pod:4
<roz:4
<mez:4
mezi:4
<nár:4
<stá:4
stát:4
<spo:4
áván:4
<uzn:3
<důs:3
důst:3
ůsto:3
stoj:3
tojn:3
ojno:3
jnos:3
<rov:3
rovn:3
<čle:3
člen:3
ské>:3
<je>:3
zákl:3
ákla:3
klad:3
dem>:3
ody>:3
<svě:3
dský:3
ráva:3
áva>:3
ovat:3
vat>:3
ezi>:3
spol:3
šeob:3
eobe:3
obec:3
becn:3
chov:3
ními:3
ími>:3
vědo:2
ědom:2
domí:2
omí>:2
<toh:2
toho:2
znán:2
nání:2
dské:2
<rod:2
prav:2
vedl:2
íru>:2
svět:2
budo:2
ován:2
lidé:2
idé>:2
ení>:2
bodě:2
odě>:2
<pře:2
<byl:2
<za>:2
<cíl:2
cíl>:2
<nut:2
nutn:2
utné:2
tné>:2
<aby:2
aby>:2
dská:2
ská>:2
tní>:2
podp:2
odpo:2
dpor:2
poro:2
orov:2
rova:2
rody:2
poje:2
ojen:2
jený:2
enýc:2
rodů:2
odů>:2
vou>:2
ladn:2
adní:2
dní>:2
dnot:2
řit>:2
lens:2
ensk:2
táty:2
áty>:2
<záv:2
záva:2
ávaz:2
zaji:2
ajis:2
jist:2
isti:2
stit:2
tit>:2
všeo:2
ecné:2
cné>:2
znáv:2
nává:2
<zac:2
zach:2
acho:2
hová:2
ováv:2
vává:2
bod>:2
pro>:2
ění>:2
<tut:2
tuto:2
uto>:2
<dek:2
dekl:2
ekla:2
klar:2
lara:2
arac:2
raci:2
aci>:2
<jak:2
pole:2
oleč:2
lečn:2
všec:2
šech:2
echn:2
chny:2
hny>:2
<kaž:2
každ:2
aždý:2
ždý>:2
odní:2
<jej:2
jeji:2
ejic:2
jich:2
ich>:2
lide:2
idem:2
sou>:2
<﻿VŠ:1
﻿VŠE:1
VŠEO:1
ŠEOB:1
EOBE:1
OBEC:1
BECN:1
ECNÁ:1
CNÁ>:1
<DEK:1
DEKL:1
EKLA:1
KLAR:1
LARA:1
ARAC:1
