<og>:26
<for:20
enne:16
der>:15
<af>:14
ighe:13
ghed:13
hede:12
<men:11
menn:11
nnes:11
nesk:11
eske:11
eder:11
for>:11
ttig:10
tigh:10
else:9
rett:9
etti:9
<at>:9
lse>:8
hed>:8
<den:7
frih:7
rihe:7
ihed:7
<fre:7
<da>:7
erne:7
rne>:7
ning:7
ende:6
den>:6
<med:6
<fri:6
inge:6
frem:6
atio:6
tion:6
lige:5
ige>:5
elig:5
<ret:5
emme:5
<er>:5
<har:5
har>:5
folk:5
ing>:5
ale>:5
nde>:4
<til:4
sker:4
kere:4
eret:4
nger:4
<der:4
gøre:4
nder:4
remm:4
mme>:4
nati:4
ione:4
oner:4
sket:3
<vær:3
værd:3
ærdi:3
rdig:3
digh:3
<de>:3
abel:3
<all:3
alle:3
lle>:3
medl:3
edle:3
dlem:3
til>:3
<sam:3
<ska:3
<en>:3
tale:3
ndt>:3
<som:3
som>:3
<fol:3
ste>:3
mål>:3
<det:3
det>:3
<bet:3
bety:3
etyd:3
tydn:3
ydni:3
dnin:3
<und:3
unde:3
rhol:3
hold:3
<nat:3
rene:3
tet>:3
<på>:3
fund:3
tern:3
med>:3
<ove:3
over:3
denn:3
nne>:3
<bef:3
<VER:2
VERD:2
ERDE:2
RDEN:2
DENS:2
ENSE:2
NSER:2
SERK:2
ERKL:2
RKLÆ:2
KLÆR:2
LÆRI:2
ÆRIN:2
RING:2
INGE:2
NGEN:2
GEN>:2
<OM>:2
<MEN:2
MENN:2
ENNE:2
NNES:2
NESK:2
ESKE:2
SKER:2
KERE:2
ERET:2
RETT:2
ETTI:2
TTIG:2
TIGH:2
IGHE:2
GHED:2
HEDE:2
EDER:2
DERN:2
ERNE:2
RNE>:2
ING>:2
<ane:2
aner:2
nerk:2
erke:2
rken:2
kend:2
ndel:2
dels:2
ket>:2
<lig:2
beli:2
keli:2
<ver:2
verd:2
erde:2
rden:2
tels:2
fora:2
dern:2
ørt>:2
ske>:2
ling:2
ger>:2
<opr:2
oprø:2
prør:2
skab:2
kabe:2
kene:2
ene>:2
<tro:2
leve:2
<høj:2
<mål:2
<afg:2
afgø:2
fgør:2
øren:2
rend:2
<bes:2
<udv:2
skal:2
kal>:2
<De>:2
fore:2
oren:2
ened:2
