<de>:36
van>:29
<van:28
<en>:18
ten>:12
dat>:11
echt:11
<men:11
<het:11
het>:11
<dat:10
ing>:10
mens:10
eren:9
rech:9
egen:8
eid>:8
<rec:8
chte:8
hten:8
<in>:8
<Ove:7
Over:7
verw:7
erwe:7
rweg:7
wege:7
gend:7
ende:7
nde>:7
heid:7
oor>:7
<vri:7
ens>:7
atie:7
<gro:6
<voo:6
voor:6
vrij:6
<heb:6
hebb:6
ebbe:6
<is>:5
rijh:5
ijhe:5
bben:5
ben>:5
ste>:5
orde:5
<te>:5
ties:5
ies>:5
<Ver:5
<waa:4
waar:4
aard:4
<gel:4
elij:4
lijk:4
den>:4
gen>:4
<ver:4
dere:4
tste:4
ang>:4
<om>:4
<bev:4
en;>:4
ente:3
ighe:3
ghei:3
ijke:3
jke>:3
<all:3
alle:3
lle>:3
eden:3
geme:3
scha:3
chap:3
jhei:3
chti:3
ling:3
ngen:3
<een:3
een>:3
<zij:3
zijn:3
ijn>:3
groo:3
root:3
oots:3
otst:3
<bel:3
bela:3
elan:3
lang:3
tie>:3
stan:3
king:3
bevo:3
evor:3
vord:3
rder:3
ren;:3
<vol:3
Vere:3
reni:3
enig:3
nigd:3
igde:3
gde>:3
<Nat:3
Nati:3
amen:3
ele>:3
<dez:3
deze:3
eze>:3
<VAN:2
VAN>:2
<DE>:2
ning:2
ardi:2
rdig:2
digh:2
geli:2
vree:2
ense:2
nsen:2
emee:2
meen:2
eens:2
ensc:2
nsch:2
gron:2
rond:2
gere:2
htig:2
<vre:2
<wer:2
were:2
erel:2
reld:2
inac:2
nach:2
acht:2
ting:2
<tot:2
tot>:2
elin:2
inge:2
<gew:2
gewe:2
eten:2
eld>:2
arin:2
sen>:2
<zul:2
zull:2
ulle:2
llen:2
len>:2
niet:2
igd>:2
<als:2
als>:2
<ide:2
idea:2
deaa:2
eaal:2
aal>:2
<ied:2
iede:2
eder:2
ere>:2
<bes:2
<wor:2
word:2
<doo:2
door:2
cht>:2
rde>:2
emen:2
tand:2
onde:2
kkin:2
happ:2
appe:2
ppel:2
peli:2
<nat:2
nati:2
volk:2
olke:2
lker:2
kere:2
ren>:2
vest:2
rouw:2
