<the:30
<and:26
and>:26
<of>:25
the>:23
tion:18
atio:15
ion>:13
man>:10
ight:10
ghts:10
hts>:10
<in>:10
uman:9
here:9
<to>:9
<rig:8
righ:8
<pro:8
<Whe:7
Wher:7
erea:7
reas:7
eas>:7
<hum:7
huma:7
<fre:7
free:7
reed:7
eedo:7
edom:7
<hav:6
have:6
ave>:6
rati:5
all>:5
<is>:5
<for:5
for>:5
ions:5
ons>:5
<Uni:4
nive:4
iver:4
vers:4
ersa:4
rsal:4
sal>:4
gnit:4
ent>:4
dom>:4
<res:4
ted>:4
nce>:4
<com:4
<peo:4
peop:4
eopl:4
ople:4
prom:4
romo:4
omot:4
ment:4
nati:4
stan:4
<Dec:3
Decl:3
ecla:3
clar:3
lara:3
arat:3
<rec:3
reco:3
ual>:3
<all:3
embe:3
mber:3
unda:3
<wor:3
<con:3
<as>:3
comm:3
ommo:3
mmon:3
mon>:3
ial>:3
ress:3
<by>:3
mote:3
ote>:3
<nat:3
ples:3
les>:3
tand:3
ates:3
achi:3
ance:3
doms:3
oms>:3
ing>:3
<thi:3
this:3
his>:3
ive>:3
Univ:2
<Hum:2
Huma:2
<Rig:2
Righ:2
ble>:2
ecog:2
cogn:2
ogni:2
niti:2
itio:2
<dig:2
dign:2
igni:2
nity:2
ity>:2
<equ:2
equa:2
qual:2
worl:2
orld:2
rld>:2
ard>:2
<whi:2
whic:2
hich:2
ich>:2
ged>:2
cons:2
<man:2
ind>:2
<sha:2
shal:2
hall:2
een>:2
rocl:2
ocla:2
clai:2
laim:2
med>:2
est>:2
<it>:2
<ess:2
esse:2
ssen:2
sent:2
enti:2
ntia:2
tial:2
<be>:2
essi:2
<tha:2
that:2
hat>:2
<bet:2
Unit:2
nite:2
ited:2
<Nat:2
Nati:2
ter>:2
<rea:2
thei:2
heir:2
eir>:2
ith>:2
<fun:2
fund:2
ndam:2
dame:2
amen:2
enta:2
ntal:2
tal>:2
men>:2
<soc:2
soci:2
prog:2
rogr:2
ogre:2
gres:2
<sta:2
anda:2
ndar:2
dard:2
<Mem:2
Memb:2
ber>:2
<Sta:2
Stat:2
tate:2
tes>:2
<ple:2
pled:2
ledg:2
edge:2
