<la>:28
<de>:27
<kaj:26
kaj>:26
ajto:10
jtoj:10
toj>:10
<ke>:10
<hom:10
<Pro:8
<tio:8
tio>:8
<raj:8
rajt:8
acio:7
Pro>:7
homa:7
<lib:7
libe:7
iber:7
omaj:6
maj>:6
iuj>:6
taj>:6
nive:5
<ĉiu:5
<est:5
<en>:5
bere:5
erec:5
reco:5
<tiu:5
iver:4
vers:4
ersa:4
rsal:4
sala:4
ala>:4
<pro:4
roj>:4
naci:4
cioj:4
ioj>:4
ntaj:4
<ĉi>:4
<Dek:3
Dekl:3
ekla:3
klar:3
lara:3
arac:3
raci:3
cio>:3
ita>:3
rokl:3
okla:3
klam:3
embr:3
mbro:3
ntaŭ:3
kons:3
agno:3
gnos:3
nosk:3
osko:3
laj>:3
ĉiuj:3
esta:3
stas:3
tas>:3
<fun:3
fund:3
unda:3
ndam:3
dame:3
amen:3
ment:3
<kon:3
ekti:3
homo:3
omoj:3
moj>:3
iel>:3
devi:3
evig:3
atoj:3
<int:3
inte:3
nter:3
<nac:3
<pop:3
popo:3
opol:3
polo:3
oloj:3
loj>:3
ian>:3
<je>:3
enta:3
<per:3
lan>:3
ado>:3
ecoj:3
coj>:3
<kom:3
<por:3
por>:3
igo>:3
Univ:2
<Hom:2
Homa:2
<Raj:2
Rajt:2
prok:2
lami:2
amit:2
mita:2
<Ĝen:2
Ĝene:2
ener:2
nera:2
eral:2
rala:2
<Ase:2
Asem:2
semb:2
embl:2
mble:2
bleo:2
leo>:2
<dec:2
<agn:2
sko>:2
<ese:2
esen:2
senc:2
<dig:2
dign:2
igno:2
gno>:2
<ega:2
egal:2
gala:2
alaj:2
ebla:2
broj:2
omar:2
<mon:2
mond:2
ondo:2
ndo>:2
<mal:2
timo:2
imo>:2
igis:2
gis>:2
araj:2
ajn>:2
ojn>:2
<kiu:2
dis>:2
con>:2
<efe:2
efek:2
fekt:2
ktiv:2
<kre:2
kred:2
redo:2
<kie:2
kiel:2
<ple:2
<alt:2
<nep:2
nepr:2
epre:2
pre>:2
<nec:2
nece:2
eces:2
cesa:2
esas:2
sas>:2
estu:2
stu>:2
<dev:2
vigi:2
igi>:2
ter>:2
<Unu:2
Unui:2
nuiĝ:2
uiĝi:2
iĝin:2
ĝint:2
inta:2
<Nac:2
Naci:2
<rea:2
erti:2
