<ja>:25
ste>:21
uste:15
<ini:12
inim:12
õigu:11
igus:11
<et>:10
ilma:9
<on>:9
adus:9
isel:9
gust:8
idad:8
dade:8
ades:8
des>:8
<sil:8
silm:8
lmas:8
mas>:8
<rah:8
pida:8
mise:8
use>:7
vaba:7
abad:7
<pid:7
amis:7
sele:7
<üld:6
tsio:6
sioo:6
ioon:6
usta:6
badu:6
vad>:6
nime:6
dust:6
ele>:6
rahv:6
nimõ:5
imõi:5
mõig:5
atsi:5
<nen:5
nend:5
ende:5
nde>:5
<nin:5
ning:5
ing>:5
<õig:5
stam:5
tami:5
<vab:5
nud>:5
eks>:5
vast:5
ahva:5
ooni:5
<vää:4
väär:4
mine:4
ine>:4
duse:4
üldi:4
ldis:4
ust>:4
<sel:4
imes:4
<kaa:4
kaas:4
aasa:4
asa>:4
hvas:4
aste:4
sse>:4
<täi:4
oni>:4
dekl:3
ekla:3
klar:3
lara:3
arat:3
rats:3
<lii:3
liik:3
iikm:3
ikme:3
ete>:3
ääri:3
ärik:3
<võr:3
võrd:3
ndam:3
<tun:3
tunn:3
amin:3
dise:3
ise>:3
avad:3
sell:3
este:3
must:3
seks:3
<kuu:3
kuul:3
uulu:3
<vaj:3
vaja:3
dami:3
<põh:3
põhi:3
rgan:3
ama>:3
täit:3
olev:3
leva:3
sed>:3
ist>:3
<Ini:2
Inim:2
üldd:2
ldde:2
ddek:2
nimk:2
imko:2
mkon:2
konn:2
onna:2
nna>:2
<kõi:2
riku:2
ikus:2
kuse:2
õrds:2
suse:2
rand:2
anda:2
unnu:2
nnus:2
nust:2
luse:2
<vii:2
sust:2
nava:2
unni:2
stus:2
tust:2
loom:2
<kus:2
kus>:2
mest:2
<ei>:2
itse:2
ega>:2
<püü:2
püüd:2
ulut:2
luta:2
tatu:2
atud:2
ajad:2
jadu:2
elle:2
leks:2
imen:2
mene:2
ene>:2
<ole:2
nnit:2
tud>:2
<abi:2
abin:2
binõ:2
inõu:2
<üle:2
üles:2
<aid:2
aida:2
idat:2
data:2
ata>:2
like:2
ike>:2
vahe:2
ahel:2
<ühi:2
hine:2
inen:2
nenu:2
enud:2
<kin:2
kinn:2
inni:2
tanu:2
anud:2
<oma:2
oma>:2
