<og>:31
<at>:16
anna:12
rætt:12
ætti:11
ttin:11
tind:11
mann:10
indi:10
<við:9
<man:9
<ver:8
nnar:8
ndi>:8
fræl:8
ræls:8
sum>:8
<hav:8
<fræ:7
ælsi:7
<sum:7
hava:7
ava>:7
<fyr:7
fyri:7
yri>:7
við>:7
verð:6
<vir:6
ing>:6
num>:6
naræ:6
aræt:6
<um>:6
<men:5
menn:5
virð:5
irði:5
nar>:5
lsi>:5
<fól:5
fólk:5
<Tað:4
Tað>:4
enni:4
nnis:4
nisk:4
iskj:4
rðin:4
ðing:4
<all:4
inna:4
<ræt:4
undi:4
<sam:4
<alm:4
erða:4
rða>:4
<til:4
til>:4
<fra:4
fram:4
erðu:3
nna>:3
skju:3
kjun:3
<er>:3
støð:3
<und:3
ndir:3
<hei:3
heim:3
inum:3
ini>:3
<ska:3
samv:3
amvi:3
ein>:3
ólk>:3
<var:3
ðar>:3
lum>:3
indu:3
jóði:3
óðir:3
<fre:3
frem:3
<hes:3
nda>:3
<hvø:3
hvør:3
rður:2
ður>:2
viðu:2
iður:2
ðurk:2
urke:2
rken:2
alli:2
llir:2
lir>:2
<lim:2
nnaæ:2
naæt:2
aætt:2
ætta:2
ttar:2
tari:2
arin:2
rinn:2
<eig:2
eiga:2
iga>:2
ilig:2
tta>:2
tøði:2
ndin:2
dini:2
veri:2
erið:2
rið>:2
<van:2
<hev:2
hevu:2
evur:2
vur>:2
tað>:2
ðuli:2
ulig:2
gar>:2
gerð:2
ðir>:2
mvit:2
vits:2
itsk:2
tsku:2
sku>:2
<ein:2
eims:2
<har:2
tur>:2
<trú:2
<frá:2
sta>:2
<mið:2
mið>:2
varð:2
arða:2
rðar:2
almi:2
lmik:2
miki:2
ikið:2
kið>:2
skal:2
kal>:2
<upp:2
æði>:2
óðan:2
<mil:2
mill:2
illu:2
llum:2
<sín:2
<Sam:2
Same:2
amei:2
mein:2
eind:2
ndu>:2
<Tjó:2
Tjóð:2
ðirn:2
irna:2
rnar:2
<av>:2
dirs:2
irst:2
rstø:2
lig>:2
vinn:2
innu:2
nur>:2
átt>:2
remj:2
emja:2
mja>:2
amál:2
málu:2
álum:2
imar:2
marí:2
arík:2
<sky:2
skyl:2
kyld:2
amt>:2
lsis:2
<hil:2
hild:2
