<که>:11
<بشر:9
حقوق:8
قوق>:8
<از>:8
<حقو:7
بشر>:7
<آنج:7
آنجا:7
نجا>:7
<را>:6
<اسا:5
اساس:5
<آزا:5
آزاد:5
اعلا:4
علام:4
<جها:4
جهان:4
<در>:4
انی>:4
مال>:3
<است:3
است>:3
<با>:3
<اعل:3
رای>:3
<ملل:3
ملل>:3
<اند:3
اند>:3
اين>:3
<شنا:2
شناس:2
ناسا:2
اسائ:2
ائی>:2
زادي:2
<به>:2
انه>:2
يده>:2
يان>:2
<بعن:2
بعنو:2
عنوا:2
نوان:2
وان>:2
رين>:2
لام>:2
<شده:2
شده>:2
ساسا:2
اساً:2
ساً>:2
<انس:2
انسا:2
نسان:2
سانی:2
<باي:2
<اجر:2
اجرا:2
جرای:2
ايت>:2
<کرد:2
<مرد:2
<متح:2
متحد:2
تحد>:2
مان>:2
ساسی:2
اسی>:2
<کنن:2
کنند:2
نند>:2
تعهد:2
عهد>:2
هانی:2
<اين:2
<﻿اع:1
﻿اعل:1
لامی:1
امیه:1
میه>:1
هاني:1
اني>:1
<مقد:1
مقدم:1
قدمه:1
دمه>:1
سائی:1
<حيث:1
حيثي:1
يثيت:1
ثيت>:1
<ذات:1
ذاتی:1
اتی>:1
<کلي:1
کليـ:1
ليـه:1
يـه>:1
<اعض:1
اعضا:1
عضای:1
ضای>:1
<خان:1
خانو:1
انوا:1
نواد:1
واده:1
اده>:1
بشری:1
شری>:1
<يکس:1
يکسا:1
کسان:1
سان>:1
<انت:1
انتق:1
نتقا:1
تقال:1
قال>:1
<ناپ:1
ناپـ:1
اپـذ:1
پـذي:1
ـذير:1
ذير>:1
<آنـ:1
آنـا:1
نـان:1
ـان>:1
ساس>:1
ادي>:1
<عدا:1
عدال:1
دالت:1
الت>:1
<صلح:1
صلح>:1
<راد:1
رادر:1
ادر>:1
هان>:1
<تشک:1
تشکي:1
شکيل:1
کيل>:1
<ميد:1
ميده:1
يدهد:1
دهد>:1
<عـد:1
عـدم:1
ـدم>:1
سائي:1
ائي>:1
<تحق:1
تحقي:1
حقير:1
قير>:1
<منت:1
منته:1
نتهی:1
تهی>:1
<اعم:1
اعما:1
عمال:1
<وحش:1
وحشي:1
حشيا:1
شيان:1
يانه:1
<ای>:1
<گرد:1
گردي:1
رديد:1
ديده:1
<روح:1
روح>:1
بشري:1
شريت:1
ريت>:1
<بعص:1
بعصي:1
عصيا:1
صيان:1
<واد:1
وادا:1
اداش:1
داشت:1
اشته:1
شته>:1
<وظه:1
وظهو:1
ظهور:1
هور>:1
<دني:1
دنيا:1
نيائ:1
