ang>:37
<ng>:32
<sa>:25
<at>:20
<mga:18
mga>:18
<pag:17
<ang:15
<na>:14
agka:11
tao>:11
pagk:10
<kar:10
kara:10
<pan:10
atan:10
tan>:10
<tao:10
gkat:9
<ay>:9
arap:8
rapa:8
apat:8
pata:8
ing>:8
<Sap:7
Sapa:7
apag:7
kat>:7
anga:7
lang:7
kala:7
<kal:6
aan>:6
ahal:6
hala:6
alag:6
laga:6
aran:5
gala:5
laha:5
ahat:5
ilan:5
alig:5
gan>:5
alay:5
laya:5
ayaa:5
yaan:5
mama:5
pang:5
maha:5
agpa:5
ong>:4
alan:4
anta:4
ntay:4
kaka:4
angk:4
ngka:4
kata:4
unga:4
ngan:4
daig:4
aigd:4
igdi:4
gdig:4
dig>:4
<nag:4
sang:4
sasa:4
ahay:4
haya:4
ayag:4
yag>:4
<mah:4
<pam:4
pama:4
gpap:4
papa:4
ansa:4
pagt:4
<ito:4
ito>:4
lala:3
katu:3
rang:3
ngal:3
<di-:3
akai:3
<lah:3
hat>:3
bila:3
yang:3
sali:3
liga:3
igan:3
tang:3
gawa:3
akat:3
han>:3
<mag:3
agta:3
pags:3
agsa:3
gsas:3
aga>:3
ting:3
awa>:3
amam:3
gang:3
tagu:3
aguy:3
guyo:3
uyod:3
yod>:3
ayan:3
gkak:3
aisa:3
nagp:3
<lal:3
<PAN:2
<NG>:2
ala>:2
<kat:2
tutu:2
lan>:2
pant:2
tay>:2
di-m:2
i-ma:2
kan>:2
siya:2
iyan:2
<sal:2
<dai:2
ang-:2
apas:2
wang:2
maka:2
atao:2
amak:2
pagd:2
agda:2
gtat:2
tata:2
asa>:2
alit:2
lita:2
ita>:2
pina:2
<bil:2
agaw:2
pagh:2
mags:2
agsi:2
gsik:2
amag:2
magi:2
agit:2
gita:2
itan:2
<ita:2
itag:2
aunl:2
unla:2
<mab:2
mabu:2
buti:2
utin:2
ahan:2
<ban:2
bans:2
nsa>:2
amay:2
yan>:2
<Ban:2
Bans:2
nsan:2
<Nag:2
Nagk:2
kais:2
isa>:2
<Kar:2
<kan:2
kani:2
anil:2
nila:2
alak:2
laki:2
kaun:2
lipu:2
ipun:2
puna:2
unan:2
nan>:2
lalo:2
alon:2
long:2
aman:2
