<ja>:22
ien>:13
oike:10
ikeu:10
uksi:10
<kun:10
<ihm:9
ihmi:9
hmis:9
sen>:9
<kan:9
kans:9
<on>:8
vapa:8
den>:8
kun>:8
sta>:8
ten>:7
isen:7
iste:7
ttam:7
keuk:7
euks:7
ksie:7
sien:7
tami:7
<vap:7
mist:7
istä:7
ansa:7
ista:7
amis:7
<yht:6
sten:6
<oik:6
ssa>:6
ksi>:6
list:6
aan>:6
dist:6
iden:6
kunn:5
llis:5
apau:5
vat>:5
eet>:5
ojen:5
jen>:5
mise:5
tämä:5
stä>:5
htei:5
usta:4
<per:4
peru:4
erus:4
soik:4
lle>:4
<ova:4
ovat:4
neet:4
anso:4
nsoj:4
soje:4
sell:4
<sek:4
sekä:4
ekä>:4
<edi:4
edis:4
iin>:4
yhte:4
<YLE:3
YLEI:3
LEIS:3
isku:3
skun:3
unna:3
nan>:3
<kai:3
kaik:3
aikk:3
ikki:3
kkie:3
kien:3
<jäs:3
jäse:3
äsen:3
<luo:3
utta:3
tama:3
nsa>:3
stam:3
inen:3
nen>:3
uden:3
ilma:3
assa:3
miso:3
isoi:3
<jot:3
ämää:3
tta>:3
lisi:3
eise:3
<nou:3
valt:3
nsak:3
saku:3
akun:3
kunt:3
siin:3
kaan:3
ään>:3
teis:3
pauk:3
auks:3
<IHM:2
IHMI:2
HMIS:2
MISO:2
ISOI:2
SOIK:2
OIKE:2
IKEU:2
KEUK:2
EUKS:2
UKSI:2
KSIE:2
SIEN:2
IEN>:2
EISM:2
ISMA:2
SMAA:2
MAAI:2
AAIL:2
AILM:2
ILMA:2
LMAL:2
MALL:2
ALLI:2
<JUL:2
JULI:2
ULIS:2
LIST:2
ISTU:2
misk:2
nnan:2
lise:2
<arv:2
arvo:2
yhtä:2
htäl:2
tälä:2
äläi:2
läis:2
<tun:2
tunn:2
unnu:2
nnus:2
nust:2
mine:2
keud:2
eude:2
stan:2
<maa:2
maai:2
aail:2
ailm:2
tty>:2
<ne>:2
tett:2
uomi:2
ille:2
lais:2
aist:2
toa>:2
rkei:2
aksi:2
<jul:2
juli:2
ulis:2
miss:2
apaa:2
autt:2
<usk:2
usko:2
skon:2
<elä:2
<väl:2
<ett:2
<tur:2
turv:2
urva:2
taan:2
järj:2
ärje:2
rjes:2
jest:2
tyks:2
