<de>:29
<la>:20
<et>:18
les>:15
tion:14
atio:12
<des:11
des>:11
omme:11
<dro:10
droi:10
roit:10
mme>:10
<les:10
ent>:10
ion>:9
oits:9
its>:9
<l'h:9
homm:9
ment:9
l'ho:8
'hom:8
ant>:8
<que:8
que>:8
<con:8
<Con:7
Cons:7
onsi:7
nsid:7
sidé:7
idér:7
déra:7
éran:7
rant:7
<le>:7
emen:6
<lib:6
<dan:6
dans:6
ans>:6
ions:6
ons>:6
rati:5
<tou:5
res>:5
ont>:5
écla:4
clar:4
nce>:4
ité>:4
tous:4
ous>:4
huma:4
leur:4
libe:4
iber:4
bert:4
erté:4
<par:4
<pro:4
<com:4
comm:4
lus>:4
<qu':4
<Déc:3
Décl:3
lara:3
arat:3
<uni:3
univ:3
nive:3
iver:3
vers:3
erse:3
rsel:3
lle>:3
ance:3
nité:3
bres:3
<hum:3
umai:3
main:3
cons:3
<fon:3
fond:3
onde:3
nde>:3
neme:3
eur>:3
rocl:3
ocla:3
clam:3
<plu:3
plus:3
qu'i:3
u'il:3
<est:3
est>:3
sent:3
par>:3
une>:3
sell:2
elle:2
<rec:2
reco:2
conn:2
onna:2
nnai:2
nais:2
aiss:2
issa:2
ssan:2
sanc:2
<dig:2
dign:2
igni:2
gnit:2
ente:2
nte>:2
embr:2
mbre:2
ille:2
aine:2
ine>:2
<leu:2
urs>:2
aux>:2
onst:2
rté>:2
<mon:2
mond:2
<ont:2
cond:2
tes>:2
<rév:2
révo:2
évol:2
volt:2
olte:2
rés>:2
été>:2
proc:2
lamé:2
amé>:2
<hau:2
haut:2
aute:2
ute>:2
'il>:2
<ess:2
esse:2
ssen:2
enti:2
ntie:2
tiel:2
iel>:2
<soi:2
gés>:2
oit>:2
<pou:2
pour:2
our>:2
cont:2
ontr:2
<en>:2
cour:2
ntre:2
tre>:2
<dév:2
déve:2
ével:2
velo:2
elop:2
lopp:2
oppe:2
ales:2
<nat:2
nati:2
<peu:2
peup:2
eupl:2
uple:2
ples:2
<Nat:2
Nati:2
<Uni:2
Unie:2
nies:2
ies>:2
onda:2
ndam:2
dame:2
amen:2
enta:2
<l'é:2
mmes:2
mes>:2
<se>:2
