ción:15
<da>:14
<de>:13
ació:12
tos>:12
dos>:11
erei:11
reit:11
eito:11
dade:11
ión>:10
itos:10
<der:9
dere:9
<com:9
erso:8
rsoa:8
<lib:8
libe:8
iber:8
ment:8
nto>:8
<pro:8
berd:7
erda:7
rdad:7
<dos:6
das>:6
ade>:6
ento:6
<per:6
pers:6
soa>:6
ións:6
nive:5
emen:5
nida:5
<con:5
<que:5
que>:5
<os>:5
prom:5
óns>:5
raci:4
<Uni:4
iver:4
vers:4
ersa:4
ais>:4
<hum:4
huma:4
uman:4
ncia:4
ados:4
entr:4
naci:4
ecla:3
clar:3
rsal:3
sal>:3
<das:3
<por:3
por>:3
<rec:3
coñe:3
oñec:3
ñece:3
ecem:3
ceme:3
idad:3
<mem:3
memb:3
embr:3
mbro:3
bros:3
ros>:3
<des:3
ante:3
tes>:3
<par:3
para:3
ara>:3
conc:3
enci:3
cial:3
ial>:3
comp:3
esen:3
romo:3
omov:3
<ent:3
ntre:3
tre>:3
<nac:3
<pob:3
pobo:3
obos:3
bos>:3
idas:3
<na>:3
<res:3
<est:3
ades:3
des>:3
nte>:3
tant:3
<Dec:2
Decl:2
lara:2
arac:2
Univ:2
<Der:2
Dere:2
<Per:2
Pers:2
<no>:2
<mun:2
mund:2
undo:2
ndo>:2
reco:2
ecoñ:2
<dig:2
dign:2
igni:2
gnid:2
<int:2
<igu:2
igua:2
able:2
bles:2
les>:2
<tód:2
tódo:2
ódol:2
dolo:2
olos:2
los>:2
aron:2
ron>:2
cia>:2
ade;:2
de;>:2
proc:2
rocl:2
ocla:2
clam:2
como:2
omo>:2
spir:2
<mái:2
máis:2
áis>:2
<ele:2
elev:2
leva:2
<dun:2
dun>:2
<ser:2
eres:2
mano:2
nos>:2
<do>:2
senc:2
ito>:2
<se>:2
ida>:2
pres:2
resi:2
move:2
over:2
ver>:2
<as>:2
<Os>:2
<Nac:2
Naci:2
Unid:2
<súa:2
súa>:2
<fun:2
fund:2
unda:2
ndam:2
dame:2
amen:2
enta:2
ntai:2
tais:2
rons:2
onse:2
nse>:2
reso:2
prog:2
rogr:2
ogre:2
gres:2
once:2
ncep:2
esta:2
stad:2
