<და>:10
ბის>:7
<ადა:6
ადამ:6
დამი:6
ამია:6
მიან:6
უფლე:6
ფლებ:6
ნის>:4
<უფლ:4
ების:4
ლებე:4
იანი:3
ლება:3
ებათ:3
ათა>:3
საყო:3
<ვინ:3
ვინა:3
ინაი:3
ნაიდ:3
აიდა:3
იდან:3
დან>:3
ებელ:3
ობის:3
ებს>:3
<რომ:3
ანის:2
ბათა:2
<საყ:2
აყოვ:2
ყოვე:2
ოველ:2
ველთ:2
ელთა:2
ლთაო:2
თაო>:2
იანთ:2
ანთა:2
ნთა>:2
ბელი:2
ელი>:2
ანას:2
ებებ:2
ება>:2
<თავ:2
თავი:2
ავის:2
ვისუ:2
ისუფ:2
სუფლ:2
მართ:2
ველს:2
ულებ:2
ყოფა:2
<გამ:2
გამო:2
ული>:2
რომე:2
ომელ:2
მელშ:2
ელში:2
ლშიც:2
შიც>:2
ისა>:2
ებულ:2
ბული:2
ლია>:2
<როგ:2
როგო:2
ოგორ:2
გორც:2
ორც>:2
დეს>:2
<დეკ:1
დეკლ:1
ეკლა:1
კლარ:1
ლარა:1
არაც:1
რაცი:1
აცია:1
ცია>:1
<პრე:1
პრეა:1
რეამ:1
ეამბ:1
ამბუ:1
მბულ:1
ბულა:1
ულა>:1
<ოჯა:1
ოჯახ:1
ჯახი:1
ახის:1
ხის>:1
<ყვე:1
ყველ:1
ველა:1
ელა>:1
<წევ:1
წევრ:1
ევრი:1
ვრის:1
რისა:1
ისათ:1
სათვ:1
ათვი:1
თვის:1
ვის>:1
<დამ:1
დამა:1
ამახ:1
მახა:1
ახას:1
ხასი:1
ასია:1
სიათ:1
იათე:1
ათებ:1
თებე:1
<ღირ:1
ღირს:1
ირსე:1
რსებ:1
სები:1
<თან:1
თანა:1
ნასწ:1
ასწო:1
სწორ:1
წორი:1
ორი>:1
<გან:1
განუ:1
ანუყ:1
ნუყო:1
უყოფ:1
ყოფე:1
ოფელ:1
ფელი:1
ბები:1
<აღი:1
აღია:1
ღიარ:1
იარე:1
არებ:1
რება:1
<წარ:1
წარმ:1
არმო:1
რმოა:1
მოად:1
ოადგ:1
ადგე:1
დგენ:1
გენს:1
ენს>:1
ლები:1
<სამ:1
სამა:1
ამარ:1
ართლ:1
რთლი:1
თლია:1
ლიან:1
იანო:1
ანობ:1
ნობი:1
<მშვ:1
მშვი:1
შვიდ:1
ვიდო:1
იდობ:1
დობი:1
<საფ:1
საფუ:1
აფუძ:1
ფუძვ:1
უძვე:1
ძველ:1
ელს;:1
ლს;>:1
<უგუ:1
უგულ:1
გულე:1
ბელყ:1
ელყო:1
ლყოფ:1
ოფამ:1
ფამ>:1
<აბუ:1
აბუჩ:1
ბუჩა:1
უჩად:1
ჩად>:1
<აგდ:1
აგდე:1
