<και:9
και>:9
<της:7
της>:7
<ανθ:6
ανθρ:6
των>:6
<δικ:6
δικα:6
<να>:6
<Επε:5
Επει:5
πειδ:5
ειδή:5
ιδή>:5
που>:5
νθρώ:5
θρώπ:5
ικαι:5
<του:5
την>:4
<κατ:4
<ανα:3
ρώπι:3
ώπιν:3
νης>:3
<των:3
τον>:3
του>:3
<την:3
<προ:3
τική:3
ική>:3
<έχε:3
έχει:3
χει>:3
ται>:3
κατα:3
αναγ:2
αγνώ:2
γνώρ:2
νώρι:2
ώρισ:2
ριση:2
ιση>:2
ειας:2
ιας>:2
<που:2
<είν:2
είνα:2
ίναι:2
ναι>:2
<σε>:2
<τα>:2
πινη:2
<καθ:2
καιω:2
αιωμ:2
ιωμά:2
ωμάτ:2
μάτω:2
άτων:2
τους:2
ους>:2
<θεμ:2
<ελε:2
ίας>:2
<κόσ:2
κόσμ:2
όσμο:2
ηση>:2
ρώπο:2
ώπου:2
ότητ:2
τητα:2
ουν>:2
<οι>:2
<άνθ:2
άνθρ:2
νθρω:2
θρωπ:2
ρωπο:2
τεύο:2
ωμέν:2
<από:2
από>:2
<τον:2
<δια:2
διακ:2
<ως>:2
<ουσ:2
ουσι:2
υσια:2
σιασ:2
ιαστ:2
αστι:2
στικ:2
<σημ:2
σημα:2
ημασ:2
μασί:2
ασία:2
σία>:2
προσ:2
στατ:2
καιώ:2
αιώμ:2
ιώμα:2
ώματ:2
ματα:2
ατα>:2
εται:2
<ανά:2
<στα:2
στα>:2
<﻿ΟΙ:1
﻿ΟΙΚ:1
ΟΙΚΟ:1
ΙΚΟΥ:1
ΚΟΥΜ:1
ΟΥΜΕ:1
ΥΜΕΝ:1
ΜΕΝΙ:1
ΕΝΙΚ:1
ΝΙΚΗ:1
ΙΚΗ>:1
<ΔΙΑ:1
ΔΙΑΚ:1
ΙΑΚΗ:1
ΑΚΗΡ:1
ΚΗΡΥ:1
ΗΡΥΞ:1
ΡΥΞΗ:1
ΥΞΗ>:1
<ΓΙΑ:1
ΓΙΑ>:1
<ΤΑ>:1
<ΑΝΘ:1
ΑΝΘΡ:1
ΝΘΡΩ:1
ΘΡΩΠ:1
ΡΩΠΙ:1
ΩΠΙΝ:1
ΠΙΝΑ:1
ΙΝΑ>:1
<ΔΙΚ:1
ΔΙΚΑ:1
ΙΚΑΙ:1
ΚΑΙΩ:1
ΑΙΩΜ:1
ΙΩΜΑ:1
ΩΜΑΤ:1
ΜΑΤΑ:1
ΑΤΑ>:1
<10>:1
<ΔΕΚ:1
ΔΕΚΕ:1
ΕΚΕΜ:1
ΚΕΜΒ:1
ΕΜΒΡ:1
ΜΒΡΙ:1
ΒΡΙΟ:1
ΡΙΟΥ:1
ΙΟΥ>:1
<194:1
1948:1
948>:1
<ΠΡΟ:1
ΠΡΟΟ:1
ΡΟΟΙ:1
ΟΟΙΜ:1
ΟΙΜΙ:1
ΙΜΙΟ:1
ΜΙΟ>:1
ναγν:1
<αξι:1
αξιο:1
ξιοπ:1
ιοπρ:1
οπρέ:1
πρέπ:1
ρέπε:1
έπει:1
πεια:1
<σύμ:1
σύμφ:1
ύμφυ:1
μφυτ:1
φυτη:1
υτη>:1
<όλα:1
όλα>:1
<μέλ:1
μέλη:1
έλη>:1
ινης:1
<οικ:1
οικο:1
ικογ:1
κογέ:1
