<ha>:14
dere:11
erec:11
rech:11
echo:11
cho>:11
guer:11
erek:11
icha:11
<Art:10
Art>:10
uere:10
<ogu:10
reko:10
<May:9
Maym:9
cha>:9
<der:9
eteî:8
ogue:8
eko>:8
<oñe:8
ayma:7
mba':7
<oje:7
<pet:7
pete:7
yma>:6
teîc:6
eîch:6
îcha:6
rekó:6
uéra:6
éra>:6
<mba:6
ba'e:6
hagu:6
ión>:6
áva>:6
épe>:6
<yvy:5
ypór:5
póra:5
óra>:5
<oik:5
ción:5
oñem:5
chag:5
agua:5
gua>:5
ñang:5
<tér:5
térâ:5
<hes:5
hese:5
ese>:5
yvyp:4
vypó:4
yre>:4
oiko:4
kuér:4
ació:4
eich:4
<het:4
hetâ:4
<jep:4
jepo:4
epor:4
pora:4
orav:4
ravo:4
<ndo:4
ojeh:4
jehe:4
érâ>:4
anga:4
ngar:4
gare:4
arek:4
ekóv:4
kóvo:4
óvo>:4
gui>:4
<ko>:3
'yre:3
jegu:3
egue:3
ikat:3
<kué:3
<ter:3
râpa:3
âpa>:3
etâ>:3
<ha':3
a'ev:3
'eve:3
evei:3
veic:3
avo>:3
va'e:3
a'er:3
'erâ:3
ogua:3
<Ava:3
Avav:3
vavé:3
<ich:3
ichu:3
chup:3
hupe:3
upe>:3
<opa:3
aite:3
máva:3
nte>:3
<léi:3
vagu:3
agui:3
<ide:3
dad>:2
rupi:2
upi>:2
<añe:2
añet:2
'yva:2
yva>:2
<ipo:2
ipor:2
ngué:2
éich:2
iko>:2
ndiv:2
libe:2
iber:2
bert:2
erta:2
rtad:2
tad>:2
<Dec:2
Decl:2
ecla:2
clar:2
lara:2
arac:2
raci:2
<oîv:2
oîva:2
îva>:2
ñema:2
emañ:2
maña:2
<i-r:2
terâ:2
erâp:2
a'e>:2
ha'é:2
a'ép:2
'épa:2
épa>:2
ype>:2
<ave:2
avei:2
vei>:2
ndoi:2
<va':2
erâ>:2
évo>:2
<reh:2
rehe:2
ehe>:2
<oî>:2
opyr:2
guat:2
uatá:2
atáv:2
táva:2
eheg:2
hegu:2
egui:2
guie:2
uiet:2
iete:2
ete>:2
<tap:2
tapi:2
apic:2
pich:2
ikov:2
úvo>:2
ojer:2
ávo>:2
avép:2
vépe:2
ndoj:2
ojeg:2
<esc:2
escl:2
scla:2
clav:2
guái:2
