ויות:10
<הוא:10
יות>:9
אדם>:9
זכוי:8
כויו:8
<האד:8
האדם:8
<של>:8
הואי:7
ואיל:7
איל>:7
חירו:5
עולם:4
ולם>:4
<זכו:4
בזכו:4
רות>:4
<את>:4
<לכל:3
לכל>:3
<והכ:3
והכר:3
כבוד:3
הוא>:3
יסוד:3
סוד>:3
<כל>:3
ירות:3
דות>:3
<האו:3
האומ:3
אומו:3
ומות:3
מות>:3
<המא:3
המאו:3
ההכר:2
הכרז:2
כרזה:2
רזה>:2
<באי:2
באי>:2
<עול:2
<בדב:2
בדבר:2
דבר>:2
<בכב:2
בכבו:2
בוד>:2
<בני:2
<ובז:2
ובזכ:2
<והב:2
<החו:2
<בזכ:2
יים>:2
ונה>:2
אנוש:2
<אנו:2
אמונ:2
ומן>:2
<החי:2
הכרח:2
כרח>:2
<חיו:2
חיונ:2
יוני:2
וני>:2
נות>:2
<על>:2
<יחס:2
ארגו:2
רגון:2
גון>:2
מאוח:2
אוחד:2
וחדו:2
חדות:2
<היס:2
היסו:2
<לקי:2
רמת>:2
<חיר:2
<התח:2
התחי:2
תחיי:2
חייב:2
ייבו:2
<כלל:2
כללי:2
ירוי:2
רויו:2
קיומ:2
<﻿הה:1
﻿ההכ:1
הכרה:1
כרה>:1
<הטב:1
הטבע:1
טבעי:1
בעי>:1
בני>:1
<משפ:1
משפח:1
שפחת:1
פחת>:1
יותי:1
ותיה:1
תיהם:1
יהם>:1
<השו:1
השוו:1
שוות:1
וות>:1
והבל:1
הבלת:1
בלתי:1
לתי>:1
<נפק:1
נפקע:1
פקעו:1
קעות:1
עות>:1
<יסו:1
החופ:1
חופש:1
ופש>:1
<הצד:1
הצדק:1
צדק>:1
<והש:1
והשל:1
השלו:1
שלום:1
לום>:1
<בעו:1
בעול:1
<והז:1
והזל:1
הזלז:1
זלזו:1
לזול:1
זול>:1
<ובי:1
וביז:1
ביזו:1
יזוי:1
זוין:1
וין>:1
<הבש:1
הבשי:1
בשיל:1
שילו:1
ילו>:1
<מעש:1
מעשי:1
עשים:1
שים>:1
<פרא:1
פראי:1
ראיי:1
איים:1
<שפג:1
שפגע:1
פגעו:1
געו>:1
<קשה:1
קשה>:1
<במצ:1
במצפ:1
מצפו:1
צפונ:1
פונה:1
<האנ:1
האנו:1
נושו:1
ושות:1
שות>:1
בניי:1
ניין:1
יין>:1
<שבו:1
שבו>:1
<ייה:1
ייהנ:1
יהנו:1
הנו>:1
<יצו:1
יצור:1
צורי:1
ורי>:1
נוש>:1
<מחי:1
מחיר:1
<הדי:1
הדיב:1
דיבו:1
יבור:1
בור>:1
