ang>:50
<nga:40
nga>:40
<san:24
sang:24
<ang:19
<kag:19
kag>:19
<sa>:19
kata:15
<pag:14
<mga:11
mga>:11
<kat:11
ungo:10
god>:10
unga:10
ngan:10
atar:9
taru:9
arun:9
rung:9
pang:9
<Tun:8
Tung:8
ngod:8
gan>:8
tana:8
anan:8
nan>:8
angk:8
han>:8
<kay:7
kay>:7
<tan:7
tao>:7
<kal:7
<pan:7
gkat:7
atao:7
anga:6
<tao:6
ngka:6
taoh:6
aoha:6
ohan:6
<kah:5
ahil:5
hilw:5
ilwa:5
lway:5
ayan:5
yan>:5
gang:5
lala:4
una>:4
lang:4
kahi:4
waya:4
tan>:4
asan:4
ahay:4
haya:4
ayag:4
yag>:4
<ini:4
ini>:4
mala:4
ungs:4
ngso:4
gsod:4
sod>:4
ANG>:3
<dun:3
alal:3
gay>:3
<pun:3
kali:3
alib:3
libu:3
ibut:3
buta:3
utan:3
pagp:3
agpa:3
pagh:3
agha:3
<isa:3
isa>:3
<ka>:3
<maa:3
aang:3
<kab:3
amat:3
<mal:3
alah:3
laha:3
ahal:3
halo:3
alon:3
lon>:3
itan:3
pasa:3
sany:3
<nag:3
naga:3
agap:3
gapa:3
<ila:3
pagt:3
ilin:3
ling:3
KATA:2
mble:2
pagk:2
dung:2
ngog:2
gog>:2
<ala:2
alan:2
ngay:2
gham:2
ngab:2
gabu:2
kala:2
alap:2
stan:2
ag-a:2
maan:2
ngko:2
gkon:2
kon>:2
pags:2
kalu:2
<gin:2
ginp:2
inpa:2
paha:2
<pin:2
pina:2
inak:2
naka:2
akam:2
kama:2
anda:2
ndan:2
dan>:2
<ago:2
agod:2
<mag:2
pama:2
liga:2
uan>:2
<pas:2
anyu:2
nyug:2
yugo:2
ugon:2
gon>:2
pung:2
<Mga:2
Mga>:2
<Nag:2
Nagh:2
aghi:2
ghil:2
hili:2
iliu:2
lius:2
iusa:2
usa>:2
<Pun:2
Pung:2
matu:2
ilan:2
ila>:2
agtu:2
apan:2
angu:2
ngun:2
guna:2
ihan:2
kati:2
atil:2
tili:2
ingb:2
ngba:2
gban:2
ban>:2
<lub:2
lubo:2
ubos:2
bos>:2
<mah:2
ngak:2
gako:2
ako>:2
tuma:2
uman:2
man>:2
