<की>:7
<प्र:7
<घोष:6
<और>:6
घोषण:5
ोषणा:5
षणा>:5
<का>:5
<मान:4
मानव:4
ानव>:4
रों>:4
<के>:4
<अधि:3
अधिक:3
धिका:3
िकार:3
कारो:3
ारों:3
<सार:3
सार्:3
ार्व:3
र्वभ:3
्वभौ:3
वभौम:3
भौम>:3
म्बल:3
<पाठ:3
पाठ>:3
<में:3
में>:3
देशो:3
ेशों:3
शों>:3
चार>:3
<को>:2
<असे:2
असेम:2
सेम्:2
ेम्ब:2
्बली:2
बली>:2
<ने>:2
<स्व:2
स्वी:2
्वीक:2
वीकृ:2
ीकृत:2
कृत>:2
<इसक:2
<दिय:2
दिया:2
िया>:2
<गया:2
गया>:2
<है।:2
है।>:2
<इस>:2
<सभी:2
सभी>:2
<सदस:2
सदस्:2
दस्य:2
<देश:2
प्रच:2
्रचा:2
रचार:2
<करे:2
करें:2
प्रद:2
ाओं>:2
<सरक:2
सरका:2
रकार:2
<१०>:1
<दिस:1
दिसम:1
िसम्:1
सम्ब:1
्बल>:1
<१९४:1
१९४८:1
९४८>:1
<यून:1
यूना:1
ूना‌:1
ना‌इ:1
ा‌इट:1
‌इटे:1
इटेड:1
टेड>:1
<नेश:1
नेशन:1
ेशन्:1
शन्स:1
न्स>:1
<जनर:1
जनरल:1
नरल>:1
घोषि:1
ोषित:1
षित>:1
<किय:1
किया:1
िया।:1
या।>:1
इसका:1
सका>:1
<पूर:1
पूर्:1
ूर्ण:1
र्ण>:1
<आगे:1
आगे>:1
<पृष:1
पृष्:1
ृष्ठ:1
ष्ठो:1
्ठों:1
ठों>:1
<ऐति:1
ऐतिह:1
तिहा:1
िहास:1
हासि:1
ासिक:1
सिक>:1
<कार:1
कार्:1
ार्य:1
र्य>:1
<बाद:1
बाद>:1
<ही>:1
स्य>:1
<से>:1
<अपी:1
अपील:1
पील>:1
<कि>:1
<वे>:1
रें>:1
<अथव:1
अथवा:1
थवा>:1
्रदे:1
रदेश:1
<राज:1
राजन:1
ाजनै:1
जनैत:1
नैति:1
ैतिक:1
तिक>:1
<स्थ:1
स्थि:1
्थित:1
थिति:1
िति>:1
<पर>:1
<आधा:1
आधार:1
धारि:1
ारित:1
रित>:1
<भेद:1
भेदभ:1
ेदभा:1
दभाव:1
भाव>:1
<विच:1
विचा:1
िचार:1
<किए:1
किए>:1
<बिन:1
बिना:1
िना>:1
<विश:1
विशे:1
िशेष:1
शेषत:1
ेषतः:1
षतः>:1
<स्क:1
स्कू:1
्कूल:1
कूलो:1
ूलों:1
लों>:1
<अन्:1
अन्य:1
न्य>:1
<शिक:1
शिक्:1
िक्ष:1
क्षा:1
्षा>:1
<संस:1
संस्:1
