<az>:18
<és>:14
mber:12
hogy:12
ogy>:12
<hog:11
<emb:11
embe:11
beri:10
tett:10
eri>:8
gok>:8
ekin:8
kint:8
inte:8
ntet:8
ette:8
<jog:8
ogok:7
<Tek:7
Teki:7
ttel:7
tel>:7
<arr:7
arra:7
rra>:7
<min:6
<egy:6
<sza:6
szab:6
zaba:6
abad:6
jogo:6
mind:5
inde:5
nden:5
den>:5
nak>:5
tele:5
nek>:5
ezet:4
ség>:4
egye:4
<val:4
mint:4
int>:4
ése>:4
bads:4
adsá:4
dság:4
ság>:4
zete:4
ett>:4
emze:4
mzet:4
tek>:4
<köz:4
ból>:4
<sze:4
<Egy:3
Egye:3
veze:3
ető>:3
iség:3
gyes:3
vala:3
alam:3
lami:3
amin:3
isme:3
smer:3
<ala:3
alap:3
<nem:3
énye:3
ben>:3
nyom:3
<meg:3
kat>:3
elle:3
eges:3
ges>:3
etek:3
közö:3
szem:3
nyil:3
obb>:3
gyet:2
yete:2
etem:2
yila:2
ilat:2
latk:2
atko:2
tkoz:2
koza:2
ozat:2
eris:2
risé:2
<tag:2
<mél:2
mélt:2
éltó:2
ltós:2
tósá:2
óság:2
ságá:2
ának:2
gyen:2
<eli:2
etet:2
meré:2
erés:2
rése:2
tja>:2
éke>:2
<vil:2
vilá:2
ilág:2
mibe:2
<fel:2
<bar:2
elek:2
mény:2
nyek:2
ber>:2
<leg:2
<ame:2
amel:2
mely:2
<eln:2
elny:2
lnyo:2
yomá:2
omás:2
tól>:2
<lén:2
lény:2
ződé:2
ődés:2
ében:2
adás:2
szer:2
nemz:2
ésén:2
séne:2
ének:2
<elő:2
ítás:2
yesü:2
esül:2
sült:2
ült>:2
<Nem:2
Nemz:2
<nép:2
lapv:2
apve:2
pvet:2
vető:2
zemé:2
emél:2
mély:2
sága:2
ága>:2
<mel:2
mell:2
llet:2
lett:2
<kin:2
kiny:2
inyi:2
yilv:2
ilvá:2
lván:2
vání:2
ánít:2
<azt:2
azt>:2
ukat:2
nagy:2
agyo:2
gyob:2
yobb:2
<köt:2
köte:2
ötel:2
elez:2
zerv:2
erve:2
ságo:2
ágok:2
lege:2
tásá:2
özös:2
zös>:2
<﻿Az:1
﻿Az>:1
<Emb:1
Embe:1
