ana>:26
<ye>:20
<ndi:18
<mme:18
mme>:18
<ke>:18
<owo:17
nen>:16
owo>:16
<une:15
unen:15
<emi:13
emi>:13
kond:10
ondo:10
ndo>:10
boho:10
<Edi:9
oro>:9
furi:8
uri>:8
mana:8
ukem:8
<eny:8
<Eko:7
Ekon:7
<uke:7
kem>:7
<nda:7
ndam:7
dama:7
aman:7
didi:7
ede>:7
yun>:7
<edi:7
edi>:7
ono>:7
<Ofu:6
Ofur:6
ufin:6
fin>:6
<Mbo:6
oho>:6
Edid:6
idia:6
dian:6
iana:6
<Kie:6
Kiet:6
iet>:6
nyun:6
<mbu:6
<mmo:6
mmo>:6
<Kor:6
Koro:6
<ubo:5
Mboh:5
kpem:5
peme:5
eme>:5
nam>:5
nyen:5
yene:5
bufo:5
ufo>:5
<nte:5
nte>:5
<uwe:5
uwem:5
wem>:5
disu:4
isua:4
suan:4
uan>:4
top>:4
bana:4
pukp:4
ukpu:4
kpur:4
puru:4
uru>:4
<asa:4
asan:4
sana:4
uboh:4
oho-:4
ho-u:4
o-uf:4
-ufi:4
ndin:4
<eko:4
<se>:4
enye:4
mbuf:4
enyu:4
<akp:4
akpa:4
kpan:4
<nkp:4
nkpo:4
kpo>:4
<Mme:3
Mme>:3
<Ke>:3
<ema:3
<ene:3
eneh:3
nehe:3
ebie:3
bier:3
iere:3
ere>:3
ndis:3
<eto:3
<nyu:3
<mkp:3
mkpe:3
<kpu:3
kpuk:3
dina:3
inam:3
<mbe:3
mbet:3
bet>:3
<eke:3
ered:3
rede:3
buot:3
idem:3
dem>:3
ekon:3
<uku:3
uku>:3
mem>:3
ene>:3
tono:3
ndib:3
<iba:3
<edu:3
<ufi:3
<ata:3
ata>:3
pan>:3
<idu:3
idut:3
dut>:3
<ida:3
Edis:2
<Eto:2
Etop:2
<Mba:2
Mban:2
<Une:2
Unen:2
<Owo:2
Owo>:2
ehed:2
hede:2
<ebi:2
etop:2
sono:2
onod:2
node:2
ode>:2
mbuo:2
uoti:2
otid:2
tide:2
<ofu:2
ofur:2
<odo:2
odot:2
dotd:2
otde:2
tde>:2
<mem:2
<usu:2
usun:2
sun>:2
ened:2
nede:2
<eme:2
<enw:2
<kpa:2
kpa>:2
ndid:2
<una:2
unan:2
nana:2
ndik:2
ikpu:2
<ada:2
ada>:2
ibak:2
bak>:2
emad:2
made:2
ade>:2
