<og>:23
<að>:17
rétt:11
étti:10
<er>:10
ttin:9
tind:9
nna>:9
nrét:7
yfir:7
nda>:7
<ver:7
<man:7
mann:7
<með:7
annr:6
nnré:6
inda:6
yrir:6
menn:6
ingu:6
einu:5
jóða:5
<vir:5
<fyr:5
fyri:5
rir>:5
<haf:5
með>:5
<sam:5
<yfi:5
<þjó:5
þjóð:5
ngu>:5
firl:4
irlý:4
rlýs:4
lýsi:4
ýsin:4
sing:4
<Sam:4
Same:4
amei:4
mein:4
inuð:4
anna:4
enna:4
<jaf:4
jafn:4
<rét:4
verð:4
frel:4
rels:4
elsi:4
sis>:4
hafa:4
afa>:4
<alm:4
alme:4
lmen:4
<um>:4
eim>:4
<sem:4
sem>:4
rum>:4
nar>:4
ðum>:4
ríkj:4
<Þjó:3
Þjóð:3
<við:3
bori:3
orin:3
rinn:3
inn>:3
<til:3
til>:3
virð:3
irði:3
rðin:3
ðing:3
inga:3
ngar:3
erði:3
rði>:3
num>:3
lsis:3
<hei:3
<bor:3
ilsv:3
<hef:3
hefu:3
efur:3
fur>:3
<slí:3
slík:3
ning:3
alla:3
<ein:3
<þes:3
þess:3
ldi>:3
<mik:3
miki:3
ikil:3
<efl:3
efla:3
fla>:3
óða>:3
nuðu:3
uðu>:3
ðild:3
ilda:3
ldar:3
darr:3
arrí:3
rrík:3
inna:3
<frj:3
frjá:3
rjál:3
jáls:3
<rík:3
<Þei:3
Þeim:3
íkja:3
<Man:2
Mann:2
nday:2
dayf:2
ayfi:2
ing>:2
óðan:2
ðann:2
orð>:2
<Það:2
Það>:2
viðu:2
iður:2
ðurk:2
urke:2
rken:2
kenn:2
<hve:2
hver:2
ver>:2
<mað:2
maðu:2
aður:2
ður>:2
<sé>:2
gar>:2
kin>:2
undi:2
<fre:2
heim:2
inum:2
indi:2
ndi>:2
veri:2
erið:2
rið>:2
irt>:2
<sér:2
sér>:2
<ofb:2
nsin:2
sins:2
ins>:2
<end:2
enda:2
<því:2
því>:2
fir>:2
<lýs:2
lýst:2
ýst>:2
sta>:2
<mar:2
mark:2
arkm:2
rkmi:2
kmið:2
enni:2
nnin:2
<all:2
öld>:2
<men:2
enn>:2
álfr:2
<trú:2
afko:2
fkom:2
komu:2
omu>:2
vern:2
<lög:2
gum>:2
<öðr:2
öðru:2
