<la>:24
<di>:22
eso>:15
<ed>:12
<ke>:11
<hom:11
uri>:10
<yur:10
eran:9
rant:9
ante:9
nte>:9
omal:8
mal>:8
yuri:8
<lib:8
libe:8
iber:8
<Kon:7
Kons:7
onsi:7
nsid:7
side:7
ider:7
dera:7
homa:7
bere:7
eres:7
reso:7
<pro:6
mna>:6
<en>:6
<kom:6
acio:6
cion:6
ioni:6
<per:5
<omn:5
omna:5
abas:5
bas>:5
<Uni:4
nive:4
iver:4
vers:4
ersa:4
rsal:4
sal>:4
aro>:4
ita>:4
per>:4
<dil:4
dil>:4
embr:4
neso:4
ment:4
homi:4
omi>:4
<por:4
por>:4
<ava:4
avan:4
vanc:4
anci:4
ncig:4
ciga:4
igar:4
gar>:4
ado>:4
<int:4
inte:4
nter:4
naci:4
oni>:4
<pop:4
popu:4
opul:4
puli:4
uli>:4
esi>:4
resi:4
<ca>:4
<Dek:3
Dekl:3
ekla:3
klar:3
laro:3
rokl:3
okla:3
klam:3
<rez:3
mbro:3
kto>:3
<dig:3
dign:3
igne:3
gnes:3
<ega:3
egal:3
gala:3
ala>:3
<fun:3
fund:3
unda:3
ndam:3
dame:3
amen:3
<kon:3
ata>:3
kom>:3
port:3
ati>:3
ter>:3
<nac:3
<res:3
<pri:3
pri>:3
Univ:2
<Hom:2
Homa:2
<Yur:2
Yuri:2
prok:2
rezo:2
ezol:2
zolv:2
uro>:2
<Ase:2
Asem:2
semb:2
embl:2
mblo:2
blo>:2
<Gen:2
Gene:2
ener:2
nera:2
eral:2
ral>:2
<agn:2
agno:2
gnos:2
nosk:2
<es>:2
ento:2
nto>:2
<mon:2
mond:2
ondo:2
ndo>:2
<des:2
dese:2
timo:2
imo>:2
<pos:2
ono>:2
<esa:2
lama:2
<max:2
maxi:2
axim:2
xim>:2
<opo:2
opor:2
orta:2
rtas:2
tas>:2
ktat:2
tata:2
ekur:2
sar>:2
leso:2
<dev:2
<rel:2
rela:2
elat:2
Unio:2
nion:2
onit:2
nita:2
<Nac:2
Naci:2
rto>:2
enta:2
ntal:2
tal>:2
vaba:2
<soc:2
soci:2
prog:2
rogr:2
ogre:2
gres:2
<plu:2
plu>:2
<Mem:2
Memb:2
bro-:2
ro-S:2
o-St:2
