<na>:25
<mma:13
du̟>:13
ere>:12
ike>:12
mmad:12
madu:12
adu̟:12
<nke:11
nke>:11
<bu̟:11
kike:9
<o̟>:9
ite>:8
ikik:8
ri̟>:8
<Ebe:7
Ebe>:7
<iki:7
<nwe:7
ile>:7
<ndi:7
ndi>:7
̟ta>:7
̟ri̟:7
ara>:6
u̟ru:6
̟ru̟:6
ru̟>:6
<di̟:6
alit:5
lite:5
nye>:5
<n'u:5
u̟wa:5
̟wa>:5
bu̟>:5
nweg:5
wega:5
egas:5
<ka>:5
<nil:5
nile:5
akwa:5
kwa>:5
pu̟t:5
u̟ta:5
asi̟:5
aka>:5
<ha>:5
i̟ri:5
<any:4
anya:4
nya>:4
apu̟:4
bu̟l:4
u̟la:4
̟la>:4
ala>:4
nwe>:4
<nkw:4
di̟>:4
kwal:4
wali:4
<mba:4
mba>:4
kwu>:3
iri̟:3
<ony:3
onye:3
n'u̟:3
̟ala:3
<inw:3
inwe:3
were:3
<onw:3
onwe:3
<u̟w:3
nwee:3
<ga-:3
upu̟:3
<ohe:3
oher:3
here:3
ko̟>:3
bu̟r:3
<ihe:3
ihe>:3
<n'o:3
<ya>:3
<mkp:3
mkpa:3
kpa>:3
anye:3
<ike:3
pu̟r:3
<sit:3
site:3
<i̟k:3
i̟kw:3
̟kwa:3
<o̟g:3
o̟ga:3
̟gan:3
gani:3
anih:3
nihu:3
ihu>:3
nyer:3
yere:3
gasi:3
si̟r:3
<mak:3
maka:3
<ngh:2
ngho:2
ugwu:2
gwu>:2
kere:2
<nha:2
nha>:2
<pu̟:2
̟ghi:2
hi̟>:2
pu̟>:2
'u̟w:2
<ikp:2
ikpe:2
kwu̟:2
<n'e:2
<nle:2
gas̟:2
as̟i:2
s̟ir:2
̟iri:2
enwe:2
ghi>:2
<gba:2
wara:2
<obi:2
obi>:2
bi̟a:2
̟bi̟:2
ebe>:2
ga-e:2
ejup:2
jupu:2
<ikw:2
<okw:2
okwu:2
nkwe:2
<nak:2
nakw:2
<kac:2
kach:2
acha:2
chas:2
hasi:2
si̟>:2
<ibe:2
ibe>:2
wany:2
<wer:2
oke>:2
chi̟:2
<aka:2
<mme:2
<ime:2
ime>:2
<iwu:2
iwu>:2
eko̟:2
ko̟r:2
o̟ri:2
ri̟t:2
i̟ta:2
<eny:2
enyi:2
nyi>:2
otu>:2
jiko:2
iko̟:2
o̟ta:2
<Uni:2
Unit:2
nite:2
ited:2
ted>:2
<Nat:2
Nati:2
atio:2
tion:2
ions:2
ons>:2
<n'i:2
<o̟z:2
<nto:2
nto̟:2
to̟a:2
o̟al:2
