iti>:37
<nga:26
nga>:25
<ti>:22
<pan:21
<ken:20
ken>:20
dagi:20
agit:20
<iti:19
giti:18
pana:17
<dag:17
anag:11
waya:9
lint:8
inte:8
nteg:8
tao>:8
<Idi:7
Idin:7
dint:7
into:7
nto>:7
<ta>:7
ayaw:7
<kal:7
kali:7
alin:7
tega:7
egan:7
gan>:7
yan>:7
<tao:6
anan:6
nang:6
ysa>:6
toy>:6
<mai:5
away:5
aya>:5
aan>:5
angi:5
eysa:5
<kad:5
kada:5
<ami:4
amin:4
min>:4
yawa:4
lubo:4
ubon:4
bong:4
ong>:4
<mey:4
meys:4
akda:4
kdaa:4
daar:4
aar>:4
<dey:4
deyt:4
eyto:4
ytoy:4
<kan:4
angr:4
naan:4
naka:4
<pag:4
agil:4
gily:4
ilya:4
lyan:4
daya:3
yaw>:3
<way:3
agba:3
nda>:3
pakd:3
kang:3
ngru:3
grun:3
runa:3
unaa:3
<tap:3
tapn:3
apno:3
pno>:3
<kin:3
kina:3
pann:3
anna:3
nnak:3
<bab:3
abae:3
adag:3
teg>:3
iwan:3
wanw:3
anwa:3
nwan:3
wan>:3
tung:3
GAN>:2
isig:2
sigu:2
nagp:2
agpa:2
gpap:2
papa:2
apad:2
pada:2
ada>:2
aida:2
sya>:2
<lub:2
<saa:2
saan:2
-kan:2
<lal:2
lala:2
<nag:2
nagb:2
nags:2
maib:2
aibu:2
ibus:2
buso:2
usor:2
sor>:2
<san:2
sang:2
idad:2
dada:2
eng>:2
<pam:2
pamm:2
amma:2
mmat:2
mati:2
grig:2
adaw:2
dawy:2
awya:2
wyan:2
itan:2
<man:2
mang:2
akai:2
<mas:2
masa:2
alak:2
baba:2
baen:2
aen>:2
maiw:2
aiwa:2
<nas:2
nasa:2
asay:2
saya:2
pagi:2
<Nag:2
Nagk:2
agka:2
<Pag:2
Pagi:2
<ket:2
ket>:2
anda:2
ida>:2
ngip:2
gipa:2
pate:2
ateg:2
<gim:2
gimo:2
imon:2
mong:2
pagb:2
gbas:2
basa:2
asar:2
sara:2
aran:2
ran>:2
kari:2
anak:2
tand:2
anga:2
onga:2
ngan:2
gito:2
itoy:2
anay:2
<tun:2
ungg:2
ngga:2
ggal:2
gal>:2
