ang>:21
dan>:18
<dan:17
kan>:15
bang:11
anus:10
nusi:10
usia:10
sia>:10
<men:9
akan:9
angs:9
ngsa:9
aan>:8
enim:8
nimb:8
mban:8
enga:8
<man:8
manu:8
atan:8
tan>:8
<Men:7
Meni:7
imba:7
<bah:7
bahw:7
ahwa:7
hwa>:7
<hak:7
hak-:7
ak-h:7
k-ha:7
-hak:7
hak>:7
<dar:7
dari:7
ari>:7
kebe:7
asan:7
ngan:7
gan>:7
<Per:6
mum>:6
sasi:6
asi>:6
<pen:6
<yan:6
yang:6
lah>:6
<per:6
<ter:6
<aka:6
ebeb:6
beba:6
ebas:6
basa:6
Bang:6
nyat:5
yata:5
alam:5
dala:5
<kem:5
meng:5
<tel:5
tela:5
elah:5
ntuk:5
<keb:5
san>:5
<ber:5
ara>:5
egar:5
gara:5
gsa>:5
<den:5
deng:5
enta:4
ntan:4
tang:4
peng:4
uan>:4
ama>:4
<asa:4
asas:4
rang:4
gsa-:4
erse:4
<dal:4
lam>:4
<unt:4
untu:4
tuk>:4
Pern:3
erny:3
rnya:3
ataa:3
taan:3
<Umu:3
Umum:3
<ten:3
tent:3
abat:3
sama:3
<sem:3
semu:3
emua:3
mua>:3
dasa:3
<di>:3
<mem:3
asa>:3
kema:3
uran:3
taka:3
<seb:3
seba:3
ebag:3
baga:3
agai:3
gai>:3
oran:3
nega:3
Pers:3
rser:3
seri:3
erik:3
rika:3
ikat:3
kata:3
<Ban:3
sa-B:3
a-Ba:3
-Ban:3
juan:3
<umu:3
umum:3
<ini:3
ini>:3
<Hak:2
Hak-:2
ak-H:2
k-Ha:2
-Hak:2
Hak>:2
<Asa:2
Asas:2
<Man:2
Manu:2
ngak:2
<mar:2
mart:2
arta:2
rtab:2
taba:2
bat>:2
<sam:2
nggo:2
ggot:2
gota:2
ota>:2
<kel:2
arga:2
<das:2
asar:2
sar>:2
keme:2
emer:2
merd:2
erde:2
rdek:2
deka:2
ekaa:2
kaan:2
ilan:2
lan>:2
ian>:2
<dun:2
duni:2
unia:2
nia>:2
baik:2
ikan:2
anda:2
perb:2
erbu:2
rbua:2
buat:2
uata:2
engi:2
atu>:2
enge:2
mata:2
agam:2
anga:2
atak:2
cita:2
ita>:2
erti:2
ting:2
