inna:15
aaff:15
nnaa:14
sinn:13
mik>:12
<inu:12
nik>:12
eqar:12
issa:12
affi:12
<pis:11
naat:11
aati:11
atit:11
tita:11
itaa:11
taaf:11
niss:10
tut>:9
igii:8
nngi:8
pisi:8
isin:8
qarn:8
arni:8
iit>:8
amma:7
qati:7
atig:7
tigi:7
aann:7
anng:7
sumi:7
issu:7
arne:7
rner:7
lers:7
ssus:6
saan:6
aamm:6
alu>:6
nut>:6
ssaa:6
nnik:6
ersi:6
ttut:6
inni:6
itsi:6
umik:6
<aam:5
mmal:5
malu:5
<nal:5
assa:5
gits:5
llu>:5
rnis:5
nerm:5
unng:5
nnga:5
nutt:5
uttu:5
ffin:5
finn:5
aala:5
iler:5
<pin:5
ping:5
inga:5
ngaa:5
gaar:5
allu:5
ffii:5
fiit:5
aqqi:4
nass:4
assu:4
innu:4
nnut:4
<tam:4
tama:4
armi:4
immi:4
ngit:4
itsu:4
tsum:4
illu:4
anni:4
uteq:4
teqa:4
suar:4
ermu:4
mut>:4
sini:4
inis:4
mmat:4
ata>:4
lior:4
neru:4
inui:4
ersu:4
lugu:4
risa:4
inng:4
tsin:4
ssaq:4
saq>:4
agaa:4
mat>:4
aaru:4
inne:4
nner:4
inut:4
eqat:4
taqq:3
qqin:3
suse:3
rmik:3
inuu:3
neq>:3
igis:3
gisa:3
anik:3
aasu:3
sut>:3
nali:3
mmik:3
<ann:3
affe:3
ffeq:3
feqa:3
ssut:3
nars:3
arsu:3
rsua:3
uarm:3
ngis:3
giss:3
rmut:3
<naa:3
ertu:3
<tun:3
tunn:3
ngav:3
gavi:3
mata:3
aane:3
aner:3
neri:3
susi:3
sits:3
ataq:3
arta:3
rtar:3
arma:3
rmat:3
<kil:3
kill:3
illi:3
llil:3
lile:3
rsug:3
suga:3
ugaa:3
gaan:3
gulu:3
ulu>:3
rfig:3
figi:3
<atu:3
atug:3
tuga:3
ugar:3
aat>:3
nneq:3
neqa:3
arut:3
rute:3
giit:3
llug:3
usia:3
niar:3
alag:3
laga:3
gaaf:3
rsin:3
ninn:3
TITA:2
ITAA:2
AAFF:2
AFFI:2
FFII:2
FIIT:2
IIT>:2
<AAL:2
AALL:2
ALLA:2
qina:2
inas:2
ermi:2
