<agu:24
agus:24
gus>:24
<an>:17
ine>:12
eart:10
arta:10
rta>:9
<na>:9
ach>:9
uine:8
<go>:7
<uil:6
uile:6
omha:6
hair:6
<ar>:6
<sao:6
abha:6
aoir:6
oirs:6
<De>:5
<Bhr:5
Bhrí:5
hrí>:5
<gur:5
hear:5
<dui:5
duin:5
<chu:5
<cho:5
acht:5
airt:5
irt>:5
áisi:5
isiú:5
homh:5
<sin:5
sin>:5
aith:4
ithi:4
<che:4
chea:4
comh:4
hion:4
iona:4
nna>:4
ile>:4
<don:4
don>:4
choi:4
tach:4
bhai:4
saoi:4
<pob:4
poba:4
cear:4
itea:4
ann>:4
<do>:4
<gac:4
gach:4
int>:3
chai:3
<com:3
omhi:3
mhio:3
onan:3
nann:3
nta>:3
huin:3
<chi:3
chin:3
<dao:3
aonn:3
onna:3
<for:3
gur>:3
arth:3
rtha:3
tha>:3
<bhf:3
<mea:3
<ag>:3
habh:3
<réi:3
réim:3
éim>:3
irse:3
rse>:3
ithe:3
the>:3
earb:3
<gcr:3
acha:3
cha>:3
iúnt:3
únta:3
adar:3
<lei:3
leis:3
eis>:3
each:3
chta:3
tana:3
<fao:3
faoi:3
mhal:3
ile-:3
le-c:3
e-ch:3
-cho:3
hoit:3
oite:3
tean:3
eann:3
htac:3
irsí:3
rsí>:3
chun:3
hun>:3
chom:3
ina>:3
obal:3
bal>:3
náis:3
siún:3
idh>:3
asc>:3
gurb:2
urb>:2
<ait:2
thin:2
hint:2
nte>:2
ais>:2
anna:2
<dhu:2
dhui:2
<den:2
den>:2
hine:2
daon:2
<is>:2
saor:2
tas>:2
íoch:2
háin:2
áin>:2
<sa>:2
eamh:2
mhar:2
chui:2
bhfu:2
hfui:2
fuil:2
uil>:2
foró:2
oróg:2
<gco:2
cht>:2
<tha:2
thab:2
reid:2
imh>:2
<nde:2
dear:2
<Nái:2
Náis:2
siúi:2
iúin:2
úin>:2
<Aon:2
Aont:2
onta:2
ntai:2
tait:2
arbh:2
idea:2
amh>:2
<gce:2
gcea:2
<bun:2
bunú:2
unús:2
núsa:2
úsac:2
sach:2
<fea:2
fear:2
ear>:2
<bea:2
eada:2
dar>:2
<asc:2
ascn:2
scna:2
<mai:2
aire:2
<nío:2
