<del:16
dell:16
<di>:14
che>:13
lla>:13
tti>:13
<che:12
ella:12
ato>:11
zion:11
azio:10
uman:9
<dir:9
diri:9
irit:9
ritt:9
itti:9
ione:9
<uma:8
one>:8
<Con:7
Cons:7
onsi:7
nsid:7
side:7
ider:7
dera:7
erat:7
rato:7
<il>:7
ment:7
<lib:7
libe:7
iber:7
bert:7
ertà:7
mani:7
<pro:7
rtà>:6
ani>:6
<la>:6
<que:6
ques:6
uest:6
ento:5
nto>:5
<dei:5
dei>:5
<nel:5
nza>:5
<com:5
ente:4
nte>:4
<cos:4
amen:4
ell':4
ll'u:4
ore>:4
razi:4
ispe:4
<da>:4
ere>:4
anza:4
<con:4
<Naz:4
Nazi:4
ioni:4
ale>:4
osci:3
nità:3
ità>:3
<tut:3
tutt:3
<ed>:3
abil:3
cost:3
<fon:3
fond:3
onda:3
ndam:3
dame:3
disp:3
<han:3
hann:3
anno:3
nno>:3
port:3
<in>:3
ano>:3
come:3
ome>:3
l'uo:3
'uom:3
uomo:3
<ind:3
indi:3
<si>:3
etto:3
tto>:3
pres:3
prom:3
romu:3
omuo:3
muov:3
uove:3
over:3
vere:3
oli>:3
<le>:3
oni>:3
nell:3
<per:3
<imp:3
esti:3
sti>:3
ALE>:2
<ric:2
rico:2
cono:2
onos:2
nosc:2
scim:2
cime:2
imen:2
<dig:2
dign:2
igni:2
gnit:2
utti:2
<mem:2
memb:2
embr:2
mbri:2
bri>:2
migl:2
igli:2
glia:2
mana:2
ana>:2
<lor:2
loro:2
oro>:2
ugua:2
ali>:2
iena:2
<giu:2
nel>:2
<mon:2
mond:2
ondo:2
<dis:2
orta:2
tato:2
endo:2
ono>:2
<un>:2
ndo>:2
<gli:2
gli>:2
sser:2
<dal:2
dal>:2
proc:2
rocl:2
ocla:2
clam:2
lama:2
mato:2
ndis:2
spen:2
pens:2
ensa:2
nsab:2
sabi:2
bile:2
ile>:2
<sia:2
dich:2
iche:2
vita:2
omo>:2
ima>:2
stan:2
tanz:2
<l'o:2
ress:2
ni;>:2
<pop:2
popo:2
opol:2
poli:2
elle:2
lle>:2
<Uni:2
Unit:2
nite:2
ite>:2
<Sta:2
Stat:2
enta:2
