すること:7
ので、>:7
であるの:4
あるので:4
るので、:4
すべての:3
たので、:3
ることが:3
によって:3
要である:3
促進する:3
進するこ:3
世界人権:2
界人権宣:2
人権宣言:2
国連総会:2
に対する:2
にするた:2
するため:2
るために:2
ことが肝:2
とが肝要:2
が肝要で:2
肝要であ:2
を促進す:2
国際連合:2
ることを:2
したので:2
の普遍的:2
これらの:2
れらの権:2
らの権利:2
、加盟国:2
の人民の:2
人民の間:2
民の間に:2
の間にも:2
間にも、:2
<﻿『世:1
﻿『世界:1
『世界人:1
権宣言』:1
宣言』>:1
<（19:1
（194:1
1948:1
948>:1
<12>:1
<10>:1
<第３回:1
第３回国:1
３回国連:1
回国連総:1
連総会採:1
総会採択:1
会採択）:1
採択）>:1
<〈前文:1
〈前文〉:1
前文〉>:1
<人類社:1
人類社会:1
類社会の:1
社会のす:1
会のすべ:1
のすべて:1
べての構:1
ての構成:1
の構成員:1
構成員の:1
成員の固:1
員の固有:1
の固有の:1
固有の尊:1
有の尊厳:1
の尊厳と:1
尊厳と平:1
厳と平等:1
と平等で:1
平等で譲:1
等で譲る:1
で譲るこ:1
譲ること:1
ることの:1
ことので:1
とのでき:1
のできな:1
できない:1
きない権:1
ない権利:1
い権利と:1
権利とを:1
利とを承:1
とを承認:1
を承認す:1
承認する:1
認するこ:1
ることは:1
ことは、:1
とは、世:1
は、世界:1
、世界に:1
世界にお:1
界におけ:1
における:1
おける自:1
ける自由:1
る自由、:1
自由、正:1
由、正義:1
、正義及:1
正義及び:1
義及び平:1
及び平和:1
び平和の:1
平和の基:1
和の基礎:1
の基礎で:1
基礎であ:1
礎である:1
<人権の:1
人権の無:1
権の無視:1
の無視及:1
無視及び:1
視及び軽:1
及び軽侮:1
び軽侮が:1
軽侮が、:1
侮が、人:1
が、人類:1
、人類の:1
人類の良:1
類の良心:1
の良心を:1
良心を踏:1
心を踏み:1
を踏みに:1
踏みにじ:1
みにじっ:1
にじった:1
じった野:1
った野蛮:1
た野蛮行:1
野蛮行為:1
蛮行為を:1
行為をも:1
為をもた:1
をもたら:1
もたらし:1
たらし、:1
らし、言:1
し、言論:1
、言論及:1
言論及び:1
論及び信:1
及び信仰:1
び信仰の:1
信仰の自:1
仰の自由:1
の自由が:1
自由が受:1
由が受け:1
が受けら:1
受けられ:1
けられ、:1
られ、恐:1
れ、恐怖:1
、恐怖及:1
恐怖及び:1
怖及び欠:1
及び欠乏:1
び欠乏の:1
欠乏のな:1
乏のない:1
のない世:1
ない世界:1
い世界の:1
世界の到:1
界の到来:1
の到来が:1
到来が、:1
来が、一:1
が、一般:1
、一般の:1
一般の人:1
般の人々:1
の人々の:1
人々の最:1
々の最高:1
の最高の:1
最高の願:1
高の願望:1
の願望と:1
願望とし:1
望として:1
として宣:1
して宣言:1
て宣言さ:1
宣言され:1
