ngsa:19
<lan:17
lan>:17
gsa>:15
<kan:14
ing>:13
<man:12
anun:12
nung:12
ungs:12
ang>:12
<uma:11
umat:11
mat>:11
manu:11
ake>:10
<hak:9
ak-h:9
k-ha:9
-hak:9
hak>:9
kang:9
angg:9
hak-:8
ning:8
atan:8
thi>:7
tan>:7
angs:7
arta:7
Bang:6
<kas:6
adi>:6
<sar:6
sart:6
<MAN:5
aben:5
ben>:5
kant:5
anth:5
nthi:5
ngge:5
ndan:5
dang:5
kake:5
rta>:5
<dad:5
dadi:5
kabe:4
beba:4
ebas:4
<ing:4
gger:4
unda:4
akak:4
nggo:4
<nga:4
<mar:4
<sab:4
sabe:4
kase:4
yata:4
saka:4
anin:4
<kab:3
asan:3
san>:3
<ang:3
<Per:3
Pers:3
erse:3
rser:3
seri:3
erik:3
rika:3
ikat:3
kata:3
<Ban:3
gsa-:3
sa-B:3
a-Ba:3
-Ban:3
<dar:3
darb:3
arbe:3
<ngl:3
kasa:3
ane>:3
ggo>:3
ngay:3
rang:3
aseb:3
sebu:3
ebut:3
but>:3
<sak:3
<kam:3
kama:3
aman:3
inan:3
dony:3
onya:3
nya>:3
umra:3
nyat:3
<pra:3
abeh:3
MANI:3
ANIM:3
NIMB:3
IMBA:3
MBAN:3
BANG:3
ANG>:3
rasa:3
<ngr:3
ngka:3
<PRA:2
PRAN:2
RANY:2
ANYA:2
NYAT:2
YATA:2
ATAN:2
TAN>:2
<UMU:2
UMUM:2
MUM>:2
<NGE:2
NGEN:2
GENA:2
ENAN:2
NANI:2
ANI>:2
<HAK:2
HAK-:2
AK-H:2
K-HA:2
-HAK:2
HAK>:2
<ASA:2
ASAS:2
SASI:2
ASI>:2
<UMA:2
UMAT:2
MAT>:2
MANU:2
ANUN:2
NUNG:2
UNGS:2
NGSA:2
GSA>:2
<pin:2
pina:2
inas:2
nast:2
asth:2
sthi:2
abeb:2
basa:2
<bak:2
baku:2
akun:2
kuni:2
unin:2
ger-:2
er-a:2
r-an:2
-ang:2
ger>:2
<und:2
ang-:2
ng-u:2
g-un:2
-und:2
omit:2
mitm:2
itme:2
tmen:2
men>:2
ngla:2
<mau:2
ujud:2
uhan:2
hane:2
ung>:2
<luh:2
luhu:2
uhur:2
hur>:2
seng:2
ngak:2
gayo:2
ayom:2
<asa:2
asas:2
sasi:2
asi>:2
mara:2
