ntu>:20
<kya:16
mba>:12
<mba:11
<bya:11
<mun:11
<nan:11
munt:10
untu:10
ala>:10
iji>:10
nang:10
angw:10
ngwa:10
gwa>:10
<ban:9
bant:9
antu:9
uluk:9
kala:9
<ne>:8
nse>:8
ila>:8
<na>:8
<Byo:7
luka:7
uka>:7
ula>:7
<muk:7
abo>:6
kasu:6
asul:6
sulu:6
ambu:6
wika:6
ikal:6
<bak:6
kwab:6
wabo:6
onse:5
kubu:5
bula:5
ama>:5
ekal:5
Byok:5
yoki:5
okij:5
kiji:5
<nsa:5
nsam:5
samb:5
mbu>:5
<kwi:5
<wak:5
akas:5
<Kin:5
Kine:5
muka:5
ikwa:4
unem:4
<pam:4
pamo:4
amo>:4
ano>:4
<nta:4
ntan:4
tand:4
anda:4
<kub:4
ubul:4
atam:4
anji:4
<ya>:4
kyan:4
kije:4
ije>:4
kya>:4
kwik:4
waka:4
bakw:4
alo>:4
<wa>:4
izho:4
zho>:4
ana>:4
inem:4
nemb:4
embe:4
mbel:4
belo:4
elo>:4
<kab:4
kabi:4
abij:4
biji:4
<MUK:3
MUKA:3
kwa>:3
neme:3
esak:3
sake:3
aken:3
kena:3
ena>:3
<kwa:3
leta:3
eta>:3
<pa>:3
ingi:3
bilo:3
ilo>:3
yata:3
byal:3
<mil:3
mila:3
lang:3
angu:3
ngul:3
gulu:3
yanj:3
nji>:3
nda>:3
yons:3
yane:3
anem:3
nema:3
ema>:3
<kum:3
lwa>:3
wana:3
chi>:3
bya>:3
<kij:3
itab:3
akwa:3
yalo:3
kamb:3
ambi:3
mbiz:3
bizh:3
ukam:3
waku:3
ense:3
keka:3
UKAM:2
KAMB:2
AMBI:2
MBIZ:2
BIZH:2
IZHO:2
ZHO>:2
<PA>:2
<MUN:2
MUNT:2
UNTU:2
NTU>:2
Byo>:2
kyay:2
ukan:2
kany:2
anyi:2
nyik:2
yikw:2
<bun:2
bune:2
eme>:2
<mub:2
byab:2
kule:2
ulet:2
<kuk:2
kuka:2
<mut:2
<kus:2
<kil:2
<byu:2
byub:2
yubi:2
ubil:2
tama:2
lula:2
ilan:2
luko:2
uko>:2
<yan:2
<yon:2
kyat:2
kila:2
kumo:2
umon:2
mona:2
ona>:2
avim:2
vimb:2
imbi:2
mbil:2
bilw:2
ilwa:2
<kul:2
mvwa:2
