ing>:67
ang>:42
<kar:22
<kin:19
king:19
<at>:17
tau>:16
apat:15
kara:14
atan:13
arap:12
<pam:12
lang:12
rapa:11
pata:11
<din:11
tang:10
<pan:10
ding:10
ring:10
<ing:9
<tau:9
pama:8
tan>:8
ling:7
pant:7
<nin:7
ning:7
<kap:7
kapa:7
ung>:6
anta:6
ntau:6
aman:6
anga:6
<kal:6
kari:6
arin:6
pami:6
<rin:6
<Uli:5
Ulin:5
<sab:5
sabl:5
abla:5
blan:5
kala:5
ayan:5
yan>:5
ulag:5
laga:5
gan>:5
<Din:4
Ding:4
lala:4
ala>:4
rang:4
alan:4
yang:4
alay:4
laya:4
apan:4
<yat:4
yatu:4
atu>:4
pat>:4
amil:4
<la>:4
<da>:4
asan:4
pang:4
nan>:4
aula:4
ilal:3
mang:3
aran:3
<ali:3
syun:3
<na>:3
siya:3
iya>:3
ayap:3
ian>:3
gang:3
<tam:3
tamu:3
aga>:3
mana:3
ngan:3
amag:3
san>:3
asa>:3
lita:3
aniw:3
niwa:3
agna:3
gnas:3
nasa:3
mika:3
ikak:3
itan:3
<nan:3
atas:3
tas>:3
agan:3
<man:3
<dap:3
dapa:3
<mau:3
maul:3
<ban:3
unan:3
ansa:3
nsa>:3
<Pan:2
sung:2
paki:2
akil:2
kila:2
ngal:2
lan>:2
ante:2
nte>:2
<iya:2
iyan:2
<hus:2
hust:2
usti:2
stis:2
tisi:2
isiy:2
apay:2
paya:2
yapa:2
pan>:2
<ain:2
aint:2
inti:2
ntin:2
ting:2
dian:2
<bib:2
bibi:2
bilu:2
ilug:2
lug>:2
ilya:2
<ati:2
atin:2
nama:2
man>:2
kalu:2
alup:2
<ra>:2
aliw:2
liwa:2
iwan:2
wang:2
<iti:2
iti>:2
amu>:2
<mam:2
amun:2
mung:2
sens:2
rin>:2
<ata:2
atam:2
tama:2
amas:2
masa:2
mags:2
agsa:2
gsal:2
sali:2
alit:2
ita>:2
iwal:2
wala:2
amik:2
kaku:2
akun:2
kunu:2
unu>:2
asak:2
saki:2
akit:2
nang:2
<pek:2
peka:2
apag:2
pagn:2
akal:2
ilan:2
bie>:2
abil:2
<mag:2
nanu:2
anu>:2
ili>:2
