<ri>:30
<pa>:18
alaj:16
<we>:15
wach:15
mal>:13
b'an:12
onoj:12
noje:12
ojel:12
jel>:12
<chi:12
chi>:12
umal:11
<uwa:11
uwac:11
<xuq:10
laji:10
xik>:9
<ron:9
rono:9
'ala:9
ajis:9
jisa:9
<jun:9
<Rum:8
Ruma:8
q'al:8
laj>:8
<che:7
che>:7
ab'a:7
achu:7
chul:7
hule:7
ulew:7
lew>:7
naq>:7
tali:6
alik:6
lik>:6
<kab:6
kab':6
b'al:6
xuqe:6
ach>:6
juna:6
unam:6
<are:6
are>:6
axik:6
<nim:6
mala:6
<ya':5
ya't:5
a'ta:5
'tal:5
saj>:5
nima:5
imal:5
<kak:5
tina:5
inam:5
nami:5
amit:5
mit>:5
<uch:4
ab'e:4
'ani:4
anik:4
nik>:4
uq'a:4
<q'a:4
<ruk:4
ruk':4
uk'a:4
k'am:4
ib'a:4
isaj:4
nama:4
<kaq:4
k'as:4
'asl:4
asle:4
slem:4
lema:4
emal:4
man>:4
<ta>:4
xuq>:4
<k'a:4
uqe':4
qe'>:4
<wa':4
wa'>:4
<utz:4
waxi:4
<tin:4
isam:4
sam>:4
ajik:4
jik>:4
inaq:4
ucho:3
<uq':3
q'at:3
tzij:3
zij>:3
'al>:3
amam:3
mam>:3
'an>:3
ak'a:3
<man:3
atal:3
'amo:3
amo':3
mo'w:3
o'wa:3
<chq:3
awac:3
qech:3
taj>:3
<raj:3
raja:3
ajaw:3
jawa:3
awax:3
k'a':3
jun>:3
<taq:3
taq>:3
ib'>:3
kiq':3
iq'a:3
<ub':3
taji:3
<win:3
wina:3
<k'u:3
<wi>:3
achi:3
<xki:3
<PA>:2
<RI>:2
chok:2
hoko:2
okon:2
kons:2
onsa:2
nsab:2
sab':2
b'ex:2
'exi:2
exik:2
'atb:2
atb':2
tb'a:2
'alt:2
altz:2
ltzi:2
uqe>:2
a'ma:2
'am>:2
'ab':2
<kuq:2
kuq':2
kaqa:2
<qak:2
qak':2
<qon:2
qono:2
etze:2
tzel:2
zela:2
'wan:2
wan>:2
qawa:2
owna:2
wnaq:2
k'ax:2
chqe:2
hqec:2
ech>:2
<oj>:2
tzaq:2
<na>:2
utzi:2
tzil:2
zil>:2
ariq:2
riqi:2
iqit:2
qita:2
itaj:2
<kay:2
kaya:2
aya>:2
<kac:2
kach:2
