iro>:15
uli>:13
ntu>:13
ira>:12
munt:11
untu:11
gaci:10
acir:10
ciro:10
ose>:10
ihug:9
hugu:9
ugu>:9
ngan:8
iye>:8
<umu:8
'ubu:7
<mu>:7
bihu:7
<bul:7
buli:7
ubah:7
agac:7
mwe>:7
<n'u:6
<mun:6
reng:6
enga:6
gomb:6
<aga:6
anir:5
ana>:5
n'ub:5
akwi:5
<no>:5
ere>:5
muli:5
ubur:5
<ali:5
nge>:4
shyi:4
anga:4
kwiy:4
wiye:4
<n'a:4
wese:4
ese>:4
<bya:4
'umu:4
umun:4
bere:4
ndi>:4
<ngo:4
<mul:4
<kwu:4
kwub:4
wuba:4
yose:4
bure:4
uren:4
ganz:4
anzi:4
nzir:4
zira:4
omba:4
mba>:4
abat:4
ilir:3
rani:3
gush:3
<bih:3
bish:3
ishi:3
shin:3
hing:3
<ku>:3
<ka>:3
yuba:3
bahi:3
<kwi:3
<ako:3
ako>:3
<gac:3
byo>:3
eye>:3
erez:3
<wes:3
mili:3
mber:3
'ibi:3
indi:3
<nta:3
nta>:3
ezo>:3
<ama:3
enge:3
<byu:3
<l'O:3
l'ON:3
'ONU:3
ONU>:3
<bos:3
bose:3
imwe:3
'aba:3
<byo:3
byos:3
ngo>:3
batu:3
muco:3
uco>:3
ali>:3
gili:2
<Iko:2
Ikor:2
kora:2
oran:2
niro:2
<rus:2
rusa:2
usan:2
sang:2
ange:2
ushy:2
hyir:2
yira:2
kiza:2
izan:2
zana:2
tung:2
unga:2
<bis:2
ingi:2
ngiy:2
giye:2
sho>:2
iban:2
gaha:2
aham:2
<icy:2
icyu:2
cyub:2
ahir:2
hiro:2
<akw:2
n'ag:2
'aga:2
<twe:2
huli:2
lije:2
eho>:2
iza>:2
<n'i:2
bya>:2
ibyo:2
amwe:2
igen:2
yama:2
umut:2
muti:2
utim:2
tima:2
ima>:2
w'um:2
nira:2
icyo:2
weme:2
meza:2
eza>:2
<ko>:2
imil:2
<imb:2
imbe:2
<aki:2
itek:2
teke:2
eker:2
kere:2
rezo:2
iber:2
era>:2
ngom:2
ombw:2
mbwa:2
bwa>:2
amat:2
mate:2
ateg:2
tege:2
egek:2
geko:2
eko>:2
<ubu:2
<nu>:2
umub:2
muba:2
uban:2
bano:2
ano>:2
<w'i:2
