<모든>:5
<대한>:4
<것이>:3
하였으며:3
였으며>:3
<그리고:3
그리고>:3
으로서>:3
<증진하:3
<국제연:3
국제연합:3
<이러한:3
이러한>:3
<권리와:3
권리와>:3
<위하여:3
위하여>:3
<세계의:2
세계의>:2
<자유>:2
<인간이:2
인간이>:2
<사람들:2
<필수적:2
필수적이:2
수적이며:2
적이며>:2
<기본적:2
기본적>:2
<보다>:2
증진하기:2
<회원국:2
<보편적:2
<자유에:2
자유에>:2
<공통의:2
공통의>:2
선언을>:2
<통하여:2
통하여>:2
<노력하:2
<국민들:2
국민들>:2
<﻿세>:1
<인류>:1
<구성원:1
구성원의:1
성원의>:1
<천부의:1
천부의>:1
<존엄성:1
존엄성과:1
엄성과>:1
<동등하:1
동등하고:1
등하고>:1
<양도할:1
양도할>:1
<없는>:1
<권리를:1
권리를>:1
<인정하:1
인정하는:1
정하는>:1
<정의>:1
<평화의:1
평화의>:1
<기초이:1
기초이며:1
초이며>:1
<인권에:1
인권에>:1
<무시와:1
무시와>:1
<경멸이:1
경멸이>:1
<인류의:1
인류의>:1
<양심을:1
양심을>:1
<격분시:1
격분시키:1
분시키는:1
시키는>:1
<만행을:1
만행을>:1
<초래하:1
초래하였:1
래하였으:1
<언론과:1
언론과>:1
<신앙의:1
신앙의>:1
<공포와:1
공포와>:1
<결핍으:1
결핍으로:1
핍으로부:1
으로부터:1
로부터의:1
부터의>:1
<자유를:1
자유를>:1
<누릴>:1
<있는>:1
<도래가:1
도래가>:1
사람들의:1
람들의>:1
<지고한:1
지고한>:1
<열망으:1
열망으로:1
망으로서:1
<천명되:1
천명되어:1
명되어>:1
<왔으며:1
왔으며>:1
<폭정과:1
폭정과>:1
<억압에:1
억압에>:1
<대항하:1
대항하는:1
항하는>:1
<마지막:1
마지막>:1
<수단으:1
수단으로:1
단으로서:1
<반란을:1
반란을>:1
<일으키:1
일으키도:1
으키도록:1
키도록>:1
<강요받:1
강요받지:1
요받지>:1
<않으려:1
않으려면:1
으려면>:1
<법에>:1
<의한>:1
<통치에:1
통치에>:1
<의하여:1
의하여>:1
<인권이:1
인권이>:1
<보호되:1
보호되어:1
호되어야:1
되어야>:1
<하는>:1
<국가간:1
국가간에:1
가간에>:1
<우호관:1
우호관계:1
호관계의:1
관계의>:1
<발전을:1
발전을>:1
증진하는:1
진하는>:1
제연합의:1
연합의>:1
사람들은:1
람들은>:1
<헌장에:1
헌장에서:1
장에서>:1
<인권>:1
<인간의:1
인간의>:1
<존엄과:1
존엄과>:1
<가치>:1
<남녀의:1
남녀의>:1
<동등한:1
동등한>:1
<권리에:1
권리에>:1
<신념을:1
신념을>:1
<재확인:1
재확인하:1
확인하였:1
인하였으:1
<폭넓은:1
폭넓은>:1
<자유속:1
자유속에:1
유속에서:1
속에서>:1
<사회적:1
사회적>:1
