<et>:23
ium>:11
enti:11
que>:10
<hom:10
omin:10
<per:9
gnit:9
homi:9
tion:9
ibus:9
pers:8
spec:8
<con:8
<iur:8
sse>:8
atio:8
bus>:8
tis>:7
ersp:7
rspe:7
pect:7
ecto:7
cto>:7
<cog:7
cogn:7
ogni:7
nito:7
ito>:7
iuri:7
nis>:7
ntia:7
nes>:7
esse:6
erta:6
tiam:6
iam>:6
ioni:6
tium:5
<pro:5
tati:5
uriu:5
rium:5
<omn:5
<lib:5
libe:5
iber:5
bert:5
rtat:5
mini:5
inis:5
rum>:5
ione:5
mine:5
gent:4
mque:4
atis:4
<ess:4
tum>:4
endi:4
ndi>:4
tes>:4
atum:4
rati:4
unct:4
<in>:4
dem>:4
ATIO:3
TION:3
IUM>:3
<hum:3
huma:3
uman:3
<gen:3
<par:3
cons:3
<fid:3
fide:3
emqu:3
iae>:3
itat:3
<atq:3
atqu:3
tque:3
aequ:3
<nec:3
stit:3
isse:3
omne:3
mnes:3
ines:3
tate:3
<max:3
maxi:3
axim:3
nem>:3
<rat:3
oni>:3
<Gen:3
Gent:3
oniu:3
niun:3
iunc:3
ncti:3
nibu:3
<Con:3
ribu:3
<pra:3
prae:3
<com:3
comm:3
ommu:3
mmun:3
vere:3
tatu:3
ntib:3
endo:3
ndo>:3
<DEC:2
DECL:2
ECLA:2
CLAR:2
LARA:2
ARAT:2
RATI:2
IONE:2
ONEM:2
NEM>:2
<HOM:2
HOMI:2
OMIN:2
MINI:2
INIS:2
NIS>:2
<IUR:2
IURI:2
URIU:2
RIUM:2
<UNI:2
UNIV:2
NIVE:2
IVER:2
VERS:2
ERSA:2
RSAM:2
SAM>:2
<Omn:2
Omni:2
mniu:2
nium:2
part:2
idem:2
prop:2
ropr:2
opri:2
pria:2
<dig:2
dign:2
igni:2
nita:2
<qua:2
omni:2
temp:2
ore>:2
<aeq:2
qua>:2
ria>:2
unt>:2
ius>:2
<ter:2
terr:2
tiae:2
<ini:2
init:2
niti:2
itiu:2
um;>:2
<fac:2
ocia:2
cia>:2
<ut>:2
orum:2
ient:2
onem:2
nemq:2
<eti:2
etia:2
etat:2
uend:2
ate>:2
ntur:2
tur>:2
ris>:2
ment:2
ente:2
ntes:2
veri:2
nece:2
eces:2
cess:2
