<un>:34
<cil:13
cilv:13
ilvè:13
ìbu>:13
lvèk:12
ties:11
iesì:10
esìb:10
evèr:9
vèro:9
ojot:9
<tie:9
jot>:8
<ka>:8
ìbas:8
bas>:8
brìv:8
<iev:8
ievè:8
iju>:8
èroj:7
rojo:7
<vis:7
<brì:7
âcij:7
sìbu:6
rìvì:6
ìvìb:6
ciju:6
øanu:6
anu>:6
iem>:5
ìøan:5
øana:5
ispâ:5
spâr:5
pârè:5
ârèj:5
<pas:5
vèka:5
èka>:5
taut:5
<pie:4
<paø:4
vien:4
lìdz:4
ana>:4
<ir>:4
vìba:4
visp:4
cinâ:4
inât:4
<sta:4
<tau:4
oøan:4
<øo>:4
vèku:3
èku>:3
paøc:3
aøci:3
øcie:3
cieð:3
dzìg:3
uma>:3
<pam:3
pama:3
amat:3
ecie:3
icin:3
<kâ>:3
stâk:3
ieci:3
èks>:3
èjo>:3
<aps:3
cìbu:3
star:3
tarp:3
<apð:3
<ar>:3
<Åen:2
Åene:2
ener:2
nerâ:2
erâl:2
râlâ:2
âlâ>:2
<Asa:2
Asam:2
samb:2
ambl:2
mble:2
blej:2
leja:2
eja>:2
ðèmu:2
<sab:2
sabi:2
abie:2
bied:2
iedr:2
edrì:2
drìb:2
rìba:2
ìtoø:2
øâs>:2
ieða:2
<vie:2
ienl:2
enlì:2
nlìd:2
ìdzì:2
zìgu:2
ìgu>:2
<atz:2
atzì:2
tzìø:2
zìøa:2
rèja:2
cien:2
ienì:2
enìø:2
nìøa:2
kiem:2
umu>:2
pasl:2
aslu:2
slud:2
ludi:2
udin:2
<cen:2
vèki:2
<bús:2
bús>:2
liec:2
iecì:2
ecìb:2
rìvi:2
ìvi>:2
kuma:2
<nep:2
nepi:2
epie:2
piec:2
cieø:2
ieøa:2
eøam:2
øams:2
ams>:2
<lai:2
lai>:2
sìba:2
âtu>:2
vèks:2
spie:2
pies:2
iest:2
<lìd:2
stìb:2
tìbu:2
<vei:2
veic:2
eici:2
nât>:2
<att:2
atti:2
ttie:2
autâ:2
<Apv:2
Apvi:2
pvie:2
ieno:2
enot:2
noto:2
oto>:2
<Nâc:2
Nâci:2
tos>:2
<sav:2
sìbâ:2
ìbai:2
bai>:2
ieøu:2
eøu>:2
apðè:2
pðèm:2
<sek:2
sekm:2
ekmè:2
kmèt:2
mèt>:2
<pro:2
prog:2
rogr:2
ogre:2
gres:2
apst:2
pstâ:2
tâkî:2
