<ya>:37
<na>:28
<pe>:20
ngo>:18
onso:13
<mak:11
oto>:11
<‘te:11
‘te>:11
ango:11
ali>:11
<mot:10
long:9
ongo:9
akok:9
oki>:9
moto:9
<bot:9
bota:9
laka:9
aka>:9
koki:8
ato>:8
<nyo:8
nyon:8
yons:8
nso>:8
kati:8
ati>:8
olon:7
mako:7
otal:7
tala:7
alak:7
<bat:7
bato:7
zali:7
<kat:7
olo>:7
<mol:6
molo:6
<ban:6
<eza:6
ezal:6
enge:6
<bon:6
omi>:6
mba>:6
<bok:6
kani:6
kolo:6
ala>:6
<Lis:5
Lisa:5
koli:5
mbo>:5
<Na>:5
<oyo:5
oyo>:5
<mok:5
oko>:5
<te>:5
bons:5
nsom:5
somi:5
<po>:5
<yan:5
yang:5
okan:5
isi>:5
<bas:5
<YA>:5
<to>:5
oli>:4
bang:4
nge>:4
esen:4
eli>:4
ama>:4
ani>:4
ikol:4
susu:4
usu>:4
sala:4
maka:4
loko:4
isak:3
sako:3
akol:3
ambo:3
ndim:3
ima>:3
<lim:3
lime:3
imem:3
memy:3
emya:3
mya>:3
<nde:3
nden:3
deng:3
moko:3
<bak:3
<tin:3
tina:3
ina>:3
<bos:3
geli:3
boko:3
iki>:3
okol:3
isa>:3
eko>:3
nga>:3
yebi:3
ebis:3
<lok:3
asi>:3
bali:3
<pen:3
penz:3
enza:3
nza>:3
akan:3
<elo:3
ngom:3
gomb:3
omba:3
basa:3
asal:3
azal:3
<mos:3
mosu:3
osus:3
<yam:2
yamb:2
dima:2
bako:2
ela>:2
bose:2
osem:2
semb:2
embo:2
<kob:2
kobo:2
tosa:2
<ese:2
seng:2
ngel:2
bate:2
atel:2
tela:2
olen:2
<bik:2
biko:2
anda:2
nda>:2
ibek:2
beko:2
isan:2
sang:2
anga:2
<Bik:2
Biko:2
<bay:2
baye:2
ayeb:2
bisi:2
band:2
andi:2
<mal:2
koka:2
<mib:2
<baz:2
alel:2
<kos:2
kosa:2
osal:2
<bom:2
<mon:2
mone:2
onen:2
nene:2
ene>:2
zala:2
anis:2
nisi:2
elok:2
ling:2
<bob:2
boba:2
<mob:2
mobi:2
obim:2
bimb:2
imba:2
<eko:2
ekol:2
<ETE:2
ETEN:2
