ntu>:20
<oku:17
nga>:15
<mu>:12
embe:11
'obu:10
untu:9
bant:9
antu:9
ddem:9
demb:9
mbe>:9
anga:9
y'ob:8
<n'o:8
<aba:8
ibwa:7
bwa>:7
edde:7
<eki:7
<Eki:6
amu>:6
yinz:6
inza:6
nza>:6
<obu:6
aban:6
onna:6
nna>:6
<edd:6
<nga:6
wang:6
iriz:6
riza:6
iza>:6
era>:6
'oku:6
nkan:5
ana>:5
uyin:5
ngi>:5
<n'e:5
<ly':5
ly'o:5
obun:5
bunt:5
ina>:5
mawa:5
awan:5
biri:5
n'ok:5
bali:5
<EKI:4
Ekit:4
munt:4
<okw:4
kana:4
buyi:4
isa>:4
bwe>:4
okub:4
<ama:4
irir:4
okuk:4
kuku:4
ubir:4
ali>:4
itun:4
tund:4
undu:4
ndu>:4
<oba:4
oba>:4
ONNA:3
NNA>:3
kiti:3
itii:3
tiib:3
iibw:3
<ky':3
'omu:3
eky':3
enka:3
wamu:3
obuy:3
sing:3
<gw':3
<obw:3
okul:3
yisa:3
atee:3
teek:3
kibi:3
'ama:3
amaw:3
maga:3
agat:3
gatt:3
atte:3
<bwe:3
<era:3
ukub:3
kubi:3
okug:3
<omu:3
eera:3
<Ama:3
ira>:3
abal:3
okus:3
angi:3
giri:3
kira:3
okuy:3
kuyi:3
kitu:3
alin:3
lina:3
uli>:3
gwan:3
<mun:3
KIWA:2
IWAN:2
WAND:2
ANDI:2
NDII:2
DIIK:2
IIKO:2
IKO>:2
Y'AB:2
'ABA:2
ABAN:2
BANT:2
ANTU:2
NTU>:2
<BON:2
BONN:2
EKIF:2
DDEM:2
DEMB:2
EMBE:2
MBE>:2
<LY':2
ky'o:2
omun:2
<eky:2
obut:2
tond:2
onde:2
okwe:2
wenk:2
anan:2
nank:2
anka:2
<wam:2
n'ob:2
awo>:2
<eby:2
<bon:2
bonn:2
usin:2
ingi:2
gw'e:2
'edd:2
obwe:2
nya>:2
n'em:2
'emi:2
nsi>:2
kulw:2
ulwa:2
lwan:2
wany:2
anyi:2
nyis:2
semb:2
emba:2
etaa:2
asa>:2
obuf:2
bufu:2
ufuz:2
fuzi:2
uzi>:2
buka:2
okut:2
kutu:2
ugun:2
kuba:2
uba>:2
amat:2
mate:2
eeka:2
eka>:2
ibii:2
biin:2
iina:2
ky'a:2
y'am:2
amag:2
