<cha:27
pwa>:15
ana>:14
haku:13
kuli:13
uchi:12
chak:11
yoye:10
oyel:10
kupw:10
upwa:10
<kul:10
ivwa:10
vwas:10
wash:10
asha:10
shan:10
chi>:10
amo>:9
ila>:9
<lwa:9
iyoy:9
<naw:9
achi:9
akut:8
kuta:8
esa>:8
<Mut:8
Mutu:8
utu>:8
chiy:8
hiyo:8
yelo:8
elo>:8
<nak:8
<kup:8
chav:8
avo>:8
<Cha:7
utam:7
tamo:7
<Lus:7
uses:7
sesa:7
<chi:7
naku:7
nga>:7
hivw:7
hano:7
ano>:7
<muk:7
muka:7
havo:7
osen:6
sena:6
ena>:6
ona>:6
apwa:6
hasa:6
asa>:6
nawa:6
awa>:6
chiv:6
much:6
<kan:6
kana:6
Luse:5
<mu>:5
akul:5
Chap:5
hapw:5
eka>:5
ihan:5
anga:5
zang:5
ushi:5
atu>:5
kwes:5
wese:5
esek:5
<Chi:5
lwa>:4
ela>:4
akuh:4
kuho:4
uhon:4
hona:4
aye>:4
<kuh:4
kuha:4
uhas:4
jila:4
<na>:4
<nge:4
nge>:4
afuc:4
fuch:4
<Vat:4
<vam:4
vamu:4
seka:4
hamw:4
amwe:4
mwe>:4
<muc:4
jing:4
ingo:4
ngol:4
golo:4
olo>:4
<ja>:4
ama>:4
hand:4
<che:3
chen:3
heny:3
enyi:3
nyi>:3
<kah:3
kaha:3
aha>:3
atel:3
tela:3
<nac:3
nach:3
nda>:3
kuka:3
<jak:3
jaku:3
wana:3
ahas:3
kuyo:3
uyoy:3
waku:3
ulih:3
liha:3
azan:3
<kum:3
ishi:3
shim:3
himb:3
imbi:3
mbi>:3
ukac:3
kach:3
Vatu:3
amu>:3
uka>:3
<kwe:3
<ham:3
chik:3
uliv:3
livw:3
hana:3
shik:3
iza>:3
muku:3
alus:3
ajin:3
<vos:3
vose:3
atwa:3
twam:3
wama:3
Chak:2
tavi:2
avil:2
vila:2
<wos:2
wose:2
akup:2
yela:2
nawo:2
awom:2
woma:2
oma>:2
akuw:2
<Kay:2
Kaye:2
<kuk:2
anyi:2
nyis:2
yisa:2
isa>:2
<jij:2
jiji:2
ijil:2
anji:2
lamo:2
uwan:2
hase:2
ase>:2
<mwa:2
lwak:2
kila:2
kalu:2
alun:2
lung:2
unga:2
kumu:2
