<an>:21
<vun:13
vun>:13
<der:12
der>:12
ënsc:11
nsch:11
echt:11
Mëns:10
chte:10
<Wel:9
éier:9
fir>:9
ell>:8
<de>:8
eet>:8
ert>:8
tiou:8
ioun:8
Well:7
<all:7
sche:7
hter:7
ter>:7
cht>:7
<fir:7
atio:7
<Mën:6
iert:6
nen>:6
all>:5
lech:5
räih:5
äihe:5
heet:5
rech:5
<d'M:5
d'Më:5
gin>:5
ech>:5
<ze>:5
ten>:5
oune:5
unen:5
<déi:4
déi>:4
chen:4
hen>:4
<Rec:4
Rech:4
emen:4
Fräi:4
erec:4
'Mën:4
cher:4
<gin:4
<d'G:4
sch>:4
duer:4
uerc:4
erch:4
<Nat:4
Nati:4
oun>:4
VERS:3
ERSA:3
ong>:3
<as>:3
<vu>:3
eche:3
<Frä:3
ihee:3
<dem:3
dem>:3
den>:3
<et>:3
here:3
<nët:3
nët>:3
téie:3
esch:3
iere:3
eren:3
ren>:3
chaf:3
<eng:3
enge:3
<dee:3
<vum:3
vum>:3
chle:3
hlec:3
<due:3
rch>:3
<dat:3
datt:3
att>:3
scht:3
scha:3
Gron:3
rond:3
<sec:3
sech:3
ser>:3
geme:3
<dës:3
<UNI:2
UNIV:2
NIVE:2
IVER:2
RSAL:2
DEKL:2
EKLA:2
KLAR:2
LARA:2
ARAT:2
RATI:2
ATIO:2
TIOU:2
IOUN:2
OUN>:2
<VUN:2
VUN>:2
<DE>:2
<MËN:2
MËNS:2
ËNSC:2
NSCH:2
SCHE:2
CHER:2
HERE:2
EREC:2
RECH:2
ECHT:2
CHTE:2
HTER:2
TER>:2
nerk:2
Dign:2
igni:2
gnit:2
nité:2
itéi:2
téit:2
éit>:2
mber:2
nge>:2
läic:2
äich:2
iche:2
che>:2
ëlle:2
ment:2
ent>:2
hteg:2
Welt:2
elt>:2
<res:2
resp:2
espe:2
spek:2
pekt:2
ekté:2
ktéi:2
<gan:2
ganz:2
chhe:2
hhee:2
evol:2
volt:2
hafe:2
nger:2
ger>:2
deer:2
eer>:2
<Gla:2
Glaf:2
laf>:2
fräi:2
<als:2
als>:2
<säi:2
trie:2
iewe:2
<pro:2
prok:2
rokl:2
okla:2
klam:2
lamé:2
améi:2
méie:2
<haa:2
haap:2
aapt:2
apts:2
ptsä:2
tsäc:2
säch:2
ächl:2
