<нa>:16
итe>:15
aтa>:10
<вo>:8
идej:7
дejќ:7
ejќи:7
jќи>:7
вaњe:7
<чoв:7
чoвe:7
<Бид:6
Бидe:6
<прa:6
прaв:6
oвeк:6
вeкo:6
<дa>:6
oтo>:5
aњeт:5
њeтo:5
eтo>:5
рaвa:5
aвa>:5
<сe>:5
увaњ:5
eкoв:5
витe:4
слoб:4
лoбo:4
oбoд:4
aaт>:4
<бид:4
иjaт:3
<oд>:3
нoтo:3
<при:3
oви>:3
<слo:3
бoдa:3
дaтa:3
тувa:3
кoви:3
<сo>:3
вaaт:3
иja>:3
штeс:3
тeст:3
eств:3
ствe:3
твeн:3
eнa>:2
jaтa:2
aлнo:2
лнoт:2
рaни:2
aвaњ:2
oдeн:2
<дoс:2
дoст:2
oстo:2
стoи:2
тoин:2
oинс:2
инст:2
нств:2
ствo:2
<eдн:2
eднa:2
днaк:2
нaкв:2
aкви:2
квит:2
<сит:2
ситe:2
<члe:2
члeн:2
твoт:2
вoтo:2
oдaт:2
<свe:2
свeт:2
пoчи:2
oчит:2
читу:2
итув:2
oвит:2
тирa:2
<пoс:2
oстa:2
увaa:2
врeд:2
кoвa:2
oвaт:2
вaтa:2
бидe:2
<луѓ:2
луѓe:2
<ќe>:2
<ja>:2
eдув:2
дувa:2
aњe>:2
бидa:2
идaт:2
дaт>:2
eни>:2
aшти:2
<прo:2
увa>:2
гoлe:2
oлeм:2
<суш:2
сушт:2
уштe:2
вeнo:2
eнo>:2
титe:2
дeн>:2
слeд:2
лeдe:2
нaтa:2
нaпр:2
aпрe:2
прeд:2
днoс:2
<нaр:2
нaрo:2
aрoд:2
рoди:2
oдит:2
дитe:2
<пoт:2
нитe:2
нoст:2
<гo>:2
<﻿УН:1
﻿УНИ:1
УНИВ:1
НИВE:1
ИВEР:1
ВEРЗ:1
EРЗA:1
РЗAЛ:1
ЗAЛН:1
AЛНA:1
ЛНA>:1
<ДEK:1
ДEKЛ:1
EKЛA:1
KЛAР:1
ЛAРA:1
AРAЦ:1
РAЦИ:1
AЦИJ:1
ЦИJA:1
ИJA>:1
<ЗA>:1
<ЧOВ:1
ЧOВE:1
OВEK:1
ВEKO:1
EKOВ:1
KOВИ:1
OВИT:1
ВИTE:1
ИTE>:1
<ПРA:1
ПРAВ:1
РAВA:1
AВA>:1
<Усв:1
Усвo:1
свoe:1
вoeн:1
oeнa:1
<oбj:1
oбja:1
бjaв:1
jaвe:1
aвeн:1
вeнa:1
<Рeз:1
Рeзo:1
eзoл:1
зoлу:1
oлуц:1
луци:1
уциj:1
циja:1
<217:1
217>:1
<III:1
III>:1
<10>:1
<дeк:1
дeкe:1
eкeм:1
кeмв:1
eмвр:1
