eng>:16
<dha:15
angs:14
ngsa:14
reng:13
ban>:13
<man:12
sare:11
<hak:11
hak>:11
hak-:10
ak-h:10
k-ha:10
-hak:10
Bang:10
<ban:10
mano:10
anos:10
noss:10
ossa:10
ssa>:10
agi>:9
<sar:8
aren:8
<se>:8
tan>:8
ana>:7
gsa-:7
gsa>:7
pon>:7
ona>:7
atan:6
<asa:6
asi>:6
dhar:6
hari:6
ari>:6
angg:6
<Sae:6
adaj:5
daja:5
laba:5
aban:5
kata:5
<Ban:5
sa-B:5
a-Ba:5
-Ban:5
engg:5
nggi:5
asas:5
sasi:5
epon:5
dha':5
ha'>:5
ara>:5
<sad:5
Saes:5
aest:5
esto:5
ston:5
tona:5
<PAR:4
ajan:4
jana:4
<ore:4
oren:4
ggi>:4
bang:4
aan>:4
nggu:4
guy>:4
cara:4
sada:4
<sam:4
samp:4
ampe:4
mpey:4
peya:4
eyan:4
yan>:4
kaan:4
<kla:3
klab:3
beba:3
ebas:3
basa:3
asan:3
san>:3
<Par:3
Pars:3
arsa:3
rsar:3
arek:3
reka:3
ekat:3
<bad:3
badh:3
adhi:3
dhi>:3
teng:3
<mam:3
mama:3
amaj:3
maju:3
<gap:3
gapa:3
apan:3
pane:3
anek:3
neka:3
eka>:3
aneg:3
nege:3
eges:3
enan:3
nan>:3
nya>:3
<dra:3
draj:3
raja:3
ajat:3
jat>:3
<par:3
<nga:3
ngan:3
gguy:3
gadh:3
adhu:3
dhuw:3
<kaa:3
aang:3
akow:3
kowa:3
owan:3
<kal:3
<per:3
kala:3
<pal:3
pale:3
alen:3
leng:3
PARN:2
ARNY:2
RNYA:2
NYAT:2
YATA:2
ATAA:2
TAAN:2
AAN>:2
<OMO:2
OMOM:2
MOM>:2
PARK:2
ARKA:2
RKAR:2
KARA:2
ARA>:2
<HAK:2
HAK-:2
AK-H:2
K-HA:2
-HAK:2
HAK>:2
<ASA:2
ASAS:2
SASI:2
ASI>:2
<MAN:2
MANO:2
ANOS:2
NOSS:2
OSSA:2
SSA>:2
lahi:2
dha-:2
ha-p:2
a-pa:2
-pad:2
padh:2
adha:2
dha>:2
<mut:2
tlak:2
lak>:2
<fun:2
fund:2
unda:2
ndam:2
dame:2
amen:2
ment:2
enta:2
ntal:2
tal>:2
<aga:2
uwi>:2
anji:2
nji>:2
jung:2
