<na>:17
<van:17
anu>:14
asa>:12
ila>:12
vanu:11
<chi:11
<was:10
wasa:10
unu>:10
ilam:9
lamb:9
ambo:9
mbo>:9
<LAH:9
LAHU:9
AHU>:9
<YA>:9
love:8
ove>:8
ene>:8
ilov:7
<ali:7
alin:7
ile>:7
lilo:6
lino:6
ino>:6
ohe>:6
<mun:6
vohe:6
munu:6
heli:6
elia:6
lia>:6
<wa>:5
<lil:5
chil:5
ana>:5
ing’:5
ili>:5
lemb:5
embe:5
dya>:5
nji>:5
vele:5
<wak:5
umbi:4
mbi>:4
haul:4
<vil:4
hila:4
choh:4
hohe:4
<din:4
ding:4
ake>:4
kwa>:4
lang:4
ela>:4
wuni:4
iwa>:4
mbel:4
ohev:4
ala>:4
elew:4
<au>:4
shel:4
tuku:4
chin:3
inji:3
<lya:3
lya>:3
<Luk:3
Luku:3
ula>:3
<kuh:3
vila:3
ihum:3
humi:3
anya:3
ondo:3
ng’u:3
imbi:3
<ane:3
chih:3
<vak:3
usom:3
<n’d:3
n’di:3
ele>:3
<ili:3
<una:3
unil:3
’chi:3
<val:3
vale:3
<wen:3
wene:3
vanj:3
anji:3
<m’m:3
<Van:3
<voh:3
hevo:3
evoh:3
alan:3
kama:3
wake:3
wako:3
ako>:3
anga:3
<uva:3
ave>:3
bele:3
lewa:3
ewa>:3
angi:3
ngil:3
gila:3
ituk:3
ukut:3
<Mun:3
Munu:3
vana:3
<LYA:2
LYA>:2
achi:2
hinj:2
ukum:2
kumb:2
ulu>:2
<Umo:2
Umoj:2
moja:2
oja>:2
<Vil:2
Vila:2
aula:2
uhum:2
humy:2
<lih:2
lihu:2
umil:2
mile:2
<ya>:2
<cho:2
ohec:2
hech:2
echo:2
pany:2
ng’o:2
dile:2
<kil:2
kila:2
ivah:2
<kwa:2
<kus:2
kuso:2
some:2
uhau:2
’dis:2
uvel:2
uchi:2
awun:2
uniw:2
niwa:2
nila:2
chim:2
nde>:2
alem:2
<vav:2
ike>:2
wavo:2
avo>:2
<ven:2
vene:2
oka>:2
chiv:2
hive:2
hihi:2
uwun:2
m’ma:2
anda:2
Vanu:2
avel:2
elek:2
lekw:2
ekwa:2
alen:2
lend:2
ende:2
nden:2
dene:2
nala:2
ije>:2
apey:2
peya:2
male:2
ale>:2
