<ny>:38
ana>:33
n'ny:18
'ny>:18
faha:15
hana:14
tra>:13
ina>:12
lona:12
ona>:12
<sy>:12
<fah:10
belo:10
elon:10
in'n:10
<fa>:9
olom:9
lomb:9
ombe:9
mbel:9
<dia:9
dia>:9
ahan:9
<ami:9
amin:9
min':9
iren:9
<Hev:8
Heve:8
ever:8
veri:8
erin:8
rina:8
an'n:8
hafa:8
etra:8
ahaf:7
amba:7
n'ol:6
'olo:6
afah:6
any>:6
rene:6
enen:6
mban:6
rehe:6
ehet:6
hetr:6
<fan:5
<zon:5
ary>:5
mana:5
on'o:5
iana:5
<fam:5
<olo:5
<han:5
ikam:5
kamb:5
bana:5
anat:5
eny>:4
<ary:4
<tsy:4
tsy>:4
<fot:4
foto:4
otot:4
totr:4
zon':4
ika>:4
iara:4
ara-:4
raha:4
<an':4
<man:4
nena:4
ena>:4
dreh:3
itov:3
fand:3
andr:3
nana:3
aran:3
ampi:3
olon:3
itra:3
oana:3
otra:3
ehib:3
hibe:3
ibe>:3
indr:3
ndra:3
<ho>:3
<mia:3
famp:3
atra:3
<Fan:3
<reh:3
anaj:3
naja:3
<ka>:3
ara>:3
iasa:3
asa>:3
<Fir:3
Fire:3
<Mik:3
Mika:3
<izy:3
izy>:3
<zo>:3
<ire:3
reny:3
irai:3
asin:2
vana:2
<mit:2
tohi:2
ohin:2
inin:2
isan:2
otry:2
try>:2
ndri:2
riam:2
iam-:2
am-p:2
ahal:2
anan:2
rana:2
fana:2
aova:2
<tsi:2
tsin:2
nona:2
itar:2
tari:2
arik:2
rika:2
sika:2
<fen:2
feno:2
eno>:2
mpik:2
ikom:2
komy:2
omy>:2
<mpi:2
fame:2
amet:2
metr:2
trah:2
aka>:2
<eo>:2
<fin:2
fino:2
inoa:2
noan:2
oria:2
<no>:2
heta:2
<leh:2
lehi:2
<ind:2
aina:2
miar:2
<mba:2
mba>:2
<azy:2
azy>:2
horo:2
<zav:2
zava:2
ava-:2
va-d:2
a-de:2
-deh:2
dehi:2
rais:2
aisa:2
<fir:2
fire:2
nen-:2
miha:2
Fanj:2
anja:2
njak:2
jaka:2
akan:2
kana:2
pika:2
anai:2
naik:2
aiky:2
iky>:2
aja>:2
mias:2
in'i:2
