<mew:22
mew>:22
<mvl:17
mvle:16
len>:15
<pu>:15
<fel:13
fele:13
elen:13
<kvm:12
kvme:12
vme>:12
añi>:11
zugu:11
<ñi>:11
<kom:11
kom>:11
gvn>:11
<ka>:10
apu>:9
<zug:9
<ce>:9
<tañ:8
tañi:8
<xvr:8
<nor:8
<tvf:8
elu>:8
vfac:7
faci:7
aci>:7
ugu>:7
vley:7
nor>:7
ley>:7
<mog:7
moge:7
<ta>:6
<map:6
mapu:6
xvr>:6
<yam:6
vlel:6
lelu:6
tvfa:6
<Kom:5
Kom>:5
eam>:5
<fij:5
fij>:5
<kim:5
gen>:5
<kis:5
kisu:5
wvn>:5
<fey:5
<egv:5
egvn:5
ael>:5
ygvn:5
ogen:5
rume:5
ume>:5
<Az>:4
ogel:4
gele:4
elea:4
leam:4
<pi>:4
<wig:4
wigk:4
igka:4
gka>:4
mnie:4
zuam:4
amge:4
uam>:4
wael:4
kvle:4
<wen:4
<Fvx:4
Fvxa:4
vxa>:4
<cem:4
cem>:4
<rum:4
geay:4
eay>:4
eygv:4
<Map:3
Mapu:3
ijke:3
jke>:3
<Tañ:3
Tañi:3
imni:3
vlen:3
ewen:3
nmu>:3
awvn:3
tun>:3
feyc:3
eyci:3
yci>:3
mgea:3
<Ce>:3
<Cij:3
Cijk:3
ijka:3
jka>:3
afie:3
fiel:3
iel>:3
pvra:3
fey>:3
geyg:3
<Fij:2
Fijk:2
<Mog:2
Moge:2
ugun:2
gun>:2
niee:2
ieel:2
eel>:2
isug:2
sugv:2
ugvn:2
gvne:2
vnew:2
new>:2
<Tvf:2
Tvfa:2
vlek:2
leke:2
weno:2
enon:2
nonm:2
onmu:2
uwvn:2
kawv:2
<Fey:2
Fey>:2
xvrv:2
vrvm:2
<rak:2
raki:2
akiz:2
kizu:2
izua:2
<wim:2
wimt:2
imtu:2
mtun:2
tvfe:2
vfey:2
ake>:2
<vbm:2
vbme:2
bmen:2
men>:2
uwae:2
<wvn:2
wvne:2
vnen:2
nenk:2
enkv:2
nkvl:2
eci>:2
yamg:2
kimn:2
ugug:2
guge:2
<Xok:2
Xoki:2
okiñ:2
<nuw:2
<Kiñ:2
Kiñe:2
iñe>:2
<Nac:2
Naci:2
acio:2
cion:2
ione:2
ones:2
nes>:2
<Uni:2
Unid:2
nida:2
idas:2
das>:2
<xaw:2
xawv:2
wenx:2
enxu:2
nxu>:2
<zom:2
zomo:2
omo>:2
