ambo:29
ëdam:26
damb:26
mbo>:21
ash>:20
<bëd:20
bëda:20
<chu:17
quid:16
chui:16
<que:16
queq:15
uequ:15
quin:15
uin>:15
dash:14
equi:14
tsia:14
sias:14
iash:14
mboe:13
tedi:12
bite:11
ited:11
<chi:11
<ict:11
icts:11
ctsi:11
daid:10
aid>:10
abad:10
<tab:10
taba:10
nuna:10
una>:10
<abi:10
abit:10
boec:9
oec>:9
chia:9
idai:8
ho-c:8
o-ch:8
-cho:8
choq:8
hoqu:8
oqui:8
uido:8
ic:>:8
hiac:8
atse:8
tses:8
ses>:8
uid>:8
ique:8
edin:7
dino:7
inoë:7
noës:7
oësh:7
ësh>:7
idon:7
don>:7
nëda:7
<Ada:7
Adas:7
ashi:7
shic:7
hic::7
badn:7
adnu:7
iac>:7
<mat:7
mats:7
<nid:7
nida:7
<cho:7
cho-:7
<iqu:7
<Bëd:6
Bëda:6
ëdas:6
dnun:6
nqui:6
huip:6
uipa:6
ipan:6
huin:5
panë:5
anëd:5
quec:5
uec>:5
imbi:4
mbi>:4
dec>:4
imbo:4
nanu:4
ibi>:4
chit:4
hito:4
iton:4
tono:4
ono>:4
<Cue:4
Cues:4
boen:4
oen>:4
csam:4
idi>:4
utsi:4
anun:4
<tan:4
tant:4
anti:4
ntia:4
uqui:4
iaid:3
tsi>:3
<Ai>:3
pade:3
adec:3
edim:3
dimb:3
uina:3
inan:3
uesc:3
esch:3
schi:3
enqu:3
quio:3
cqui:3
<ics:3
icsa:3
<uts:3
<Ade:3
<ato:3
aton:3
ton>:3
samb:3
badt:2
<Chi:2
hiai:2
<Uts:2
Utsi:2
<Nad:2
Nade:2
aden:2
den>:2
ques:2
uesh:2
esho:2
sho::2
ho:>:2
<mim:2
mimb:2
<pad:2
nubi:2
<Mib:2
Mibi:2
<cue:2
cues:2
<nib:2
dtsi:2
uio>:2
<Ics:2
Icsa:2
atsi:2
ocqu:2
<Pad:2
Padi:2
adi>:2
aidi:2
<Mim:2
Mimb:2
huit:2
tsib:2
sibo:2
ibon:2
bon>:2
tiat:2
ata>:2
acuë:2
Adec:2
<nuq:2
nuqu:2
quib:2
uibi:2
huiq:2
uiqu:2
iqui:2
<dap:2
dapa:2
iacp:2
acpa:2
cpad:2
cac>:2
<Nuq:2
Nuqu:2
ada>:2
edi>:2
