ara>:23
ani>:18
<lak:18
laka:18
aka>:18
anka:16
<nan:15
nani:15
nka>:15
<kul:15
<sin:15
pla>:14
kank:14
kaia:14
aia>:14
kulk:14
ulka:14
<ba>:13
<bak:13
<kai:13
lkan:13
sin>:13
aku>:12
baku:11
<api:10
apia:10
pia>:10
kara:10
ira>:9
kan>:9
<sut:8
sut>:8
aitk:8
itka:8
tka>:8
<upl:8
upla:8
<kan:8
asba:7
<kum:7
<Kul:7
Kulk:7
isa>:7
ulkr:7
lkra:7
kras:7
ras>:7
<Upl:6
Upla:6
kant:6
antr:6
ntri:6
tri>:6
aira:6
<bui:6
bui>:6
<bri:6
<sap:6
sapa:6
apa>:6
<sa>:6
<ais:5
aha>:5
aika:5
<ban:5
bani:5
uki>:5
<tas:5
tasb:5
<bar:5
bara:5
<wan:5
wan>:5
akar:5
<air:5
rait:5
sba>:4
aisk:4
iska:4
ska>:4
<luk:4
umi>:4
iba>:4
<kak:4
kaka:4
irai:4
<pri:4
pri>:4
ain>:4
bris:4
risa:4
<dia:4
dia>:4
ayar:4
yara:4
<wal:4
wala:4
natk:4
atka:4
tkar:4
<iwi:4
kumi:4
<mun:4
<Rai:3
Rait:3
luka:3
ukan:3
kaik:3
baik:3
kum>:3
<bil:3
anir:3
nira:3
<aik:3
aiku:3
ikuk:3
kuki:3
amna:3
mna>:3
ikan:3
<mai:3
<ani:3
<may:3
sbay:3
baya:3
<kir:3
kira:3
ala>:3
<nat:3
main:3
muna:3
<Tas:2
Tasb:2
<Bap:2
Bapu:2
apui:2
puia:2
uia>:2
tara:2
<Nah:2
Naha:2
ikai:2
<nah:2
naha:2
kat>:2
<tab:2
taba:2
abai:2
bak>:2
ika>:2
anib:2
niba:2
bilk:2
ilka:2
lkak:2
kak>:2
yaka:2
akai:2
<tak:2
kisa:2
<Bam:2
Bamn:2
<bai:2
<aim:2
<pan:2
pana:2
ana>:2
<pas:2
isan:2
sank:2
aya>:2
puli:2
ulit:2
liti:2
itik:2
<kab:2
kabi:2
abia:2
bia>:2
iwi>:2
maya:2
iwib:2
wiba:2
<alb:2
alba:2
lba>:2
<sau:2
saur:2
aura:2
ura>:2
<bah:2
baha:2
unan:2
nan>:2
nra>:2
<an>:2
<Asl:1
Asla:1
sla>:1
<Tak:1
