a'a>:34
<ja>:25
u'u>:18
<ñay:17
ñayi:17
sa'a:14
<tna:13
ndev:12
deva:12
eva':12
a-i>:12
ayi>:11
va'a:11
nu'u:10
tna':10
<ma>:10
<kuk:10
atu>:9
<nde:9
na'a:9
<tak:9
tnu':9
<kus:9
kusa:9
ayiv:8
<ñat:8
ñatu:8
<sa':8
ka'a:8
taka:8
aka>:8
<nga:8
<tnu:8
<ka':8
chi>:8
<ñu>:7
a'nu:7
'nu>:7
<ku>:7
<na>:6
<te>:6
yivi:6
ivi>:6
usa':6
A'A>:6
saja:5
va't:5
a'tn:5
'tna:5
a'an:5
tutu:5
<nu>:5
a'a-:5
<Te>:5
<sun:5
a-o>:5
<ni>:5
niñu:5
tna>:5
tu'u:5
'an>:4
<na':4
na'n:4
<kui:4
ngan:4
utu>:4
<ñú>:4
suni:4
uni>:4
uchi:4
jika:4
ika>:4
<chi:4
kund:4
kuko:4
ukot:4
iyo>:4
jini:4
tna-:4
<va':4
iniñ:4
iñu':4
ñu'u:4
e'e>:3
aka':3
gand:3
atnu:3
nui>:3
<tut:3
<ya':3
ya'a:3
'a-i:3
ndak:3
u-i>:3
<iin:3
iin>:3
usaj:3
<tút:3
tútu:3
útu>:3
<iín:3
iín>:3
<kue:3
kuec:3
uech:3
echi:3
<ve':3
ve'e:3
kua':3
ua'a:3
<ji':3
a'at:3
'atn:3
atna:3
<kun:3
koto:3
chin:3
hind:3
inde:3
e-i>:3
<kaj:3
kaji:3
ini>:3
kuka:3
tnav:3
na-o:3
kuin:3
aja-:3
<jik:3
ka'n:3
<jin:3
<tu':3
<Tnu:2
Tnu':2
aja>:2
yiví:2
iví>:2
<kak:2
kaka:2
utut:2
anda:2
ndat:2
datn:2
ngas:2
gasi:2
asij:2
siji:2
ijin:2
jinu:2
inui:2
<mí>:2
<kú>:2
ngax:2
gaxi:2
axin:2
xind:2
inda:2
daku:2
aku-:2
ku-i:2
<ñui:2
ñui>:2
<suc:2
such:2
siku:2
ikua:2
<TNU:2
TNU':2
NU'U:2
U'U>:2
<ÑAY:2
ÑAYI:2
<JA>:2
<ÑAT:2
ÑATU:2
ATU>:2
<NA>:2
<SA':2
SA'A:2
<NDE:2
NDEV:2
DEVA:2
EVA':2
TNA':2
NA'A:2
ji'i:2
i'in:2
'in>:2
kuku:2
ukun:2
<su':2
su'u:2
u'uv:2
'uva:2
uva>:2
unda:2
mani:2
ani>:2
<kuc:2
kuch:2
