<эрх:10
ийг>:10
ний>:9
ийн>:6
<хvн:6
гvй>:5
сэн>:5
<тєр:4
<бол:4
<нь>:4
эрх>:4
арга:4
ндэс:4
хvни:4
vний:4
дсэн:4
эрхи:3
рхий:3
хийг:3
єлєє:3
<vнд:3
нийг:3
болг:3
олго:3
лах>:3
<бай:3
тэй>:3
эрхэ:3
<улс:3
<нєх:3
<хар:3
vvлэ:3
vлэх:3
эгдс:3
гдсэ:3
єний:2
<бvх:2
бvх>:2
ишvv:2
шvvн:2
сан>:2
<нэр:2
нэр>:2
тєр>:2
<тэг:2
тэгш:2
эгш>:2
лшгv:2
шгvй:2
ээн>:2
рга>:2
<ний:2
vндэ:2
дэс>:2
<мєн:2
лгон:2
гон>:2
лийг:2
<хvр:2
хvрг:2
vргэ:2
<хvм:2
хvмv:2
vмvv:2
мvvс:2
vvс>:2
<итг:2
итгэ:2
тгэл:2
гэл>:2
<vнэ:2
айх>:2
<ёєл:2
ёєлє:2
лєєт:2
алын:2
лын>:2
хгvй:2
<хам:2
хамг:2
амга:2
мгаа:2
гаал:2
аала:2
алах:2
улс>:2
<тvм:2
лэхэ:2
хэд>:2
<дєх:2
дєхє:2
єхєм:2
хєм>:2
<vзv:2
vзvv:2
зvvл:2
лага:2
харг:2
ргал:2
галз:2
алза:2
лзан:2
зан>:2
<Нэг:2
Нэгд:2
<Vнд:2
Vндэ:2
дэст:2
эстн:2
стни:2
тний:2
<Бай:2
Байг:2
айгу:2
эгтэ:2
гтэй:2
нєхц:2
<﻿ХV:1
﻿ХVН:1
ХVНИ:1
VНИЙ:1
НИЙ>:1
<ЭРХ:1
ЭРХИ:1
РХИЙ:1
ХИЙН:1
ИЙН>:1
<ТVГ:1
ТVГЭ:1
VГЭЭ:1
ГЭЭМ:1
ЭЭМЭ:1
ЭМЭЛ:1
МЭЛ>:1
<ТУН:1
ТУНХ:1
УНХА:1
НХАГ:1
ХАГЛ:1
АГЛА:1
ГЛАЛ:1
ЛАЛ>:1
<ОРШ:1
ОРШИ:1
РШИЛ:1
ШИЛ>:1
<Хvн:1
Хvн>:1
тєрє:1
єрєл:1
рєлх:1
єлхт:1
лхтє:1
хтєн:1
тєни:1
<гэр:1
гэр>:1
<бvл:1
бvли:1
vлий:1
лийн:1
<гиш:1
гишv:1
vvнд:1
vнд>:1
<уга:1
угаа:1
гаас:1
аас>:1
<зая:1
заяа:1
аяас:1
яаса:1
асан:1
боло:1
олон:1
лон>:1
<тэд:1
тэдн:1
эдни:1
дний:1
<сал:1
салш:1
алшг:1
<хvл:1
хvлэ:1
vлээ:1
лээн:1
<зєв:1
зєвш:1
євшє:1
вшєє:1
шєєр:1
єєрє:1
єрєх:1
рєх>:1
<чєл:1
чєлє:1
лєє>:1
<шуд:1
