<tla:25
<ma>:21
<ni>:19
kaj>:15
uan>:14
tli>:14
<uan:13
<mon:12
mone:12
list:11
istl:11
stli:11
neki:11
pan>:10
<tle:10
tlen:10
len>:10
<kua:9
kual:9
ilis:9
ochi:9
<tij:9
ampa:8
mpa>:8
uali:8
nemi:8
emil:8
mili:8
tlal:8
<onk:8
onka:8
tlat:7
late:7
ali>:7
onek:7
eki>:7
<noc:7
noch:7
chi>:7
sej>:7
toua:7
atep:6
tepa:6
epan:6
pani:6
anit:6
nita:6
ital:6
otl>:6
lalp:6
alpa:6
lpan:6
mati:6
<tou:6
ouam:6
uamp:6
ampo:6
<Pam:6
Pamp:6
eka>:6
akaj:6
chiu:6
mej>:6
kino:5
mpoy:5
poyo:5
oyou:5
youa:5
ouaj:5
uaj>:5
<amo:5
amo>:5
<yek:5
yeka:5
tijn:5
ijne:5
hiua:5
amej:5
<TLA:4
talo:4
alot:4
lotl:4
<ipa:4
ipan:4
<ijk:4
ijki:4
jkin:4
inoj:4
noj>:4
<tii:4
<ika:4
ika>:4
tlaj:4
kato:4
atok:4
nkaj:4
lajt:4
toka:4
jchi:4
ikaj:4
tech:4
naua:4
auat:4
uati:4
toke:4
okej:4
kej>:4
TLI>:3
<NI>:3
ixma:3
xmat:3
atis:3
tis>:3
onem:3
lis>:3
tiit:3
iits:3
itst:3
tsto:3
tij>:3
alis:3
nkat:3
tok>:3
antl:3
ntli:3
olis:3
li;>:3
uika:3
kaka:3
ajto:3
jtok:3
nelt:3
elto:3
ltok:3
tijc:3
ijch:3
anau:3
<kii:3
nij>:3
<tec:3
tlau:3
laue:3
auel:3
uel>:3
uak>:3
laka:3
akam:3
kame:3
<Uey:3
Ueyi:3
eyi>:3
chik:3
hiko:3
<Tla:3
isej:3
TLAJ:2
LAJT:2
AJTO:2
JTOL:2
TOLN:2
OLNE:2
LNEM:2
NEMI:2
EMIL:2
LIST:2
ISTL:2
STLI:2
TLAL:2
LALT:2
<pam:2
pamp:2
yotl:2
<nem:2
stos:2
tose:2
osej:2
atij:2
tali:2
uili:2
<maj:2
majm:2
ajma:2
jmaj:2
ajtl:2
tlam:2
lama:2
aman:2
mant:2
<tei:2
teix:2
eixp:2
ixpa:2
xpan:2
pano:2
anol:2
noli:2
tli;:2
<tim:2
timo:2
imou:2
