ntu>:20
ngel:16
lung:15
unge:15
elo>:14
gelo:13
malu:12
alun:12
aban:11
bant:11
antu:11
<uku:10
zwe>:10
amal:9
untu:9
oba>:8
<lok:8
elwa:8
<Lob:7
Loba:7
eyo>:7
ulul:7
lule:7
ulek:7
loku:7
<kwa:7
akat:7
kath:7
lwan:7
wano:7
ano>:7
kulu:6
kuth:6
<aba:6
thi>:6
onke:6
nke>:6
<umu:6
umun:6
munt:6
sivu:6
ivum:6
vume:6
umel:6
melw:6
<len:5
nkul:5
leko:5
eko>:5
eni>:5
ele>:5
izwe:5
azwe:5
hlon:4
loni:4
<lam:4
lama:4
leyo:4
<olu:4
enku:4
unga:4
kung:4
ngan:4
gana:4
iphi:4
phi>:4
<ama:4
anga:4
khul:4
ekil:4
kile:4
<ubu:4
phak:4
haka:4
qaka:4
athe:4
thek:4
heki:4
ukuz:4
kuze:4
uze>:4
nyan:4
ana>:4
isa>:4
<kum:4
kuhl:4
uhlo:4
weni:4
lesi:4
nye>:4
onip:3
niph:3
pho>:3
olun:3
lunt:3
<les:3
okut:3
uthu:3
bang:3
ala>:3
laph:3
apha:3
uthi:3
hulu:3
jalo:3
alo>:3
kuph:3
swa>:3
ngen:3
<nga:3
ukut:3
<pha:3
athi:3
anya:3
neyo:3
ling:3
wama:3
azi>:3
ela>:3
kwab:3
waba:3
otsh:3
lele:3
<Isi:3
Isiv:3
siph:3
<lob:3
lizw:3
<WON:2
WONK:2
ONKE:2
NKE>:2
<isi:2
isim:2
ilo>:2
ipho:2
eley:2
<kuy:2
kuyi:2
yisi:2
seke:2
ekel:2
nga>:2
ula>:2
mhla:2
hlab:2
anak:2
<kub:2
abul:2
lizi:2
nemb:2
embe:2
mbez:2
beza:2
eza>:2
laba:2
aba>:2
<lap:2
pha>:2
thol:2
hola:2
ola>:2
<kho:2
khon:2
hona:2
ona>:2
lenk:2
<yok:2
yoku:2
<bek:2
bekh:2
ekhu:2
leki:2
ile>:2
enge:2
<nja:2
njal:2
<kun:2
kho>:2
upha:2
kany:2
nto>:2
<eqa:2
eqak:2
iley:2
gaba:2
<bon:2
bonk:2
yana:2
<nge:2
nxa>:2
lwa>:2
<kuf:2
kufa:2
ufan:2
fane:2
anel:2
nele:2
elwe:2
<ngu:2
