<og>:29
enne:17
<for:16
menn:15
<men:14
nnes:13
nesk:13
eske:13
ighe:12
ghet:12
hete:12
ene>:11
rett:10
ttig:10
tigh:10
for>:10
het>:9
<av>:8
etti:8
eter:8
ter>:8
<med:7
<er>:7
rihe:7
ihet:7
<da>:7
else:6
<fri:6
frih:6
sker:6
<har:6
har>:6
kene:6
asjo:6
sjon:6
verd:5
<ret:5
<all:5
<til:5
lse>:5
kere:5
eret:5
tene:5
<som:5
som>:5
tet>:5
<sam:5
<fol:5
folk:5
<at>:5
elig:4
lle>:4
eten:4
<bli:4
<und:4
unde:4
nder:4
nasj:4
jone:4
<på>:4
med>:4
<den:4
skev:3
keve:3
ever:3
erd>:3
alle:3
medl:3
edle:3
dlem:3
emme:3
ten>:3
<gru:3
grun:3
runn:3
unnl:3
<fre:3
den>:3
til>:3
inge:3
<fra:3
olke:3
lken:3
ste>:3
blir:3
lir>:3
gjør:3
mme>:3
rhol:3
hold:3
<nas:3
<De>:3
oner:3
ner>:3
der>:3
<de>:3
<ove:3
over:3
verh:3
ing>:3
denn:3
nne>:3
<hve:3
hver:3
<VER:2
VERD:2
ERDE:2
RDEN:2
DENS:2
ENSE:2
NSER:2
SERK:2
ERKL:2
RKLÆ:2
KLÆR:2
LÆRI:2
ÆRIN:2
RING:2
INGE:2
NGEN:2
GEN>:2
<OM>:2
<MEN:2
MENN:2
ENNE:2
NNES:2
NESK:2
ESKE:2
SKER:2
KERE:2
ERET:2
RETT:2
ETTI:2
TTIG:2
TIGH:2
IGHE:2
GHET:2
HETE:2
ETEN:2
TENE:2
ENE>:2
ING>:2
<ane:2
aner:2
nerk:2
erkj:2
rkje:2
kjen:2
jenn:2
nnel:2
<lik:2
like:2
ike>:2
iste:2
lige:2
ige>:2
ekte:2
kten:2
digh:2
<ver:2
erde:2
rden:2
tels:2
<han:2
hand:2
andl:2
ling:2
samv:2
amvi:2
mvit:2
vitt:2
itti:2
fram:2
<en>:2
sken:2
<tro:2
<nød:2
itt>:2
<kun:2
kunn:2
unng:2
nngj:2
<mål:2
mål>:2
<det:2
det>:2
ndig:2
dig>:2
<bes:2
ttet:2
ikke:2
<ska:2
skal:2
kal>:2
<utv:2
jøre:2
øre>:2
<opp:2
<mot:2
mot>:2
