<ndi:23
ndi>:18
nthu:16
thu>:16
tsa>:13
ulu>:12
eza>:12
<chi:11
iko>:11
<wa>:11
fulu:10
ira>:10
itsa:10
uful:9
ano>:8
dwe>:8
anth:8
<ufu:8
ati>:8
idwe:7
unth:7
dwa>:7
<Pop:7
Pope:7
opez:7
peza:7
<kut:7
<ant:7
chik:7
<cha:7
gwir:6
wiri:6
iriz:6
riza:6
izan:6
nse>:6
<pa>:6
tsog:6
sogo:6
ogol:6
<kwa:6
<mun:6
munt:6
<mai:6
maik:6
aiko:6
kala:5
zano:5
ezed:5
zedw:5
ziko:5
itit:5
tits:5
<kup:5
hika:4
ikal:4
alat:4
hiba:4
ibad:4
badw:4
adwi:4
dwid:4
widw:4
edwa:4
<kul:4
kule:4
nkha:4
ikir:4
kira:4
kuti:4
uti>:4
kwa>:4
dzik:4
cha>:4
ndip:4
dipo:4
<kuk:4
mene:4
nso>:4
<nga:4
ngat:4
gati:4
mala:4
lamu:4
amul:4
kupi:4
upit:4
piti:4
<mts:4
mtso:4
golo:4
olo>:4
<pak:4
paka:4
akat:4
kati:4
<mgw:4
mgwi:4
<Chi:3
lata:3
ata>:3
oza>:3
liye:3
iyen:3
yens:3
ense:3
leng:3
enge:3
ngez:3
khan:3
ukul:3
<mu>:3
leme:3
emek:3
meke:3
ekez:3
keza:3
chib:3
<kus:3
achi:3
kukh:3
khul:3
<za>:3
ipon:3
pons:3
onso:3
<nko:3
nkof:3
kofu:3
ofun:3
funi:3
unik:3
idwa:3
iro>:3
<mal:3
alam:3
mulo:3
ulo>:3
<bun:3
bung:3
ungw:3
ngwe:3
gwe>:3
<Uni:3
Unit:3
nite:3
ited:3
ted>:3
<Nat:3
Nati:3
atio:3
tion:3
ions:3
ons>:3
kwan:3
wani:3
anir:3
niri:3
irit:3
rits:3
sets:3
etsa:3
<ali:3
onse:3
<Cha:2
<Cho:2
hofo:2
ofot:2
foto:2
otok:2
toko:2
okoz:2
koza:2
<Wa>:2
erez:2
reze:2
ulen:2
geze:2
sonk:2
onkh:2
hano:2
auku:2
kulu:2
<mfu:2
mfun:2
fund:2
undo:2
kuzi:2
uzin:2
zind:2
indi:2
ndik:2
diki:2
<kud:2
kudz:2
ana>:2
azik:2
<mte:2
mten:2
nder:2
