dos>:13
eito:13
<de>:13
tos>:12
<que:12
que>:12
irei:11
reit:11
itos:10
<da>:10
dade:10
ção>:9
<dir:9
dire:9
ndo>:8
ment:8
<pro:8
<com:8
das>:8
ação:7
<dos:7
<Con:7
Cons:7
onsi:7
nsid:7
side:7
ider:7
dera:7
eran:7
rand:7
ando:7
ade>:7
<os>:7
<con:7
uman:6
ento:6
nto>:6
<lib:6
libe:6
iber:6
<des:6
<do>:6
<Hom:6
Home:6
ções:6
nida:5
<tod:5
ais>:5
berd:5
erda:5
rdad:5
omem:5
açõe:5
ões>:5
raçã:4
<Uni:4
nos>:4
imen:4
todo:4
odos:4
ncia:4
res>:4
mem>:4
ito>:4
<das:4
prom:4
<por:4
por>:4
ecla:3
clar:3
lara:3
nive:3
iver:3
vers:3
ersa:3
rsal:3
sal>:3
<Hum:3
Huma:3
mano:3
anos:3
<rec:3
conh:3
onhe:3
nhec:3
heci:3
ecim:3
cime:3
idad:3
ente:3
nte>:3
<hum:3
huma:3
cons:3
<fun:3
fund:3
unda:3
ndam:3
dame:3
amen:3
<no>:3
ram>:3
<em>:3
proc:3
rocl:3
ocla:3
clam:3
lama:3
<mai:3
mais:3
lta>:3
esse:3
cial:3
ial>:3
comp:3
ress:3
esen:3
<na>:3
idas:3
<se>:3
<res:3
ver>:3
ades:3
des>:3
<Dec:2
Decl:2
araç:2
Univ:2
<Dir:2
Dire:2
reco:2
econ:2
<dig:2
dign:2
igni:2
gnid:2
<mem:2
memb:2
embr:2
mbro:2
bros:2
ros>:2
mana:2
ana>:2
<seu:2
<igu:2
igua:2
onst:2
<mun:2
mund:2
undo:2
omen:2
cond:2
<rev:2
revo:2
evol:2
volt:2
olta:2
cia>:2
<um>:2
eres:2
<sej:2
seja:2
como:2
omo>:2
<alt:2
alta:2
<ins:2
<ess:2
ssen:2
senc:2
enci:2
<par:2
para:2
ara>:2
pres:2
dese:2
senv:2
envo:2
nvol:2
volv:2
olvi:2
entr:2
<as>:2
<naç:2
naçõ:2
<pov:2
povo:2
ovos:2
vos>:2
<Naç:2
Naçõ:2
Unid:2
<sua:2
sua>:2
enta:2
ntai:2
tais:2
esso:2
prog:2
