<li>:48
naq>:23
<naq:22
<sa':21
ch'o:20
nkil:20
sa'>:20
anki:16
kil>:16
<ut>:15
<chi:13
lal>:12
ilal:10
uchi:10
chic:10
hich:10
ich':10
h'oc:10
'och:10
och':9
'al>:9
<poy:9
poya:9
<Xch:8
Xch':8
b'an:8
'ank:8
<ruc:8
ruch:8
ch'>:8
xloq:8
loq':8
<xwa:8
oyan:8
yana:8
anam:8
<te':8
chi>:8
h'ol:7
'olo:7
olob:7
lob':7
ob'a:7
<xlo:7
oq'a:7
q'al:7
wank:7
<re>:7
nam>:7
eb'>:7
<jun:6
xwan:6
nil>:6
te'x:6
<ten:6
enam:6
nami:6
amit:6
mit>:6
kila:5
hiju:5
ijun:5
juni:5
unil:5
k'a':5
'ila:5
aanq:5
waan:4
junt:4
unta:4
ntaq:4
taq':4
aq'e:4
q'ee:4
'eet:4
chij:4
<nak:4
man>:4
'a'>:4
<ru>:4
ab'>:4
wakl:4
ila>:4
tena:4
anq>:4
<waa:3
<xya:3
xyaa:3
<usi:3
usil:3
sila:3
'in>:3
<xb':3
nake:3
ake':3
<jo':3
xaqa:3
aqab:3
qab':3
<ink:3
ink':3
nk'a:3
xwak:3
akle:3
kles:3
lesi:3
inki:3
ch'u:3
<xe':3
xe'x:3
e'xk:3
<xch:3
xch':3
h'oo:3
'ool:3
<wan:3
<LI>:2
ANKI:2
NKIL:2
aank:2
ank>:2
yaal:2
aala:2
alal:2
raj>:2
xk'e:2
eb'a:2
b'al:2
xb'a:2
b'aa:2
'aan:2
ke'r:2
e'ra:2
'raj:2
ik'>:2
jo'k:2
o'ka:2
'kan:2
kan>:2
xxaq:2
aman:2
<kam:2
kama:2
ama':2
ma'>:2
<aaj:2
aaje:2
ajel:2
jel>:2
wi'>:2
ib'>:2
qeb':2
<sa>:2
<k'a:2
tent:2
ento:2
nto>:2
kolb:2
olb':2
xkol:2
<rix:2
rix>:2
esin:2
sink:2
<k'i:2
k'il:2
h'uu:2
utam:2
<K'i:2
K'il:2
<Ten:2
Tena:2
<Ruc:2
Ruch:2
<ak>:2
heb':2
<xju:2
ool>:2
sahi:2
ahil:2
hila:2
h'ut:2
eet>:2
maan:2
leb':2
tz'a:2
z'aq:2
'aqa:2
aqal:2
qal>:2
<a'a:2
a'an:2
'an>:2
june:2
b'ee:2
'een:2
een>:2
<XJU:1
XJUL:1
JULT:1
