anta:17
pis>:16
<tuk:12
tuku:12
ukuy:12
<kay:12
kuna:11
kay>:11
paj>:11
asqa:10
achu:10
<ati:10
nta>:9
anku:9
iyoj:9
acha:8
aspa:8
spa>:8
taj>:8
una>:7
sqan:7
<qha:7
chun:7
niyo:7
<kaw:7
kaws:7
awsa:7
<kan:7
ynin:6
mant:6
jlla:6
<run:6
runa:6
<qhe:6
akun:6
<kas:6
anan:6
llap:6
<Mun:6
Muna:6
unas:6
nasp:6
apis:6
yojp:6
kach:6
ayta:5
kuyp:5
<lla:5
ajta:5
nku>:5
<ima:5
atiy:5
tiyn:5
iyni:5
kasq:5
chay:5
ylla:5
unan:5
nank:5
kana:5
kuy>:5
aman:5
<uj>:5
ana>:5
<jin:5
jina:5
<cha:5
ojpi:5
jpis:5
<kac:5
hun>:5
<Kay:4
aqa>:4
llaj:4
lajt:4
sqa>:4
chus:4
hus>:4
<pac:4
pach:4
jniy:4
yoj>:4
ayll:4
npaj:4
raj>:4
<rim:4
rima:4
yta>:4
alla:4
atin:4
puni:4
<man:4
mana:4
ayoj:4
lapi:4
man>:4
tapi:4
kuyn:3
chas:3
qhel:3
helq:3
elqe:3
qank:3
api>:3
qant:3
unka:3
<ujn:3
ujni:3
tin>:3
ata>:3
nanp:3
anpa:3
imay:3
<mas:3
masi:3
ynej:3
uni>:3
uypa:3
ypaj:3
wsak:3
saku:3
nant:3
uman:3
ina>:3
illa:3
riku:3
jtaj:3
<tia:3
tian:3
ian>:3
qhap:3
hapa:3
nman:3
hayr:3
ayri:3
yri>:3
ipis:3
<may:3
ntap:3
Kayt:2
taqa:2
akuy:2
nin>:2
<ujl:2
ujll:2
llac:2
lach:2
hasq:2
imak:2
maku:2
chap:2
hapi:2
hej>:2
chan:2
anch:2
nche:2
chej:2
Kay>:2
lqes:2
skay:2
<chu:2
hunk:2
nka>:2
unch:2
<war:2
anqa:2
nqa>:2
araj:2
unaj:2
naj>:2
qall:2
para:2
llan:2
anpi:2
npi>:2
nata:2
asik:2
siku:2
ikun:2
inan:2
uyne:2
nejp:2
ejpi:2
jpi>:2
<all:2
alli:2
llin:2
lin>:2
wsay:2
lapu:2
apun:2
nkut:2
kuta:2
uta>:2
qhes:2
hesh:2
kama:2
<mun:2
muna:2
lla>:2
