ipen:15
pen>:15
<aj>:15
<man:14
manu:12
anuś:12
<so>:11
<and:11
<te>:11
akaj:10
indo:9
ndor:9
dor>:9
and-:9
ikan:9
<Dik:8
Dikh:8
ikhi:8
khin:8
hind:8
<tha:8
thaj:8
haj>:8
nuśi:8
uśik:8
śika:8
imna:7
mnas:7
nasq:7
<hak:7
haka:7
kane:7
ane>:7
<aka:7
ripe:6
kaja:6
aja>:6
<sav:6
<mes:6
mest:6
arip:5
enqe:5
<si>:5
esti:5
stim:5
enqo:5
jekh:5
nd-o:5
d-o>:5
heme:5
emen:5
enqi:5
nqe>:4
avip:4
vipe:4
kaje:4
ajen:4
jenq:4
nqo>:4
arde:4
rde>:4
imat:4
<jek:4
ren>:4
vel>:4
cia>:4
ekh>:4
<The:4
Them:4
menq:4
utne:4
tne>:4
akal:4
kala:4
them:4
nqi>:4
<bar:3
savo:3
avor:3
vorr:3
orre:3
rre>:3
<zen:3
zene:3
<ćać:3
save:3
anda:3
<ove:3
ovel:3
asqe:3
sqe>:3
<sar:3
àcie:3
cie>:3
<maś:3
maśk:3
aśka:3
śkar:3
<sel:3
isar:3
sard:3
ala>:3
tima:3
ENQI:2
<pri:2
prin:2
rinz:2
inza:2
nzar:2
zari:2
nuśe:2
<som:2
<dem:2
demn:2
emni:2
nimn:2
asqo:2
qoro:2
oro>:2
bara:2
arab:2
raba:2
abar:2
nd-i:2
d-i>:2
kani:2
timn:2
asqi:2
sqi>:2
ćaće:2
<uśt:2
uśta:2
śtav:2
tavi:2
<lig:2
liga:2
igar:2
gard:2
<zi>:2
ave>:2
mata:2
ata>:2
sqo>:2
<lum:2
lumi:2
umia:2
miaq:2
nda>:2
savi:2
avi>:2
kere:2
eren:2
<pać:2
paća:2
aćan:2
ćan>:2
mang:2
ange:2
ngen:2
gen>:2
<maj:2
maj>:2
ŕcia:2
qiri:2
iri>:2
<tre:2
treb:2
rebu:2
ebut:2
butn:2
utno:2
tno>:2
sar>:2
<pal:2
utni:2
tni>:2
<zor:2
kar-:2
ar-e:2
r-e>:2
sela:2
ela>:2
<Uni:2
Unis:2
nisa:2
<baz:2
bazu:2
azut:2
zutn:2
den>:2
eder:2
der>:2
<sta:2
stan:2
tand:2
tipe:2
<sov:2
sovl:2
ovli:2
vli>:2
