<ner:15
neri:14
<eri:13
<omo:11
<obu:11
ndu>:10
ebih:10
band:8
andu:8
gho>:8
erih:8
lha>:8
omo>:7
ihug:7
hugh:7
ugho:7
buth:7
<eki:7
<ebi:7
osi>:6
irir:6
itsu:6
obut:6
buho:6
uhol:6
holh:6
olho:6
lho>:6
ndi>:6
ulhu:6
hind:6
riha:6
ulha:6
ingi:5
ene>:5
kits:5
tsum:5
sumb:5
umbi:5
mbi>:5
<hay:5
hayi:5
ayim:5
yima:5
ima>:5
erib:5
obuh:5
ania:5
nia>:5
ere>:5
bihu:5
inda:5
rya>:5
habu:5
<nob:4
thok:4
anga:4
sing:4
erer:4
eriy:4
riyi:4
abal:4
nga>:4
ire>:4
ithe:4
<aba:4
aban:4
kith:4
ihan:4
hano:4
ano>:4
ithu:4
thun:4
hung:4
<eky:4
kang:4
<kya:4
ikan:4
ekit:4
ihab:4
abul:4
bulh:4
nda>:4
bere:4
amo>:4
<bw':4
OSI>:3
<Aba:3
Aban:3
<bos:3
bosi:3
hira:3
iran:3
bali:3
ngir:3
giri:3
<kit:3
nobu:3
utho:3
hoki:3
oki>:3
balh:3
ngi>:3
the>:3
utha:3
thab:3
haba:3
<kut:3
kuts:3
<kan:3
kand:3
andi:3
buka:3
ikwa:3
kwa>:3
ibya:3
biha:3
<Eki:3
unga:3
ekye:3
kyeb:3
yebi:3
bihi:3
ihin:3
ndah:3
dahi:3
ahin:3
inde:3
nden:3
dene:3
isak:3
<ngo:3
ngok:3
amir:3
irya:3
rihi:3
iram:3
indi:3
biri:3
embe:3
mber:3
iber:3
erik:3
rika:3
ikam:3
ndek:3
ikul:3
kulh:3
lhu>:3
BIRI:2
KIHU:2
IHUG:2
HUGH:2
UGHO:2
GHO>:2
<KYO:2
HAMU:2
AMUL:2
<OBU:2
OBUH:2
BUHO:2
UHOL:2
HOLH:2
OLHO:2
LHO>:2
BUND:2
UNDU:2
<kih:2
kihu:2
omob:2
obub:2
bubu:2
ling:2
atho:2
lhus:2
usin:2
rira:2
yosi:2
abya:2
bya>:2
<bat:2
bath:2
lhwa:2
hwa>:2
rere:2
iyit:2
yits:2
ali>:2
utse:2
tse>:2
buts:2
with:2
ibuk:2
aya>:2
thol:2
hole:2
oler:2
lere:2
atha:2
<Uni:2
