<ko>:15
ntu>:14
hiri:13
iriz:13
ubah:12
ngo>:12
bahi:11
ahir:11
iza>:11
ose>:10
ngin:10
ging:10
ingo:10
riza:10
ungu:10
shir:9
munt:9
untu:9
<mu>:9
maku:9
akun:9
kung:9
ngu>:9
mwe>:8
hira:8
ira>:8
<n'a:8
amak:8
zwa>:7
<zub:7
zuba:7
<zin:7
zina:7
ina>:7
<mun:7
andi:7
aban:6
<n'u:6
ana>:6
<kan:6
kand:6
ndi>:6
hamw:6
amwe:6
<Ibo:5
Ibon:5
bony:5
onye:5
nye>:5
<aba:5
bant:5
antu:5
<bos:5
bose:5
tege:5
gere:5
<ari:5
ari>:5
ingi:5
ishi:5
n'am:5
'ama:5
riki:5
<wes:5
wese:5
ese>:5
ere>:5
irah:5
raha:5
aham:5
puza:5
uzam:5
zama:5
ihug:5
hugu:5
ugu>:5
anga:4
emer:4
era>:4
<bat:4
ateg:4
eka>:4
n'uk:4
izwa:4
ngan:4
<ing:4
rwa>:4
<bak:4
erwa:4
<nta:4
'Ish:4
Ishi:4
<Mpu:4
Mpuz:4
ikiy:4
kiye:4
iye>:4
<gus:4
ushi:4
bihu:4
<ngi:4
mera:3
bate:3
eger:3
erez:3
rezw:3
ezwa:3
<aga:3
gate:3
atek:3
teka:3
rizw:3
ukwi:3
izan:3
zana:3
irik:3
gira:3
anya:3
yeme:3
emej:3
mber:3
bere:3
<ya>:3
nze>:3
shig:3
higi:3
igik:3
giki:3
nder:3
<ban:3
bang:3
gush:3
<mw':3
<bih:3
<no>:3
ntan:2
tang:2
amar:2
ara>:2
<kwe:2
kwem:2
weme:2
bwa>:2
agat:2
'uku:2
imwe:2
ryo>:2
shin:2
iro>:2
kwis:2
wish:2
'ukw:2
kwiz:2
wiza:2
oro>:2
w'is:2
isi>:2
kwir:2
wiri:2
ikiz:2
kiza:2
atum:2
<ama:2
<ata:2
<uko:2
uko>:2
avug:2
<ubw:2
gany:2
baka:2
<bav:2
<yo>:2
ejwe:2
jwe>:2
anyo:2
yose:2
<nke:2
nken:2
kene:2
ener:2
nerw:2
egek:2
tomo:2
<kug:2
kugi:2
ugir:2
<umu:2
uran:2
rani:2
ntar:2
ire>:2
<kwi:2
n'ak:2
'aka:2
akar:2
<Isa:2
Isan:2
sanz:2
anze:2
eran:2
