нима:10
ние>:10
<чел:8
<что:8
<при:8
чело:7
елов:7
лове:7
ание:7
прав:6
что>:6
<пра:5
овек:5
рини:5
иним:5
имая:5
мая>:5
<во>:5
<вни:5
вним:5
иман:5
мани:5
века:4
ека>:4
<сво:4
прин:4
<про:3
ства:3
тва>:3
его>:3
ных>:3
<нео:3
своб:3
вобо:3
обод:3
ение:3
рава:3
еств:3
сеоб:2
еобщ:2
<дек:2
рав>:2
<При:2
Прин:2
пров:2
рово:2
овоз:2
возг:2
озгл:2
згла:2
глаш:2
лаше:2
ашен:2
<от>:2
<дос:2
дост:2
осто:2
стои:2
тоин:2
оинс:2
инст:2
нств:2
щего:2
<все:2
овеч:2
вече:2
ечес:2
емле:2
<осн:2
осно:2
снов:2
оды>:2
<мир:2
мира:2
<пре:2
<кот:2
кото:2
отор:2
сть>:2
чест:2
ого>:2
<люд:2
<буд:2
буду:2
удут:2
дут>:2
жден:2
ений:2
ний>:2
<стр:2
нужд:2
необ:2
еобх:2
обхо:2
бход:2
ходи:2
одим:2
димо:2
имо>:2
чтоб:2
тобы:2
обы>:2
ава>:2
ения:2
ать>:2
стве:2
ство:2
енны:2
нных:2
<нар:2
наро:2
арод:2
<﻿Вс:1
﻿Все:1
Всео:1
обща:1
бщая:1
щая>:1
декл:1
екла:1
клар:1
лара:1
арац:1
раци:1
ация:1
ция>:1
риня:1
инят:1
нята:1
ята>:1
шена:1
ена>:1
<рез:1
резо:1
езол:1
золю:1
олюц:1
люци:1
юцие:1
цией:1
ией>:1
<217:1
217>:1
<III:1
III>:1
<Ген:1
Гене:1
енер:1
нера:1
ерал:1
раль:1
альн:1
льно:1
ьной:1
ной>:1
<Асс:1
Асса:1
ссам:1
самб:1
амбл:1
мбле:1
блеи:1
леи>:1
<10>:1
дека:1
екаб:1
кабр:1
абря:1
бря>:1
<194:1
1948:1
948>:1
<год:1
года:1
ода>:1
<ПРЕ:1
ПРЕА:1
РЕАМ:1
ЕАМБ:1
АМБУ:1
МБУЛ:1
БУЛА:1
УЛА>:1
приз:1
ризн:1
изна:1
знан:1
нани:1
прис:1
рису:1
исущ:1
суще:1
ущег:1
всем:1
сем>:1
<чле:1
член:1
лена:1
енам:1
нам>:1
