<le>:44
<faa:19
taga:15
agat:15
gata:15
<ma>:15
<tag:14
atau:13
ata>:13
aia>:12
tau>:12
tata:11
aga>:11
<tat:9
<soi:9
soif:9
oifu:9
ifua:9
fua>:8
ina>:8
faat:8
<ua>:8
<aia:7
aata:7
<Ona:7
Ona>:7
loto:7
uma>:6
alo>:6
tasi:6
asi>:6
faap:6
aape:6
apea:6
pea>:6
<ona:6
ona>:6
<sao:6
saol:6
aolo:6
olot:6
otog:6
toga:6
oga>:6
<uma:5
<Mal:5
Malo:5
atas:5
<mai:5
mai>:5
<tau:5
laga:5
aava:4
avae:4
<Auf:4
Aufa:4
ufaa:4
uaga:4
aina:4
loai:4
<lal:4
lalo:4
alol:4
lola:4
olag:4
lagi:4
agi>:4
tonu:4
atu>:4
aua>:4
<ai>:4
<tul:4
tula:4
<LE>:3
<AIA:3
AIA>:3
<TAT:3
TATA:3
ATAU:3
TAU>:3
<TAG:3
TAGA:3
AGAT:3
GATA:3
ATA>:3
<SOI:3
SOIF:3
OIFU:3
IFUA:3
FUA>:3
<TAU:3
faav:3
sila:3
ono>:3
<alo:3
aloa:3
oaia:3
vae>:3
oton:3
onu>:3
mana:3
naia:3
iga>:3
<sau:3
saua:3
faam:3
<se>:3
<ave:3
avea:3
vea>:3
<atu:3
sia>:3
<lat:3
lato:3
atou:3
tou>:3
ulag:3
<sii:3
siit:3
iiti:3
itia:3
tia>:3
INA>:2
TAUT:2
AUTI:2
UTIN:2
TINO:2
INOG:2
NOGA:2
OGA>:2
<AOA:2
AOAO:2
OAO>:2
<194:2
1948:2
948>:2
eina:2
asil:2
faas:2
aasa:2
afon:2
fono:2
oao>:2
<Faa:2
<tal:2
tali:2
alia:2
iain:2
<tut:2
tutu:2
utus:2
tusa:2
usa>:2
<maf:2
afai:2
fai>:2
<lea:2
lea>:2
<fil:2
aman:2
<man:2
anat:2
natu:2
aiga:2
aama:2
afia:2
fia>:2
taut:2
auta:2
ala>:2
<mat:2
fola:2
lafo:2
<ala:2
alag:2
atat:2
<uun:2
uuna:2
unai:2
faau:2
<ese:2
ese>:2
muli:2
oai>:2
<va>:2
<tot:2
toto:2
usia:2
<lo>:2
atua:2
taua:2
<sil:2
auai:2
ausi:2
<OFI:1
OFIS:1
FISA:1
ISA>:1
<KOM:1
KOME:1
