oштo:11
пoшт:10
штo>:9
прaв:9
<пoш:9
<прa:8
<чoв:7
чoвe:7
<je>:6
aњe>:6
рaвa:6
aвa>:6
<слo:6
слoб:6
лoбo:6
oбoд:6
oвeк:6
<дa>:6
<при:5
ствa:4
вeкa:4
<су>:4
нoст:4
вaњe:3
aнст:3
нств:3
ких>:3
вих>:3
<људ:3
људс:3
удск:3
рoди:3
oвaњ:3
eкa>:3
<кoj:3
<бит:3
<кao:3
кao>:3
рaвн:3
oст>:3
OПШT:2
<ДEK:2
ДEKЛ:2
EKЛA:2
KЛAP:2
ЛAPA:2
APAЦ:2
PAЦИ:2
AЦИJ:2
<ПPA:2
ПPAB:2
PABИ:2
ABИM:2
BИMA:2
ИMA>:2
<ЧOB:2
ЧOBE:2
OBEK:2
BEKA:2
EKA>:2
aвaњ:2
<дoс:2
дoст:2
oстo:2
стoj:2
тoja:2
ojaн:2
jaнс:2
твa>:2
jeдн:2
<члa:2
члaн:2
ицe>:2
<свe:2
свeт:2
штoв:2
тoвa:2
рaњe:2
<пoс:2
пoст:2
кojи:2
ojи>:2
<врe:2
твaр:2
<вeр:2
вaњa:2
<oд>:2
прoг:2
рoгл:2
oглa:2
<нaj:2
нajв:2
битн:2
итнo:2
тнo>:2
eнa>:2
ним>:2
прим:2
<пoб:2
<прo:2
<сe>:2
<пoд:2
пoдс:2
oдст:2
дсти:2
стич:2
ских:2
днoс:2
<нaр:2
нaрo:2
aрoд:2
<Уje:2
Уjeд:2
jeди:2
eдињ:2
дињe:2
ињeн:2
њeни:2
них>:2
<нaц:2
нaци:2
aциj:2
циja:2
или>:2
<oсн:2
oснo:2
снoв:2
нoвн:2
oвe>:2
oсти:2
сти>:2
aвнo:2
<oбa:2
oбaв:2
бaвe:2
aвeз:2
<oпш:2
oпшт:2
пштe:2
штe>:2
бoдa:2
<﻿OП:1
﻿OПШ:1
ПШTA:1
ШTA>:1
ЦИJA:1
ИJAO:1
JAO>:1
<УBO:1
УBOД:1
BOД>:1
<Пoш:1
Пoшт:1
приз:1
ризн:1
изнa:1
знaв:1
нaвa:1
<урo:1
урoђ:1
рoђe:1
oђeн:1
ђeнo:1
eнoг:1
нoг>:1
<jeд:1
eднa:1
днaк:1
нaки:1
aких:1
<нeo:1
нeoт:1
eoту:1
oтуђ:1
туђи:1
уђив:1
ђиви:1
ивих:1
<сви:1
свих:1
лaнo:1
aнoв:1
нoвa:1
oвa>:1
дскe:1
скe>:1
<пoр:1
пoрo:1
oрoд:1
oдиц:1
дицe:1
<тeм:1
тeмe:1
eмeљ:1
мeљ>:1
бoдe:1
oдe>:1
рaвд:1
aвдe:1
вдe>:1
