ato>:20
tiro:18
fin>:18
shar:16
<ato:15
hara:15
foan:14
oan>:13
ifin:13
scan:13
<ish:12
shon:12
nifo:12
<yoi:12
atir:11
hon>:11
aifo:11
nonf:11
nfo>:11
<non:11
non>:11
Asca:11
quin:10
uin>:10
anif:10
anti:10
onfo:10
<Asc:10
fofo:9
ahua:9
tifi:9
<man:9
huat:8
iaif:8
ifof:8
ofoa:8
ifot:8
isha:8
<sha:8
<hua:7
anan:7
anca:7
cahu:7
ntif:7
<yor:7
yora:7
irom:7
roma:7
mani:7
<Nan:7
nant:7
Non>:6
uati:6
<ich:6
icha:6
chan:6
hana:6
asho:6
foti:6
<nia:6
niai:6
cai>:6
oma>:6
<nan:6
inon:6
oco>:6
pai>:6
inan:6
anhu:6
<Non:5
oqui:5
nanc:5
ncas:5
cash:5
<mat:5
mato:5
scah:5
ran>:5
aran:5
anon:5
yoia:5
<cus:5
can>:5
shu>:5
rifi:5
nonm:5
afin:5
ara>:5
iro>:5
nhua:5
Nan>:5
ahuu:4
ain>:4
isho:4
ifo>:4
huan:4
Nant:4
oran:4
arat:4
rati:4
ncai:4
<cha:4
chac:4
haca:4
oia>:4
cusc:4
usca:4
<tap:4
tapi:4
apim:4
pima:4
mafi:4
isi>:4
<ino:4
noco:4
irof:4
rofo:4
anfo:4
apai:4
fain:4
ifoa:4
qui>:4
inqu:4
nqui:4
ipai:4
<ico:4
icoi:4
coin:4
oinr:4
inra:4
nran:4
nfin:4
<ahu:3
huua:3
acai:3
oti>:3
<isc:3
isca:3
rano:3
nan>:3
ansh:3
onma:3
ora>:3
<fut:3
futs:3
utsa:3
tsan:3
nmit:3
mits:3
itsa:3
misi:3
acun:3
cun>:3
iqui:3
<noc:3
ofoq:3
foqu:3
<rat:3
<shi:3
shin:3
hina:3
aqui:3
huac:3
finq:3
yoip:3
oipa:3
itir:3
ranh:3
<yop:3
yopa:3
<ina:3
ntir:3
otif:3
stis:3
tisi:3
<Noc:3
Noco:3
canc:3
<ano:3
nori:3
ori>:3
rafo:3
onon:3
uaca:2
iroq:2
roqu:2
<Nia:2
Niai:2
<Man:2
Mani:2
uani:2
ifo::2
fo:>:2
<-Na:2
-Nan:2
<Tso:2
Tsoa:2
soan:2
aca>:2
uata:2
