qui>:26
iqui:22
shon:18
<iqu:18
<jat:14
<jon:11
joni:11
hon>:11
onbi:10
nbi>:9
<shi:9
shin:9
anca:9
<jah:9
jahu:9
<hue:9
huet:9
uets:9
etsa:9
<jac:9
honb:8
hina:8
inan:8
nanc:8
ncan:8
<ja>:7
ibo>:7
jatí:7
cana:7
<joi:7
quin:7
baon:7
jaco:7
acon:7
tima:7
ima>:7
acan:6
aino:6
inoa:6
uin>:6
aqui:6
<ona:6
onan:6
tsab:6
ahué:6
huéq:6
uéqu:6
équi:6
atim:6
<SHI:5
SHIN:5
HINA:5
INAN:5
asca:5
asho:5
isho:5
atíb:5
tíbi:5
ana>:5
tian:5
noas:5
noa>:5
joi>:5
ira>:5
mati:5
ato>:5
onib:5
conm:5
onma:5
scar:4
cara:4
nin>:4
cosh:4
ian>:4
anqu:4
abao:4
aon>:4
anti:4
ahue:4
<ish:4
oqui:4
yama:4
amat:4
<nat:4
nato:4
<que:4
<noa:4
ara>:4
bire:4
ires:4
jati:4
SHON:3
HON>:3
NANA:3
ANA>:3
<Jas:3
Jasc:3
abo>:3
nra>:3
oni>:3
<cos:3
oshi:3
nqui:3
atís:3
tísh:3
ísho:3
nsho:3
íbia:3
biai:3
iain:3
<jan:3
janb:3
saca:3
<net:3
nete:3
<jai:3
jain:3
oash:3
<qui:3
<icá:3
<yoi:3
cant:3
<yoy:3
yoyo:3
oyo>:3
raqu:3
nti>:3
qui;:3
ui;>:3
tsa>:3
jato:3
niba:3
ibao:3
tiqu:3
onin:3
quet:3
ueti:3
etia:3
saba:3
ibi>:3
canq:3
nque:3
res>:3
sabo:3
aton:3
<Jai:3
Jain:3
<JON:2
IBAO:2
BAON:2
AON>:2
<JAH:2
JAHU:2
AHUE:2
HUEQ:2
UEQU:2
<ash:2
honr:2
onra:2
shib:2
hibo:2
<tsi:2
tsin:2
sinq:2
inqu:2
uish:2
nans:2
ansh:2
ain>:2
anbí:2
nbís:2
ssac:2
atia:2
ash>:2
<Ja>:2
joib:2
oibo:2
quir:2
uiri:2
iric:2
rica:2
ica>:2
eran:2
<hon:2
huer:2
uera:2
mpar:2
pari:2
osho:2
noqu:2
<aca:2
anai:2
ains:2
nany:2
anya:2
<yam:2
aque:2
que>:2
nibo:2
s'ho:2
