nhu>:22
anhu:14
ero>:12
vanh:12
dzer:11
ese>:11
kodz:10
odze:10
zero:10
ana>:10
unhu:9
ira>:9
yika:7
ika>:7
sunu:7
unun:7
nung:7
ungu:7
nguk:7
udzi:7
nyik:6
vaka:6
<nok:6
noku:6
guko:6
uko>:6
<ves:6
vese:6
<chi:6
irir:6
<van:6
<Sez:5
Sezv:5
ezvo:5
zvo>:5
<pas:5
pasi:5
asi>:5
<kod:5
<dze:5
evan:5
<zva:5
rusu:5
usun:5
avan:5
rwa>:5
kosh:5
kana:5
idzi:5
dzir:5
<dzi:5
heng:5
isa>:5
ngo>:5
eche:4
<nek:4
ekod:4
munh:4
<pos:4
pose:4
ose>:4
iro>:4
<nor:4
noru:4
zvak:4
ita>:4
<kut:4
kuti:4
uti>:4
dzwa:4
zwa>:4
vano:4
irwa:4
osha:4
sha>:4
<mun:4
dzis:4
edzw:4
hisu:4
isun:4
<uye:4
uyew:4
yewo:4
ewo>:4
dzi>:4
rudz:4
budi:4
udir:4
diri:4
<DZE:3
PASI:3
ASI>:3
<POS:3
POSE:3
OSE>:3
kuch:3
uche:3
dza>:3
hunh:3
enza:3
nzan:3
zana:3
<wes:3
wese:3
uton:3
tong:3
chok:3
dzev:3
zeva:3
waka:3
orus:3
iri>:3
noko:3
okos:3
<kan:3
<kui:3
kuit:3
uita:3
chen:3
enge:3
nget:3
gete:3
eted:3
tedz:3
atan:3
chis:3
dzin:3
zino:3
kuru:3
urud:3
<idz:3
sung:3
ungo:3
aka>:3
rira:3
muny:3
unyi:3
KURU:2
URUD:2
RUDZ:2
UDZI:2
DZIR:2
ZIRO:2
IRO>:2
<YEK:2
YEKU:2
EKUC:2
KUCH:2
UCHE:2
CHEN:2
HENG:2
ENGE:2
NGET:2
GETE:2
ETED:2
TEDZ:2
EDZV:2
DZVA:2
ZVA>:2
<KWE:2
KWEK:2
WEKO:2
EKOD:2
KODZ:2
ODZE:2
DZER:2
ZERO:2
ERO>:2
DZEV:2
ZEVA:2
EVAN:2
VANH:2
ANHU:2
NHU>:2
<PAS:2
cher:2
here:2
erec:2
rech:2
ched:2
hedz:2
edza:2
neko:2
<yak:2
yaka:2
akay:2
kaye:2
ayen:2
yenz:2
<yom:2
yomu:2
omun:2
mvir:2
viro:2
omut:2
uri>:2
aro>:2
anyi:2
neku:2
<kuv:2
