elo>:13
eni>:13
ntfu:11
tfu>:11
lung:10
<nek:9
khul:9
tsi>:9
jeng:8
loku:8
malu:8
alun:8
ngel:8
hulu:8
ela>:8
engo:7
ngob:7
goba:7
<lok:7
ange:7
emal:7
unge:7
gelo:7
kuts:7
utsi:7
oba>:6
<kwa:6
kuba:6
ekwe:6
neku:6
ekel:6
ulul:6
lule:6
ulek:6
elel:6
ngek:5
untf:5
inga:5
lang:5
onkh:5
nkhe:5
khe>:5
nkhu:5
seku:5
leti:5
kukh:5
<eku:5
ELO>:4
WONK:4
ONKH:4
NKHE:4
<Nje:4
Njen:4
<nge:4
geku:4
ekub:4
<kwe:4
ebun:4
ngen:4
nga>:4
enkh:4
leko:4
eko>:4
kwen:4
enta:4
nta>:4
hlab:4
lele:4
njen:4
<ema:4
<let:4
lisa:4
isa>:4
intf:4
iso>:4
atsi:4
ini>:4
leke:4
ekuc:4
weni:4
elwa:4
bant:4
antf:4
MHLA:3
KHE>:3
kwem:3
kwes:3
esit:3
bunt:3
ekul:3
ling:3
ngan:3
uba>:3
<lan:3
<nom:3
noma:3
oma>:3
unga:3
-ke>:3
sise:3
isek:3
seke:3
<sek:3
went:3
ekut:3
ele>:3
<Nan:3
Nanj:3
anje:3
nekw:3
elun:3
lwan:3
ane>:3
sint:3
<kub:3
ekuk:3
ukhu:3
lwa>:3
uhla:3
ala>:3
<nga:3
etel:3
mcok:3
coka:3
oka>:3
<kut:3
elek:3
kela:3
indz:3
ndze:3
<kuz:3
kuze:3
uze>:3
<esi:3
buhl:3
<eba:3
eban:3
<nas:3
nase:3
ambi:3
mbis:3
<SIM:2
SIME:2
IMEM:2
MEME:2
EMET:2
METE:2
ETEL:2
TELO:2
<SEM:2
SEMH:2
EMHL:2
HLAB:2
LABA:2
ABA>:2
<WON:2
MAYE:2
AYEL:2
YELA:2
ELAN:2
LANA:2
ANA>:2
<NEM:2
NEMA:2
EMAL:2
MALU:2
ALUN:2
LUNG:2
UNGE:2
NGEL:2
GELO:2
<EBU:2
EBUN:2
BUNT:2
UNTF:2
NTFU:2
TFU>:2
kwat:2
wesi:2
sitf:2
itfu:2
tfun:2
funt:2
unti:2
sebu:2
kuli:2
ulin:2
gana:2
ana>:2
kufa:2
ufan:2
anak:2
ako>:2
<nan:2
nang:2
<nem:2
gena:2
enak:2
tsat:2
atfw:2
