eta>:26
keta:25
lket:24
<en>:23
<fo>:20
<olk:17
olke:17
ting:16
<lo>:12
ing>:11
aits:10
its>:10
<blo:10
blo>:10
<evr:10
evri:10
<wan:10
wan>:10
emi>:10
man>:9
<rai:9
rait:9
vri>:9
<hem:9
fala:9
ala>:9
hemi:8
<fri:8
frii:8
<dis:8
<pip:8
pipo:8
ipol:8
pol>:8
<Olk:7
Olke:7
mas>:7
iuma:6
uman:6
<sav:6
savv:6
avve:6
vve>:6
<fal:6
<gud:6
gud>:6
<ya>:6
<Uni:5
<luk:5
luk>:5
wol>:5
<hiu:5
hium:5
riid:5
iido:5
idom:5
dis>:5
<tin:5
ingt:5
ngti:5
gtin:5
wea>:5
<sam:5
samt:5
amti:5
mtin:5
<mas:5
<mek:5
vim>:4
dom>:4
saed:4
aed>:4
<wea:4
<imp:4
impo:4
ten>:4
<dat:4
dat>:4
pim>:4
tim>:4
aem>:3
<dig:3
dign:3
igni:3
gnit:3
niti:3
iti>:3
<wol:3
<no>:3
<wei:3
wei>:3
<sap:3
sapo:3
apos:3
pos>:3
<gar:3
gare:3
arem:3
rem>:3
lem>:3
anem:3
nem>:3
<sta:3
stap:3
tap>:3
rii>:3
sem>:3
<str:3
stro:3
tron:3
rong:3
ong>:3
dim>:3
Unit:3
nite:3
ited:3
ted>:3
<Nat:3
Nati:3
atio:3
tion:3
ions:3
ons>:3
port:3
meke:3
ekem:3
kem>:3
<Evr:3
Evri:3
vriw:3
Univ:2
nive:2
iver:2
vers:2
<Dec:2
Decl:2
ecla:2
clar:2
lara:2
aras:2
raso:2
ason:2
son>:2
<Tae:2
Taem:2
<kam:2
kam>:2
<ikw:2
ikwo:2
kwol:2
<mem:2
memb:2
emba:2
mba>:2
<giv:2
givi:2
ivim:2
anda:2
asen:2
sen>:2
<ins:2
insa:2
nsae:2
<nao:2
nao>:2
<tal:2
wane:2
ievi:2
evim:2
<ols:2
olse:2
lsem:2
<Hem:2
Hemi:2
mpot:2
pote:2
oten:2
<tum:2
tuma:2
umas:2
<nom:2
mek>:2
<sua:2
sua>:2
disf:2
isfa:2
sfal:2
<bui:2
buil:2
uild:2
ildi:2
ldim:2
<up>:2
alem:2
<aot:2
aot>:2
<sae:2
mpor:2
orte:2
rten:2
