iyo>:18
<iyo:16
<ah>:11
aha>:11
<ku>:10
<ay>:10
ada>:9
adoo:8
doo>:8
hay>:8
<Iya:7
yado:7
<xuq:7
xuqu:7
uquu:7
ahay:7
aada:7
Iyad:6
<dha:6
quuq:6
uuqd:6
uqda:6
<dad:6
<xor:6
dda>:6
<aad:6
<ka>:6
aan>:6
agoo:6
<qaa:6
qaad:6
<ee>:5
naha:5
riya:5
adda:5
nta>:5
adan:5
<iya:5
adah:5
<loo:5
loo>:5
daha:5
goo>:5
iga>:4
qda>:4
weyn:4
xorr:4
orri:4
rriy:4
<dun:4
duni:4
nimo:4
imo>:4
anka:4
nka>:4
<noo:4
nool:4
san>:4
iyag:4
yago:4
<tah:4
taha:4
<ugu:4
ugu>:4
rka>:4
<aqo:3
aqoo:3
qoon:3
oons:3
<sha:3
shar:3
<uu>:3
asha:3
yihi:3
ihii:3
hiin:3
iin>:3
yaha:3
gga>:3
iyad:3
<cad:3
unid:3
ida>:3
shad:3
hada:3
danu:3
anuh:3
nuhu:3
uhu>:3
een>:3
<wax:3
<oo>:3
rita:3
taan:3
ooda:3
<lag:3
aaqa:3
ama>:3
maan:3
<in>:3
<dho:3
dhow:3
howr:3
<si>:3
<qof:3
<hor:3
aadi:3
<sar:3
sare:3
are>:3
<xir:3
xiri:3
irii:3
riir:3
<dhe:3
dhex:3
wlad:3
lada:3
<mar:3
<Qar:3
Qara:3
aram:3
rama:3
amad:3
mada:3
<Mid:3
Mido:3
idoo:3
doob:3
ooba:3
obay:3
bay>:3
<sid:3
iyaa:3
<la>:3
ool>:3
<bal:3
ball:3
alla:3
<xub:3
aya>:3
yaad:3
aadk:3
adka:3
dkan:3
kan>:3
laha:3
ahaa:3
onsi:2
siga:2
hara:2
araf:2
raft:2
afta:2
fta>:2
dhas:2
hash:2
uurt:2
urta:2
dadw:2
adwe:2
dwey:2
eyna:2
ynah:2
<sal:2
sald:2
aldh:2
ldhi:2
dhig:2
yada:2
cadd:2
daal:2
aala:2
badd:2
nida:2
aant:2
waxa:2
tini:2
inim:2
rta>:2
ato>:2
aari:2
itaa:2
aank:2
dana:2
anah:2
<hay:2
xorn:2
orni:2
rnim:2
<cab:2
hood:2
oda>:2
<aam:2
aami:2
amin:2
mins:2
insa:2
nsan:2
<yih:2
