<de>:34
<la>:23
<el>:13
los>:13
<que:11
que>:11
<los:11
erec:10
rech:10
echo:10
ión>:9
chos:9
hos>:9
ndo>:9
uman:8
<en>:8
<com:8
ción:7
<Con:7
Cons:7
onsi:7
nsid:7
side:7
ider:7
dera:7
eran:7
rand:7
ando:7
<lib:7
libe:7
iber:7
<der:7
dere:7
<pro:6
mbre:6
bert:6
erta:6
rtad:6
<hum:6
huma:6
cion:6
ione:6
ones:6
nes>:6
ació:5
mano:5
anos:5
nos>:5
bre>:5
nto>:5
nida:5
dos>:5
<con:5
ncia:5
<hom:5
homb:5
ombr:5
acio:5
raci:4
<Uni:4
nive:4
<por:4
por>:4
tad>:4
imie:4
mien:4
ient:4
ento:4
les>:4
<han:4
han>:4
ado>:4
enci:4
<se>:4
<del:4
del>:4
prom:4
<las:4
las>:4
ecla:3
clar:3
lara:3
iver:3
vers:3
ersa:3
rsal:3
sal>:3
<Der:3
Dere:3
ada>:3
rocl:3
ocla:3
clam:3
lama:3
<res:3
iemb:3
embr:3
cia>:3
idad:3
dad>:3
ales:3
tos>:3
conc:3
como:3
omo>:3
<un>:3
esen:3
cial:3
ial>:3
comp:3
<Dec:2
Decl:2
arac:2
Univ:2
<Hum:2
Huma:2
proc:2
amad:2
<Asa:2
Asam:2
samb:2
ambl:2
mble:2
blea:2
lea>:2
<Gen:2
Gene:2
ener:2
nera:2
eral:2
ral>:2
<su>:2
reso:2
<dic:2
<mun:2
mund:2
undo:2
<rec:2
cono:2
onoc:2
noci:2
ocim:2
cimi:2
<dig:2
dign:2
igni:2
gnid:2
<igu:2
igua:2
gual:2
<tod:2
todo:2
odos:2
mbro:2
bros:2
ros>:2
mana:2
ana>:2
<des:2
<par:2
para:2
ara>:2
mado:2
<más:2
más>:2
<ele:2
elev:2
leva:2
eres:2
res>:2
rado:2
ados:2
<ese:2
senc:2
cho>:2
<fin:2
fin>:2
ido>:2
pres:2
romo:2
omov:2
move:2
over:2
ver>:2
stos:2
entr:2
<nac:2
naci:2
<pue:2
pueb:2
uebl:2
eblo:2
blos:2
<Nac:2
Naci:2
Unid:2
idas:2
das>:2
<fun:2
fund:2
