<na>:28
nhu>:18
anhu:11
nga>:11
<lya:10
<ban:10
<sek:9
sekg:9
ekge:9
kge>:9
<ya>:9
banh:9
<bo>:9
hang:9
ilil:9
<bul:9
anga:9
<GUN:8
nsi>:8
GUNG:7
UNGU:7
NGUN:7
GUNO:7
UNO>:7
wiya:7
daki:7
akil:7
<nsi:7
ile>:6
lya>:6
ng’w:6
<wiy:6
iyab:6
yabi:6
abi>:6
nya>:6
bose:6
kili:6
lilw:6
ilwe:6
lwe>:6
ahan:6
uli>:6
iki>:5
<ng’:5
<mun:5
munh:5
unhu:5
wele:5
elel:5
lelo:5
elo>:5
ili>:5
andi:5
<ja>:5
gubi:5
<bak:5
<gub:5
biza:5
ose>:5
idak:5
<Mah:5
Maha:5
buli:5
iman:4
many:4
<gik:4
giki:4
ikuj:4
kujo:4
ujo>:4
<shi:4
hili:4
<wel:4
<bos:4
<but:4
eja>:4
bili:4
ilin:4
ling:4
ika>:4
<ali:4
anya:4
<wik:4
wiko:4
ije>:3
<jil:3
jile:3
ula>:3
ubiz:3
ngi>:3
ng’h:3
g’ha:3
’han:3
ana>:3
eji>:3
ilo>:3
<gwe:3
gwen:3
wenh:3
<kub:3
<ba>:3
’Ibi:3
Ibil:3
ane>:3
ndik:3
dika:3
ale>:3
<mu>:3
nili:3
gwa>:3
umo>:3
ung’:3
yomb:3
lond:3
onde:3
baka:3
akab:3
<nul:3
nulu:3
ulu>:3
ikom:3
koma:3
oman:3
<LYA:2
LYA>:2
NGA>:2
<YA>:2
<iku:2
<hu>:2
shil:2
<jan:2
jand:2
ndij:2
dije:2
ola>:2
ubi>:2
agal:2
galu:2
uzun:2
zuny:2
unya:2
oba>:2
oseb:2
sebo:2
ebos:2
angi:2
<ida:2
lang:2
tong:2
onge:2
ngej:2
geji:2
bulu:2
lwa>:2
izah:2
zaho:2
aho>:2
elej:2
leja:2
<kul:2
ema>:2
kuba:2
ila>:2
<bat:2
<bun:2
inga:2
ala>:2
ihan:2
hane:2
lyal:2
lyo>:2
<ngw:2
ngw’:2
solo:2
olob:2
lobo:2
obo>:2
<bag:2
sha>:2
yala:2
lamu:2
enha:2
nha>:2
<mha:2
mhan:2
hand:2
<nha:2
nhal:2
hale:2
<ka>:2
buta:2
jiha:2
g’wi:2
ingo:2
ngo>:2
kuji:2
inhu:2
<umo:2
jida:2
