ana>:16
<hak:15
hak>:15
angs:13
ngsa:13
eun>:13
hak-:12
ak-h:12
k-ha:12
-hak:12
keun:12
anus:11
nusa:11
<man:10
manu:10
usa>:10
<anu:10
anu>:10
Bang:10
<aya:9
ayan:9
yana:9
ngan:9
<teh:8
teh>:8
ung>:8
gan>:8
ina>:8
bang:8
<nga:8
gsa>:7
aan>:7
<jeu:6
jeun:6
eung:6
<Per:6
gsa-:6
<kan:6
kana:6
anga:6
Pers:5
erse:5
rser:5
seri:5
erik:5
rika:5
ikat:5
kata:5
atan:5
tan>:5
<Ban:5
sa-B:5
a-Ba:5
-Ban:5
<din:5
dina:5
<kat:5
katu:5
<tim:5
timb:5
imba:5
mban:5
<yen:5
yen>:5
AAN>:4
<dun:4
duny:4
unya:4
nya>:4
lawa:4
awan:4
<ku>:4
san>:4
<nge:4
atut:4
tut>:4
<geu:4
geus:4
eus>:4
ara>:4
tuna:4
una>:4
<sad:4
sade:4
ader:4
dere:4
erek:4
rek>:4
<boh:4
boh>:4
uran:4
<Ku>:4
<HAK:3
HAK>:3
kabe:3
<sar:3
alaw:3
wan>:3
beba:3
ebas:3
unga:3
sasi:3
asi>:3
<sak:3
saku:3
akum:3
kumn:3
umna:3
mna>:3
agem:3
gem>:3
eces:3
<di>:3
arta:3
asar:3
<ti>:3
<per:3
lah>:3
<PER:2
PERN:2
ERNY:2
RNYA:2
NYAT:2
YATA:2
ATAA:2
TAAN:2
<UMU:2
UMUM:2
MUM>:2
<NGE:2
NGEU:2
GEUN:2
EUNA:2
UNAA:2
NAAN:2
<ASA:2
ASAS:2
SASI:2
ASI>:2
<MAN:2
MANU:2
ANUS:2
NUSA:2
USA>:2
<ala:2
alam:2
saru:2
arua:2
rua>:2
<kal:2
kala:2
<kab:2
abeb:2
basa:2
asan:2
<fun:2
fund:2
unda:2
ndam:2
dame:2
amen:2
ment:2
enta:2
ntal:2
tal>:2
<bog:2
boga:2
<kom:2
komi:2
omit:2
mitm:2
itme:2
tmen:2
men>:2
<pik:2
pike:2
ikeu:2
<nan:2
angt:2
ngta:2
gtay:2
tayu:2
ayun:2
yung:2
<asa:2
asas:2
<Pia:2
Piag:2
iage:2
ngec:2
gece:2
cesk:2
eske:2
skeu:2
<ban:2
<mar:2
mart:2
rtab:2
taba:2
abat:2
