<na>:24
<ya>:14
<hak:12
haki:12
aki>:12
<wa>:11
<kwa:10
ote>:10
<kuw:9
kuwa:9
uwa>:9
huru:9
<Kwa:8
Kwa>:8
kwa>:8
amu>:8
<uhu:8
uru>:8
ifa>:8
<wat:8
<bin:7
bina:7
inad:7
nada:7
adam:7
damu:7
uhur:7
atu>:7
<YA>:6
ima>:6
ili>:6
amba:6
watu:6
<wot:5
wote:5
ani>:5
<kut:5
<za>:5
<kat:5
kati:5
atai:5
taif:5
aifa:5
ila>:5
hesh:4
eshi:4
shim:4
<asi:4
<amb:4
<kus:4
isha:4
sha>:4
<ni>:4
ana>:4
<wam:4
wame:4
atik:4
tika:4
ika>:4
idi>:4
izo>:4
IFA>:3
<kuk:3
iri>:3
<hes:3
hima:3
asil:3
sili:3
sawa:3
awa>:3
<ndi:3
ndio:3
dio>:3
mani:3
kuto:3
hami:3
aari:3
arif:3
rifa:3
ngu>:3
mba>:3
<mtu:3
mtu>:3
ende:3
elez:3
<mat:3
mata:3
hama:3
ama>:3
ahid:3
hidi:3
<hiz:3
<hiy:3
hiyo:3
iyo>:3
tahi:3
<TAA:2
TAAR:2
AARI:2
ARIF:2
RIFA:2
<ULI:2
ULIM:2
LIMW:2
IMWE:2
MWEN:2
WENG:2
ENGU:2
NGU>:2
<JUU:2
JUU>:2
<HAK:2
HAKI:2
AKI>:2
<ZA>:2
<BIN:2
BINA:2
INAD:2
NADA:2
ADAM:2
DAMU:2
AMU>:2
<saw:2
aman:2
jali:2
ali>:2
tend:2
nzi>:2
vyo>:2
<dha:2
dham:2
amir:2
miri:2
<sab:2
saba:2
abab:2
babu:2
abu>:2
<uli:2
mbay:2
bayo:2
ayo>:2
tawa:2
fany:2
anya:2
nya>:2
<wao:2
wao>:2
iki>:2
<cho:2
tang:2
anga:2
ngaz:2
zwa>:2
kwam:2
wamb:2
<laz:2
lazi:2
azim:2
zima:2
<maa:2
asi>:2
<kue:2
kuen:2
uend:2
ndel:2
dele:2
leza:2
eza>:2
<Umo:2
Umoj:2
moja:2
oja>:2
<Mat:2
Mata:2
kata:2
<wan:2
wana:2
wake:2
ake>:2
<la>:2
ambo:2
mbo>:2
<Nch:2
Nchi:2
chi>:2
<zil:2
zili:2
iliz:2
lizo:2
<Wan:2
Wana:2
anac:2
nach:2
acha:2
cham:2
kush:2
ushi:2
kuku:2
ukuz:2
