kan>:30
laka:25
akat:21
tama:21
kata:19
<xla:17
xlak:17
ata>:17
lata:16
ikan:15
tlan:15
atam:14
lan>:13
amak:13
<tla:12
<lak:12
'ixk:11
<chu:11
akga:11
tala:11
ixku:11
ch'i:10
h'ix:10
chu>:10
'ats:9
atsi:9
akan:9
<nak:9
<nem:9
nema:9
ema>:9
lakc:8
akch:8
makg:8
<ch':8
<K'a:7
K'at:7
tsik:7
sika:7
nak>:7
ini>:7
amin:7
alak:7
xkuw:7
kuwi:7
uwin:7
alat:7
ch'a:7
tum>:7
aman:7
<nat:7
nata:7
maka:6
kch':6
win>:6
<tu>:6
kami:6
mini:6
inin:6
nini:6
ama>:6
taya:5
<kam:5
ana>:5
atal:5
lakg:5
<tal:5
<nal:5
nala:5
<ni>:4
maku:4
<tam:4
amat:4
chun:4
huna:4
<wak:4
wakg:4
akg>:4
takg:4
kgap:4
apas:4
matl:4
atla:4
<ama:4
nit>:4
nkan:4
'akg:4
h'at:4
'atu:4
atum:4
nama:4
mana:4
<pul:4
pula:4
ulat:4
man>:4
TAMA:3
AMAK:3
<lat:3
atap:3
tapu:3
<k'a:3
htam:3
aku>:3
akas:3
kask:3
<ixl:3
una>:3
gapa:3
nika:3
<wa>:3
anit:3
kgan:3
anka:3
ta'a:3
a'ak:3
<mak:3
anan:3
nank:3
<nac:3
nach:3
achu:3
akgc:3
kgch:3
chiw:3
hiwi:3
iwin:3
iwek:3
wekg:3
kglh:3
xku>:3
<LAT:2
LATA:2
ATA':2
TA'>:2
<TU>:2
<KAM:2
KAMI:2
AMIN:2
MINI:2
ININ:2
NINI:2
INI>:2
<LAK:2
LAKC:2
AKCH:2
IXKU:2
XKUW:2
KUWI:2
UWIN:2
WIN>:2
<XLI:2
XLIT:2
LITI:2
ITIL:2
TILA:2
ILAN:2
LANK:2
ANKA:2
NKA>:2
<KAK:2
KAKI:2
AKIL:2
KILH:2
ILHT:2
LHTA:2
HTAM:2
MAKU:2
AKU>:2
apul:2
puli:2
<ka':2
ka'u:2
a'un:2
'uni:2
unin:2
nin>:2
<ti>:2
nan>:2
'ali:2
ask':2
sk'i:2
k'in:2
'ini:2
ixla:2
xlat:2
matk:2
atka:2
tkan:2
tawi:2
awil:2
wila:2
akgx:2
kgxt:2
gxta:2
xtak:2
pask:2
aska:2
skan:2
<mat:2
