pwe>:26
epwe:18
ten>:14
<non:14
<an>:14
<me>:12
iten:11
non>:11
<ara:11
aram:11
rama:11
amas:11
<mei:10
ngen:10
mas>:10
sin>:10
<rai:10
rait:10
ait>:10
kite:9
<fon:9
fonu:9
<rep:9
repw:9
<ar>:9
<wor:9
wor>:9
<epw:9
okit:8
<pwe:8
enge:8
mein:8
eini:8
inis:8
nisi:8
isin:8
sen>:8
<are:8
are>:8
mon>:7
och>:7
<mi>:7
<Pok:6
Poki:6
fan>:6
feng:6
emon:6
wan>:6
wese:6
sap>:6
<mu>:6
gen>:6
sine:5
<pun:5
eni>:5
<fen:5
<esa:5
esap:5
<emo:5
<POR:4
PORA:4
ORAU:4
RAUS:4
ich>:4
<kin:4
kina:4
inam:4
namw:4
amwe:4
mwe>:4
onuf:4
nufa:4
ufan:4
usen:4
kun>:4
geni:4
<ren:4
ren>:4
<pwa:4
pwan:4
<ekk:4
<unu:4
ewe>:4
<Uni:4
Unit:4
nite:4
ited:4
ted>:4
<Nat:4
Nati:4
atio:4
tion:4
ions:4
ons>:4
<fan:4
onu>:4
<met:4
<AN>:3
<sin:3
inei:3
nei>:3
<pop:3
popu:3
opun:3
nape:3
apen:3
pen>:3
pung:3
<mir:3
miri:3
irit:3
riti:3
iti>:3
nonn:3
onno:3
ofen:3
fen>:3
unus:3
nuse:3
<wes:3
esew:3
sewe:3
ewes:3
esen:3
<ann:3
akku:3
<nam:3
efin:3
fin>:3
pun>:3
ekke:3
<eki:3
<och:3
mett:3
etto:3
ttoc:3
toch:3
cher:3
AUSE:2
USEN:2
SENA:2
ENAP:2
NAPA:2
APAN:2
PAN>:2
<ARA:2
ARAM:2
RAMA:2
AMAS:2
MAS>:2
<RAI:2
RAIT:2
AIT>:2
<EI>:2
AUS>:2
<kic:2
kich:2
mei>:2
puna:2
unap:2
seni:2
ukun:2
nnof:2
nofe:2
<fis:2
fis>:2
<cho:2
<nge:2
asen:2
chen:2
hen>:2
kewe:2
<auc:2
auch:2
uche:2
chea:2
hea>:2
<ari:2
aria:2
riaf:2
iaff:2
affo:2
ffou:2
kkun:2
namo:2
amot:2
<ra>:2
<usu:2
usun:2
sun>:2
<mwa:2
mwan:2
<fef:2
fefi:2
<ite:2
<ewe:2
inen:2
neng:2
<ang:2
anga:2
