ları:19
<ve>:15
arın:15
ması:12
tler:12
nsan:11
akla:11
klar:11
nın>:11
ına>:11
etle:11
asın:10
<hak:9
hakl:9
erin:9
ının:9
leri:8
iyet:8
miş>:7
letl:7
rını:6
<hür:6
hürr:6
ürri:6
rriy:6
riye:6
<olm:6
sına:6
<ins:6
insa:6
<bir:6
bir>:6
ler>:6
İnsa:5
san>:5
mesi:5
nin>:5
<bul:5
bulu:5
ulun:5
<etm:5
anın:5
nmas:5
ası>:5
olma:5
lmas:5
unma:5
ine>:5
rına:5
arı>:4
<İns:4
sanl:4
esin:4
sini:4
inin:4
nde>:4
nlar:4
rın>:4
<dev:4
<dün:4
düny:4
ünya:4
lmes:4
lunm:4
yetl:4
rine:4
irle:4
ille:4
llet:4
<bu>:4
<bey:3
beya:3
eyan:3
esi>:3
anlı:3
nlık:3
lık>:3
<büt:3
bütü:3
ütün:3
tün>:3
inde:3
<hay:3
etin:3
tin>:3
<tan:3
ana>:3
ere>:3
tan>:3
<kur:3
anla:3
<içi:3
için:3
<ola:3
lan>:3
maya:3
aya>:3
<ile:3
sını:3
aras:3
rası:3
ında:3
rilm:3
ilme:3
ini>:3
<Bir:3
Birl:3
rleş:3
leşm:3
eşmi:3
şmiş:3
<Mil:3
Mill:3
<dah:3
daha:3
aha>:3
etmi:3
tmiş:3
mala:3
alar:3
devl:3
evle:3
vlet:3
rin>:3
erek:3
<ger:3
yann:2
anna:2
nnam:2
name:2
söz>:2
<üye:2
eler:2
hays:2
aysi:2
ysiy:2
siye:2
yeti:2
<eşi:2
eşit:2
etme:2
tanı:2
nınm:2
ınma:2
unun:2
nun>:2
<tem:2
mama:2
amas:2
<gör:2
ını>:2
ikle:2
kler:2
lere:2
lmuş:2
muş>:2
ten>:2
anma:2
urul:2
<ila:2
ilan:2
<kar:2
<son:2
son>:2
lara:2
arak:2
rak>:2
çin>:2
ile>:2
<esa:2
esas:2
sasl:2
aslı:2
slı>:2
<zar:2
zaru:2
arur:2
rure:2
uret:2
ret>:2
arar:2
rara:2
sınd:2
nda>:2
şkil:2
iler:2
<gel:2
geli:2
eliş:2
lişt:2
işti:2
ştir:2
tiri:2
iril:2
ada>:2
<ana:2
yet>:2
erke:2
liği:2
lmal:2
