<ta>:33
etik:16
a’k’:14
tik>:13
<mu’:10
i’ch:9
mu’k:9
<a’k:8
’ch>:8
jel>:8
’el>:8
jun>:8
u’k’:8
ile>:7
’k’e:7
k’el:7
<k’u:7
<jun:7
’k’>:7
jech:7
bil>:6
<lek:6
ejel:6
balu:6
alum:6
lumi:6
umil:6
k’ux:6
inik:6
<spa:6
spas:6
nel>:6
<ke>:6
leki:5
ekil:5
<bal:5
mile:5
<si’:5
si’c:5
neti:5
<vin:5
vini:5
erec:5
rech:5
echo:5
<va>:5
vent:4
enta:4
nta>:4
<yu’:4
yu’u:4
u’un:4
’un>:4
<spe:4
spej:4
peje:4
<yan:4
yane:4
anet:4
<sku:4
skux:4
kuxi:4
uxij:4
nik>:4
<sba:4
<xa’:4
<buj:4
buje:4
ujec:4
echu:4
chuk:4
huk>:4
pas>:4
<sch:4
<sk’:4
<ja>:4
k’ik:4
’ik>:4
<SKO:3
<sto:3
stoj:3
tojo:3
ojol:3
jol>:3
acio:3
cion:3
ione:3
<Uni:3
ació:3
ción:3
ión>:3
alel:3
ak’i:3
k’in:3
’in>:3
<sta:3
jik>:3
<kux:3
kuxl:3
uxle:3
xlej:3
oeti:3
’k’i:3
kil>:3
<sko:3
<sja:3
sba>:3
xa’b:3
a’be:3
abil:3
<sin:3
sin>:3
’uk>:3
k’an:3
<cha:3
lik>:3
nike:3
iket:3
keti:3
cho>:3
<jec:3
anel:3
leti:3
<ya’:3
ya’k:3
’uxi:3
<sde:3
sder:3
dere:3
<stu:3
stun:3
tune:3
unel:3
<TA>:2
SKOT:2
KOTO:2
OTOL:2
TOL>:2
EJEL:2
JEL>:2
<ven:2
<Asa:2
Asam:2
samb:2
ambl:2
mble:2
blea:2
lea>:2
<Gen:2
Gene:2
ener:2
nera:2
eral:2
<Nac:2
Naci:2
ones:2
nes>:2
Unid:2
nida:2
idas:2
das>:2
<tas:2
tas>:2
bre>:2
<Si’:2
Si’c:2
lel>:2
<que:2
que>:2
ilal:2
leje:2
<sts:2
tsak:2
<spu:2
spue:2
puer:2
uers:2
<va’:2
elan:2
stal:2
tale:2
xiji:2
ijik:2
jtak:2
taki:2
akin:2
<ilk:2
ilko:2
lkol:2
sjam:2
jam>:2
’be>:2
leja:2
ejal:2
ale>:2
schu:2
chu’:2
hu’u:2
u’uk:2
sk’o:2
