ning:25
ing>:24
<we>:16
ishi:12
<hoq:10
hoqu:10
oquq:10
ini>:10
nlik:10
lik>:9
igha:9
ghan:9
quqi:8
<döl:8
döle:8
ölet:8
qili:7
<erk:7
erki:7
rkin:7
kinl:7
inli:7
gha>:7
lgha:7
anli:7
nliq:7
letl:7
etle:7
tler:7
shil:6
hili:6
ilik:6
inin:6
liq>:6
rnin:6
liki:6
iki>:6
<kis:5
kish:5
uqi>:5
shi>:5
<bar:5
<qil:5
lish:5
digh:5
hanl:5
liqi:5
iqi>:5
<hem:5
ler>:5
<bir:5
eshk:5
duny:4
unya:4
ilis:4
isin:4
sini:4
arli:4
hörm:4
<asa:4
asas:4
sasi:4
han>:4
idig:4
<xel:4
xelq:4
<alg:4
algh:4
<sür:4
sürü:4
ürüs:4
rüsh:4
shke:4
inis:4
nish:4
elge:4
shu>:4
<xit:3
xita:3
itab:3
tabn:3
abna:3
bnam:3
nami:3
<ins:3
insa:3
nsan:3
barl:3
rliq:3
<eza:3
ige>:3
miti:3
<shu:3
larn:3
arni:3
qini:3
ishn:3
shni:3
<dun:3
enli:3
lern:3
erni:3
anin:3
<bol:3
olid:3
hemd:3
emde:3
mde>:3
ide>:3
<her:3
luq>:3
tnin:3
birl:3
irle:3
rles:3
lesh:3
hken:3
ken>:3
<tes:3
mush:3
lini:3
shin:3
hini:3
ship:3
hip>:3
likn:3
ikni:3
<eme:3
emel:3
melg:3
lge>:3
ushi:3
<ash:3
ashu:3
nya>:2
amis:2
misi:2
<söz:2
söz>:2
sanl:2
anla:2
nlar:2
liri:2
irin:2
rini:2
<izz:2
izze:2
zzet:2
zet-:2
et-h:2
t-hö:2
-hör:2
örmi:2
rmit:2
tini:2
shun:2
huni:2
unin:2
ingd:2
ngde:2
gdek:2
dek>:2
<tew:2
uqin:2
hnin:2
aniy:2
iyet:2
qnin:2
<kix:2
kixi:2
ixil:2
<éti:2
ash>:2
<kel:2
ush>:2
lip>:2
ulgh:2
<zor:2
zora:2
oraw:2
rawa:2
awan:2
wanl:2
n'gh:2
'gha:2
<ade:2
adem:2
dem>:2
boli:2
lidi:2
liqt:2
iqti:2
qtin:2
tin>:2
aliy:2
liy>:2
<dep:2
dep>:2
<éla:2
élan:2
