<до>:9
<люд:9
<що>:7
ння>:7
еруч:6
ручи:6
учи>:6
<ува:6
уваг:6
ваги:6
аги>:6
прав:6
<пра:5
<бер:5
беру:5
люди:5
ання:4
ідно:4
<сво:4
<спр:4
ого>:4
юдин:4
ість:4
сть>:4
ення:4
людс:3
них>:3
<та>:3
своб:3
вобо:3
обод:3
рава:3
дини:3
ини>:3
<про:3
спри:3
прия:3
рият:3
ияти:3
яти>:3
ніст:3
<гід:2
гідн:2
днос:2
ості:2
сті>:2
член:2
кої>:2
<рів:2
рівн:2
<осн:2
осно:2
снов:2
вою>:2
боді:2
альн:2
льно:2
<при:2
сові:2
ому>:2
<буд:2
буду:2
удут:2
дуть:2
уть>:2
<від:2
прог:2
<як>:2
<нео:2
необ:2
еобх:2
обхі:2
бхід:2
хідн:2
дно>:2
<щоб:2
щоб>:2
ава>:2
стан:2
танн:2
ові>:2
<нар:2
наро:2
арод:2
или>:2
<﻿ЗА:1
﻿ЗАГ:1
ЗАГА:1
АГАЛ:1
ГАЛЬ:1
АЛЬН:1
ЛЬНА:1
ЬНА>:1
<ДЕК:1
ДЕКЛ:1
ЕКЛА:1
КЛАР:1
ЛАРА:1
АРАЦ:1
РАЦІ:1
АЦІЯ:1
ЦІЯ>:1
<ПРА:1
ПРАВ:1
РАВ>:1
<ЛЮД:1
ЛЮДИ:1
ЮДИН:1
ДИНІ:1
ИНІ>:1
<ПРЕ:1
ПРЕА:1
РЕАМ:1
ЕАМБ:1
АМБУ:1
МБУЛ:1
БУЛА:1
УЛА>:1
<Бер:1
Беру:1
<виз:1
визн:1
изна:1
знан:1
нанн:1
ност:1
<яка:1
яка>:1
<вла:1
влас:1
ласт:1
асти:1
стив:1
тива:1
ива>:1
<всі:1
всім:1
сім>:1
<чле:1
лена:1
енам:1
нам>:1
юдск:1
дско:1
скої:1
<сім:1
сім':1
ім'ї:1
м'ї>:1
івни:1
вних:1
<нев:1
неві:1
евід:1
від':1
ід'є:1
д'єм:1
'ємн:1
ємни:1
мних:1
<їх>:1
рав>:1
ново:1
овою:1
оді>:1
спра:1
раве:1
авед:1
ведл:1
едли:1
длив:1
ливо:1
ивос:1
вост:1
<заг:1
зага:1
агал:1
галь:1
ьног:1
ного:1
<мир:1
миру:1
иру;:1
ру;>:1
<зне:1
знев:1
нева:1
еваж:1
важа:1
ажан:1
жанн:1
<нех:1
нехт:1
ехту:1
хтув:1
тува:1
уван:1
ванн:1
авам:1
вами:1
