nda>:25
<oku:19
wend:19
enda:19
<kwe:18
kwen:18
ela>:12
<lyo:10
omok:9
moko:9
oko>:9
osi>:9
kuli:8
omun:8
ata>:8
ali>:7
<lya:7
ilo>:7
lela:7
elap:7
lapo:7
apo>:7
ala>:6
eka>:6
wali:6
munu:6
unu>:6
kwat:6
ukol:6
kole:6
olel:6
avel:6
vela:6
okut:6
kuti:6
uti>:6
ayi>:5
akwa:5
njan:5
yowi:5
owin:5
wing:5
ingi:5
ngi>:5
olof:5
lofe:5
ofek:5
feka:5
ukan:5
kand:5
anda:5
olwa:5
lwal:5
<yom:5
yomu:5
kwam:5
ako>:5
tyam:5
isa>:5
iso>:5
<Oku:5
Okuk:5
kuko:5
lyom:5
nga>:5
<vyo:5
wiñg:5
iñgi:5
ñgi>:5
okul:5
kwi>:4
mba>:4
<akw:4
<l’e:4
ngo>:4
<wol:4
<vya:4
<wom:4
yame:4
ekal:4
mata:4
oka>:4
unga:4
mwe>:4
<olo:4
owiñ:4
lyol:4
yovo:4
sumb:4
<yal:4
yave:4
eca>:4
wata:4
kayi:3
<eci:3
iya>:3
wala:3
jang:3
ango:3
<yow:3
vyal:3
yali:3
<uka:3
womo:3
wama:3
amak:3
mako:3
onja:3
ulih:3
lihi:3
<esu:3
<eka:3
kalo:3
alo>:3
amel:3
mela:3
soka:3
vosi:3
ombe:3
mbem:3
bemb:3
embw:3
mbwa:3
bwa>:3
imwe:3
<kok:3
okup:3
<vak:3
mwen:3
weny:3
enyo:3
nyo>:3
ayov:3
kusu:3
lomb:3
ombo:3
mbol:3
olwi:3
<okw:3
okwe:3
kwec:3
weca:3
okwa:3
ovo>:3
lyav:3
okuk:3
kukw:3
ukwa:3
yolo:3
umbi:3
mbil:3
vyos:3
yosi:3
<Ete:2
Etek:2
teke:2
eke>:2
akal:2
<ekw:2
ekwi:2
<ko>:2
sayi:2
<ya>:2
<cem:2
cemb:2
emba:2
ulim:2
lima:2
ima>:2
ukay:2
<ovi:2
ovit:2
vita:2
ita>:2
eciy:2
ciya:2
akwi:2
kwal:2
l’ec:2
’ece:2
ecel:2
cela:2
elal:2
lala:2
<Onj:2
Onja:2
<yat:2
wolo:2
alik:2
liko:2
ikon:2
kong:2
onge:2
ngel:2
gela:2
<yas:2
yaso:2
asok:2
soki:2
okiy:2
