uru>:25
ain>:25
auru:23
aain:23
acha:21
chaa:18
aaur:18
<cac:16
cach:16
eein:15
ein>:15
icha:15
haau:12
<ne>:10
rich:9
<jau:8
jaun:8
uhin:8
<ito:8
itol:8
tole:8
oler:8
lere:8
ere>:8
cha>:8
iin>:7
<rai:7
<nen:7
iha>:7
ojoa:7
acaa:7
uruh:7
laur:7
<rau:6
rauh:6
auhi:6
aun>:6
niha:6
nena:6
toha:6
<saa:6
saai:6
<jer:6
caau:6
rai>:6
aoha:6
auri:6
URU>:5
<Nii:5
Nii>:5
<nih:5
<ita:5
ita>:5
eric:5
hane:5
jeri:5
aojo:5
<gob:5
gobi:5
obie:5
bier:5
iern:5
erno:5
ruhi:5
hine:5
ichu:5
chur:5
huru:5
AURU:4
ane>:4
<coa:4
irii:4
riin:4
ohan:4
<coi:4
hin>:4
<ich:4
aanu:4
neei:4
iich:4
joaa:4
oaai:4
ohac:4
hach:4
<naa:4
ine>:4
enac:4
naca:4
<cao:4
curu:4
<te>:4
ite>:3
uhi>:3
<cha:3
que>:3
<ere:3
eree:3
<rao:3
raot:3
aoto:3
otoj:3
tojo:3
ojoe:3
joee:3
oeei:3
<cai:3
cail:3
aili:3
ilic:3
lich:3
hana:3
anaa:3
naa>:3
uhij:3
itoh:3
coit:3
oitu:3
ituc:3
tucu:3
cuhi:3
ihan:3
chau:3
haur:3
anee:3
<nii:3
niic:3
taai:3
ejee:3
jeei:3
<nao:3
naoj:3
anu>:3
<aca:3
<cor:3
oata:3
mii>:3
rnoo:3
noor:3
ooru:3
oru>:3
ana>:3
<nej:3
neje:3
<Cao:3
Caoh:3
haai:3
<nee:3
eeur:3
euru:3
ina>:3
<caa:3
caa>:3
hato:3
atoh:3
naai:3
<lau:3
uril:3
rila:3
ilau:3
uric:3
caoh:3
urum:3
rumi:3
umii:3
ticu:3
TIIN:2
IIN>:2
NACA:2
AAUR:2
<Sat:2
Sati:2
atii:2
tiin:2
rait:2
aite:2
<nai:2
nain:2
nihe:2
ihei:2
hei>:2
reei:2
iqui:2
hij>:2
<iri:2
enaa:2
<Nit:2
Nito:2
ucuh:2
nte>:2
chai:2
chao:2
<ner:2
neru:2
eruu:2
ruuj:2
haan:2
<ese:2
esen:2
sene:2
enet:2
