<va>:16
ini>:13
lar>:11
larn:11
arni:11
gan>:10
ning:10
ing>:10
qlar:10
<oli:10
lish:10
lib>:10
<qil:9
nson:9
<huq:9
huqu:9
uquq:9
shga:8
son>:8
<bo':8
bo'l:8
quql:8
ish>:8
klar:8
lari:7
uqla:7
ishi:7
rga>:7
olib:7
ligi:7
rni>:7
lash:6
atla:6
tlar:6
qili:6
lgan:6
nlik:6
<e't:6
e'ti:6
'tib:6
tibo:6
ibor:6
borg:6
orga:6
ilis:6
latl:5
iga>:5
<ham:5
<erk:5
shi>:5
hga>:5
<ins:5
inso:5
likl:5
ikla:5
ashg:4
<Ins:4
Inso:4
arch:4
rcha:4
cha>:4
amda:4
mda>:4
rnin:4
erki:4
rkin:4
kinl:4
inli:4
o'li:4
ganl:4
anli:4
igin:4
gini:4
ida>:4
rish:4
ishg:4
<bil:4
bila:4
ilan:4
lan>:4
iyat:4
<dek:3
<Bir:3
Birl:3
irla:3
rlas:3
hgan:3
<Mil:3
Mill:3
illa:3
llat:3
ashk:3
shki:3
hkil:3
kilo:3
ilot:3
loti:3
oti>:3
osh>:3
sini:3
ilin:3
ling:3
inga:3
ngan:3
<e'l:3
e'lo:3
'lon:3
lon>:3
barc:3
o'lg:3
'lga:3
hamd:3
arin:3
rini:3
olis:3
<yal:3
yalp:3
alpi:3
<aso:3
asos:3
sosi:3
masl:3
<eti:3
tili:3
ifat:3
<maj:3
majb:3
ajbu:3
jbur:3
rlig:3
alql:3
lqla:3
ari>:3
rda>:2
<Tas:2
Tash:2
<Bos:2
Bosh:2
<Ass:2
Assa:2
ssam:2
samb:2
ambl:2
mble:2
bley:2
leya:2
yasi:2
asin:2
inin:2
<ko':2
asi>:2
ilas:2
<bar:2
<qad:2
qadr:2
adr-:2
dr-q:2
r-qi:2
-qim:2
qimm:2
imma:2
mmat:2
mat>:2
lmas:2
<tan:2
lik>:2
lpi>:2
nchl:2
asli:2
<oda:2
odam:2
nini:2
<o'r:2
o'rt:2
'rta:2
mish:2
hlar:2
shil:2
hila:2
ilar:2
<so':2
o'z>:2
nlig:2
'lib:2
<qo':2
<muh:2
likd:2
ikda:2
dan>:2
etis:2
tish:2
daml:2
amla:2
<sif:2
sifa:2
fati:2
atid:2
tida:2
<qar:2
aris:2
