<shi:22
shi>:18
area:14
<câ>:13
sea>:12
ljei:12
jei>:12
tsea:11
i-at:10
-ats:10
atse:10
ilje:10
i-a>:10
ea-a:9
atsi:9
a-a>:8
ndre:8
drep:8
rept:8
eptu:8
ptur:8
rea>:8
<Ti-:7
Ti-a:7
eare:7
<oml:7
omlu:7
lui>:7
tati:7
rea-:6
-ndr:6
turl:6
lor>:6
sti>:6
bert:6
isea:6
sear:6
ari>:6
<di>:6
<lib:6
libe:6
iber:6
tsii:6
li-a:5
mlui:5
<eas:5
east:5
asti:5
atil:5
ibâ>:5
<cu>:5
ili>:5
shi-:4
urli:4
rilj:4
tilj:4
inji:4
mpor:4
port:4
<car:4
<va>:4
tsli:4
alâ>:4
usht:3
<nat:3
<tut:3
erta:3
rtat:3
a-nd:3
niti:3
tinj:3
njis:3
jise:3
<la>:3
cari:3
<umi:3
umin:3
itat:3
ti-a:3
aril:3
<tu>:3
<s-h:3
hibâ:3
<ma>:3
<caf:3
cafi:3
afi>:3
<imp:3
impo:3
orta:3
rtan:3
tant:3
iti>:3
mlu>:3
<con:3
lji>:3
<ind:3
siil:3
<mil:3
mile:3
ilet:3
lets:3
etsl:3
sli>:3
<Uni:3
arâ>:3
<ti-:3
tsia:3
<ghe:3
ghen:3
hene:3
ener:3
nera:3
eral:3
ralâ:3
ertâ:3
rtât:3
tâts:3
sii>:3
<pri:2
shte:2
<nâm:2
nâmu:2
âmuz:2
i-nd:2
rli>:2
<ega:2
egal:2
gali:2
ali>:2
eali:2
<mem:2
memb:2
embr:2
mbri:2
ulje:2
hi-a:2
irin:2
<lum:2
lumi:2
umi>:2
a-a-:2
urlo:2
rlor:2
<com:2
rari:2
tsâl:2
mine:2
tsâ>:2
seas:2
easc:2
ascâ:2
scâ>:2
tate:2
atea:2
<pis:2
pist:2
s-hi:2
-hib:2
<pro:2
proc:2
rocl:2
ocla:2
clam:2
<ti>:2
<nai:2
nai>:2
<ana:2
idea:2
ant>:2
rli-:2
<tir:2
<sâ-:2
sâ-l:2
â-lj:2
-lji:2
inda:2
ndat:2
dati:2
ati>:2
<dev:2
deve:2
evel:2
velo:2
elop:2
lopa:2
opar:2
ilor:2
<Nat:2
Nats:2
tsiu:2
siun:2
iuni:2
unil:2
Unit:2
oarâ:2
inea:2
<fun:2
fund:2
unda:2
