ntu>:20
untu:19
lunt:18
olun:17
elo>:14
lule:12
ulek:12
<uku:12
ngok:9
mfan:9
fane:9
anel:9
nelo:9
ele>:9
zwe>:9
<nok:8
noku:8
ela>:8
kuba:8
jeng:7
kuny:7
unye:7
nye>:7
ikel:7
elel:7
ulul:7
<kwe:7
izwe:7
eyo>:7
<Nje:6
Njen:6
engo:6
goko:6
oko>:6
<kun:6
eemf:6
-jik:6
jike:6
kele:6
lele:6
kukh:6
ukhu:6
leki:6
ekil:6
kile:6
eka>:6
esid:5
sidi:5
idim:5
dima:5
ima>:5
emfa:5
<zol:5
zolu:5
enku:5
nkul:5
kulu:5
leko:5
eko>:5
<ezi:5
<yol:5
yolu:5
balu:5
alul:5
anga:5
eziz:5
zizw:5
onke:5
nke>:5
<zes:4
zesi:4
<sol:4
solu:4
lung:4
lwa>:4
isek:4
isa>:4
wezi:4
<ngo:4
hulu:4
<nen:4
<kub:4
ubal:4
uba>:4
iswa:4
tho>:4
ukuk:4
khut:4
huth:4
utha:4
thaz:4
haza:4
aza>:4
<iim:3
iimf:3
imfa:3
<nee:3
ntu-:3
tu-j:3
u-ji:3
naku:3
elwa:3
isis:3
ulun:3
ngan:3
kwee:3
weem:3
ngel:3
thi>:3
ziba:3
ngu>:3
<kwi:3
alo>:3
pho>:3
heth:3
iley:3
leyo:3
nenk:3
enge:3
ile>:3
kufu:3
bela:3
okub:3
<pha:3
leka:3
<nak:3
mise:3
isel:3
okuq:3
o-ji:3
elek:3
aban:3
bant:3
antu:3
aphe:3
<NGE:2
NGEN:2
neem:2
<olu:2
ngen:2
gena:2
akun:2
<ubu:2
olo>:2
eni>:2
anan:2
kude:2
bang:2
ange:2
gela:2
phum:2
<zib:2
kwis:2
azel:2
<ulu:2
<kux:2
uthe:2
thet:2
goku:2
khul:2
<ink:2
<eng:2
azis:2
ukub:2
<ang:2
swa>:2
ukuf:2
<lok:2
loku:2
kugq:2
ugqi:2
gqib:2
qibe:2
ibel:2
lobo:2
gcin:2
zelo:2
khus:2
huse:2
usel:2
okwa:2
ndis:2
<nem:2
mvis:2
visi:2
sisw:2
swan:2
wano:2
ano>:2
phak:2
haka:2
akat:2
kath:2
athi:2
zima:2
iman:2
many:2
anye:2
nyen:2
yene:2
