irya:30
vay>:18
rya>:17
ada>:16
<jir:13
jiry:13
icha:13
utya:12
<nij:11
nijy:11
tiy>:10
avay:10
<var:10
vari:10
ijya:10
jyan:10
yanv:10
anva:10
nuty:9
riry:9
vich:9
ara>:9
atya:9
<rir:9
nvay:9
<sam:8
sami:8
yada:8
ryat:7
yati:7
atiy:7
yava:7
<vic:7
<jnu:6
<nut:6
chip:5
hipi:5
ipiy:5
jada:5
<muc:5
muca:5
ucad:5
cadi:5
jnut:5
musi:5
siy>:5
arir:5
ique:5
asar:5
sara:5
miy>:5
ura>:5
daty:5
rirv:5
<VUT:5
VUTY:5
UTYU:5
TYUV:5
YUVA:5
UVAC:5
VACH:5
ACHU:5
CHU>:5
<RAM:5
RAMU:5
irva:5
avat:5
vaty:5
tyad:5
ntyu:5
IRYA:4
ijec:4
jech:4
echi:4
tJau:4
Jau>:4
adi>:4
tyav:4
ityu:4
tyuc:4
yuch:4
uchu:4
usiy:4
quej:4
ueja:4
ejad:4
jyu>:4
ramu:4
amus:4
<vur:4
chas:4
hasa:4
chad:4
hada:4
ariy:4
tyan:4
jau>:4
idye:4
tya>:4
NTIY:4
TIY::4
IY:>:4
<vat:4
amir:4
anty:4
yani:3
aniy:3
niy>:3
<jas:3
jasi:3
asiy:3
piyj:3
iyja:3
raju:3
oda>:3
<niq:3
niqu:3
<tit:3
tyar:3
yara:3
vury:3
uryi:3
amiy:3
<cat:3
cate:3
ater:3
tera:3
mura:3
uyad:3
riy>:3
tjau:3
yanu:3
uma>:3
<tav:3
tava:3
rvat:3
vati:3
atid:3
tidy:3
dye>:3
<jmu:3
<jar:3
char:3
nuti:3
utit:3
tity:3
<dat:3
damu:3
ryi>:3
sada:3
amu>:3
vuty:3
vata:3
vyic:3
yich:3
miry:3
<nty:3
ivya:3
AMUN:3
MUNT:3
UNTI:3
<TUC:2
TUCH:2
UCHO:2
CHOD:2
HODA:2
ODA>:2
<TIT:2
TITA:2
ITAJ:2
TAJU:2
AJU>:2
<NIJ:2
NIJY:2
IJYA:2
JYAN:2
YANV:2
ANVA:2
NVAJ:2
VAJY:2
AJYU:2
JYU>:2
<VUR:2
VURY:2
URYA:2
RYAT:2
YATI:2
ATID:2
TIDY:2
IDYE:2
DYE>:2
<VIC:2
VICH:2
ICHA:2
CHAS:2
HASA:2
ASAR:2
SARA:2
ARA>:2
<SAM:2
