ndu>:15
<chi:14
kamu:13
fulu:12
ulu>:12
andu:11
uful:11
<kut:11
kuti:10
uti>:10
<ni>:9
<wan:9
amul:8
ago>:8
<cha:8
wand:8
ulan:7
ambo:7
mbo>:7
iwan:7
wanj:7
anja:7
<Uni:7
atio:7
tion:7
chis:7
hisy:7
sya>:7
uchi:7
mula:6
lano:6
<mau:6
mauf:6
aufu:6
hiwa:6
sye>:6
ele>:6
ile>:6
ope>:5
<gak:5
gwa>:5
ose>:5
kwe>:5
chiw:5
nja>:5
Unit:5
nite:5
ited:5
ted>:5
ions:5
ons>:5
isye:5
<ufu:5
chiy:5
hiya:5
many:5
isya:5
ngo>:5
ngan:5
amuc:5
much:5
lamb:4
hipa:4
ipag:4
pago:4
pagw:4
agwa:4
<nag:4
nago:4
<mun:4
mund:4
undu:4
cha>:4
<Nat:4
Nati:4
<wak:4
uman:4
ichi:4
<mit:4
mitw:4
itwe:4
<wa>:4
gopo:4
opol:4
pole:4
olel:4
<mch:4
mchi:4
kuga:4
<son:4
soni:4
oni>:4
<kug:4
leka:4
ekan:4
kang:4
anga:4
gana:4
ana>:4
<ga>:4
anyi:4
yili:4
ela>:4
chil:4
weji:4
achi:4
osop:4
sope:4
ano>:3
<Wa>:3
<Wan:3
Wand:3
anda:3
gaka:3
sapa:3
apag:3
<jwa:3
jwal:3
wali:3
alij:3
lijo:3
ijos:3
jose:3
ekwe:3
mkam:3
<Dec:3
<of>:3
<Hum:3
Huma:3
man>:3
<Rig:3
Righ:3
ight:3
ghts:3
hts>:3
chip:3
ugag:3
gago:3
lele:3
iyao:3
yao>:3
waku:3
aman:3
<nam:3
namb:3
akam:3
lisy:3
<mas:3
mase:3
asen:3
seng:3
engo:3
gaku:3
akul:3
nyil:3
chik:3
ikam:3
akwe:3
jele:3
twej:3
eji>:3
ilam:3
lekw:3
<pa>:3
<wos:3
woso:3
ali>:3
kupa:3
anow:3
nowu:3
owu>:3
<Mka:2
Mkam:2
<Pa>:2
<Chi:2
ndan:2
nda>:2
akas:2
kasa:2
asap:2
<gig:2
giga:2
embe:2
kwa>:2
Univ:2
nive:2
iver:2
vers:2
ersa:2
rsal:2
sal>:2
Decl:2
ecla:2
clar:2
lara:2
arat:2
rati:2
ion>:2
twe>:2
<ja>:2
