<ni>:26
<nge:20
gidi:19
nge>:19
<gid:18
idii:18
dii>:18
<nga:16
att’:13
matt:11
<mat:10
tt’a:10
t’aw:10
<gub:9
gubi:9
ubin:9
ocha:8
chan:8
’awe:8
awen:8
<rog:8
<Boc:7
Boch:7
han>:7
rogo:7
nga>:7
ara>:7
<lan:7
ane>:6
puf>:6
rad>:6
<ko>:6
ine>:5
<mab:5
ogon:5
gon>:5
ene>:5
bin>:5
fan>:5
nam>:5
<fan:5
<nag:5
ang>:4
bine:4
maba:4
wen>:4
<taa:4
reb>:4
mang:4
<puf:4
wene:4
<yan:4
<ara:4
ngin:4
gin>:4
<zil:4
<nib:4
<pin:4
pina:4
inam:4
nag>:4
<NI>:3
bee>:3
ere>:3
taar:3
aare:3
areb:3
dad>:3
<mot:3
moto:3
<fai:3
fail:3
aile:3
ilen:3
leng:3
eng>:3
lani:3
ney>:3
iyan:3
<mak:3
ange:3
lan>:3
gliy:3
t’uf:3
’uf>:3
zili:3
liye:3
par>:3
<Uni:3
Unit:3
nite:3
ted>:3
<ror:3
rora:3
orad:3
fel’:3
el’>:3
<MAT:2
MATT:2
ATT’:2
TT’A:2
T’AW:2
’AWE:2
AWEN:2
WEN>:2
<GUB:2
GUBI:2
UBIN:2
BIN>:2
<GID:2
GIDI:2
IDII:2
DII>:2
RNGA:2
NGAA:2
GAAG:2
AAGE:2
AGEN:2
GEN>:2
ngan:2
gan>:2
nang:2
abay:2
bay>:2
’aw>:2
ik’i:2
k’ik:2
’ika:2
ikan:2
otoc:2
toch:2
ochi:2
chiy:2
hiye:2
iyel:2
yel>:2
<mod:2
modg:2
odgu:2
<fir:2
r’e>:2
zil>:2
cham:2
ham>:2
yann:2
anne:2
nne>:2
hine:2
iney:2
<eke:2
eke>:2
<nin:2
ning:2
inge:2
make:2
ake>:2
<nam:2
<man:2
dag>:2
aen>:2
a’un:2
’un>:2
<nik:2
<dug:2
dugl:2
ugli:2
ram>:2
<bat:2
batt:2
tt’u:2
aba>:2
<gaa:2
gaaf:2
aafa:2
afan:2
<dab:2
dab>:2
ngak:2
gak’:2
<tom:2
tomu:2
omur:2
mur>:2
aniy:2
niya:2
yan’:2
an’>:2
<reb:2
rebo:2
ebo>:2
<kan:2
kano:2
anow:2
nowa:2
<pig:2
pigi:2
ngar:2
gara:2
<mep:2
ited:2
