<cae:19
caeu:19
aeuq:19
euq>:19
enz>:14
ngz>:12
genz:11
<miz:10
<cwy:10
cwyo:10
wyou:10
youz:10
ouz>:10
boux:10
miz>:9
<yin:9
yinz:9
yenz:9
vih>:8
vunz:8
<dih:8
dih>:8
<gen:8
enzl:8
<cin:8
ingz:8
<Aen:7
Aenv:7
envi:7
nvih:7
unz>:7
<gij:7
engz:7
<bou:7
oux>:7
<vun:6
<mbo:6
mbou:6
ngj>:6
guek:6
daen:6
aeng:6
<cun:6
cung:6
nzli:6
zli>:6
bouj:5
eiqg:5
iqgy:5
qgya:5
gyai:5
yaiq:5
aiq>:5
inzg:5
gij>:5
<gyo:5
engq:5
oeng:5
<dae:5
<gak:5
<you:5
<gue:5
gya>:5
<laj:4
lajm:4
ajmb:4
jmbw:4
mbwn:4
bwn>:4
enq>:4
cing:4
nzge:4
zgen:4
<bau:4
hing:4
neix:4
eix>:4
ieng:4
ouj>:4
<nda:4
zgoz:4
goz>:4
uekg:4
ekgy:4
kgya:4
inzm:4
nzmi:4
zmin:4
minz:4
inz>:4
gyoe:4
yoen:4
gak>:4
cinh:4
nhye:4
hyen:4
<rox:3
roxn:3
inh>:3
ouh>:3
<dwg:3
<sei:3
<gih:3
<yaw:3
yawj:3
<nei:3
ngzs:3
ngh>:3
ouxb:3
uxbo:3
xbou:3
ndae:3
daej:3
aej>:3
wnj>:3
yau>:3
<len:3
lenz:3
enzh:3
nzho:3
zhoz:3
hozg:3
ozgo:3
ouq>:3
ungj:3
engj:3
<lij:3
<soj:3
sojy:3
<Sei:3
Seiq:3
<Sen:3
Senh:3
enhy:3
youj:3
dung:3
ENZ>:2
AIHN:2
oxny:2
xnyi:2
nyin:2
yinh:2
<cou:2
couh:2
ujbi:2
jbie:2
bien:2
ienq:2
seiq:2
<hoz:2
bing:2
<faz:2
fazc:2
anj>:2
bauh:2
auhi:2
uhin:2
<lie:2
lien:2
ueng:2
engh:2
angj:2
ing>:2
aeuz:2
euz>:2
<haw:2
hawj:2
awj>:2
zci>:2
aeu>:2
<cuz:2
cuzc:2
uzci:2
zcin:2
cin>:2
uek>:2
ndei:2
dei>:2
nhhi:2
engx:2
ngx>:2
<gae:2
gaen:2
aenq:2
youq:2
ndaw:2
daw>:2
cang:2
ungz:2
gzsi:2
ngqd:2
gqde:2
qde>:2
<doi:2
doiq:2
oiq>:2
bwnj:2
gwz>:2
<gya:2
ngzd:2
