ntu>:16
goku:13
lung:13
<uku:13
alun:12
elo>:10
unge:10
malu:9
ngel:9
eni>:9
okun:8
amal:8
gelo:8
lule:8
ulek:8
ele>:8
thi>:8
uthu:8
<Ngo:7
Ngok:7
kunj:7
unja:7
njal:7
jalo:7
alo>:7
<ngo:7
nkul:7
kulu:7
ulul:7
elwa:6
lwa>:6
ngok:6
ngan:6
leko:6
eko>:6
bant:6
antu:6
aban:6
untu:6
<kwe:5
ile>:5
unga:5
nga>:5
enku:5
<nok:5
elel:5
<kwa:5
ela>:5
kuba:5
zwe>:5
kuth:5
phak:5
haka:5
kwam:4
inga:4
anay:4
nayo:4
ayo>:4
ekil:4
kile:4
onke:4
nke>:4
sint:4
intu:4
iswa:4
swa>:4
mhla:4
hlab:4
<kub:4
aba>:4
noku:4
uthi:4
<aba:4
kele:4
ikel:4
kwen:4
ukut:4
thut:4
huth:4
thuk:4
huki:4
ukis:4
akat:4
kath:4
athi:4
izwe:4
weni:4
isa>:4
ambi:4
mbil:4
bili:4
ili>:4
lele:4
ukel:3
kelw:3
gana:3
esin:3
ekel:3
<emh:3
emhl:3
labe:3
aben:3
beni:3
<esi:3
<nom:3
omph:3
nye>:3
<isi:3
<ink:3
<yok:3
yoku:3
<fut:3
futh:3
okuf:3
enge:3
ngen:3
kugc:3
ugci:3
gcin:3
<nab:3
ezel:3
elwe:3
kisw:3
ane>:3
<pha:3
anga:3
abo>:3
pham:3
hamb:3
apha:3
aMal:3
Malu:3
ibus:3
buso:3
uso>:3
ophe:3
kuqa:3
uqas:3
qash:3
ashe:3
shel:3
helw:3
<nen:3
ELE>:2
WAMA:2
<ukw:2
ukwa:2
wamu:2
amuk:2
muke:2
okuz:2
wesi:2
esit:2
sith:2
ithu:2
thun:2
hunz:2
unzi:2
<ali:2
alin:2
ling:2
elek:2
leki:2
wonk:2
<ama:2
isek:2
<sen:2
olo>:2
kung:2
okwe:2
lelw:2
wama:2
umel:2
<kan:2
kany:2
anye:2
ekwe:2
ukub:2
uba>:2
mele:2
inku:2
okuk:2
kukh:2
khul:2
hulu:2
uma>:2
kufu:2
ufun:2
unya:2
nyaz:2
<kud:2
kudi:2
udin:2
ding:2
inge:2
ngek:2
geki:2
<umu:2
umun:2
munt:2
